;!FILE console.asm
XL2
H 9 areas 24C global symbols
M console
O -mz80
S _abs Ref0000
S .__.ABS. Def0000
S _strcat Ref0000
S _strlen Ref0000
S __modsint Ref0000
S __divsint Ref0000
A _CODE size 359 flags 0 addr 0
S C$console.c$141$2_1$100 Def0293
S _con_cls Def0063
S C$console.c$160$2_1$102 Def02F9
S C$console.c$161$2_1$102 Def02F9
S XG$con_exit$0$0 Def015B
S C$console.c$171$1_1$103 Def0329
S C$console.c$162$2_1$102 Def030B
S XG$con_putc$0$0 Def00BA
S C$console.c$175$1_0$103 Def032E
S C$console.c$156$2_1$102 Def02E3
S C$console.c$148$2_1$101 Def02B4
S C$console.c$176$1_0$103 Def0336
S C$console.c$157$2_1$102 Def02E3
S C$console.c$158$2_1$102 Def02F5
S G$putchar$0$0 Def0000
S _con_puts Def00BB
S C$console.c$178$1_0$103 Def0358
S C$console.c$159$2_1$102 Def02F7
S XG$con_cls$0$0 Def008E
S A$console$200 Def0056
S G$swap$0$0 Def015D
S A$console$300 Def00B3
S A$console$201 Def0057
S G$reverse$0$0 Def0180
S A$console$400 Def00F8
S A$console$202 Def005A
S A$console$401 Def00FB
S A$console$230 Def0066
S A$console$203 Def005B
S A$console$104 Def000F
S A$console$600 Def01A1
S A$console$420 Def0119
S A$console$411 Def0109
S A$console$402 Def00FC
S A$console$330 Def00BC
S A$console$204 Def005D
S A$console$610 Def01B3
S A$console$601 Def01A2
S A$console$421 Def011A
S A$console$412 Def010A
S A$console$403 Def00FF
S A$console$340 Def00C2
S A$console$331 Def00BD
S A$console$304 Def00B4
S A$console$241 Def0079
S A$console$232 Def0069
S A$console$205 Def005F
S A$console$151 Def0028
S A$console$142 Def0017
S C$console.c$110$1_0$91 Def01CD
S A$console$800 Def029B
S A$console$620 Def01C4
S A$console$611 Def01B4
S A$console$602 Def01A3
S A$console$413 Def010D
S A$console$404 Def0100
S A$console$341 Def00C3
S A$console$332 Def00BE
S A$console$305 Def00B7
S A$console$242 Def007C
S A$console$233 Def006D
S A$console$152 Def002B
S A$console$143 Def0018
S C$console.c$111$1_0$91 Def01D7
S A$console$900 Def030B
S A$console$810 Def02AA
S A$console$801 Def029E
S A$console$720 Def022F
S A$console$711 Def0226
S A$console$702 Def021A
S A$console$630 Def01CD
S A$console$621 Def01C7
S A$console$612 Def01B6
S A$console$603 Def01A4
S A$console$531 Def015B
S A$console$441 Def0132
S A$console$432 Def0129
S A$console$414 Def0110
S A$console$405 Def0103
S A$console$360 Def00CB
S A$console$342 Def00C4
S A$console$234 Def0070
S A$console$216 Def0062
S A$console$180 Def0039
S A$console$153 Def002C
S A$console$144 Def001C
S A$console$117 Def0010
S G$con_getc$0$0 Def0147
S G$con_getc_timer$0$0 Def00CD
S A$console$910 Def030E
S A$console$820 Def02B7
S A$console$811 Def02AD
S A$console$802 Def02A1
S A$console$721 Def0232
S A$console$712 Def0227
S A$console$703 Def021B
S A$console$631 Def01D0
S A$console$622 Def01C8
S A$console$613 Def01B7
S A$console$604 Def01A5
S A$console$550 Def016C
S A$console$541 Def015D
S A$console$505 Def0155
S A$console$451 Def0139
S A$console$442 Def0135
S A$console$433 Def012C
S A$console$415 Def0113
S A$console$406 Def0104
S A$console$343 Def00C5
S A$console$334 Def00BF
S A$console$316 Def00BA
S A$console$280 Def0092
S A$console$235 Def0072
S A$console$190 Def0046
S A$console$181 Def003C
S A$console$154 Def002D
S A$console$145 Def001F
S A$console$118 Def0013
S C$console.c$104$1_0$91 Def0180
S XG$con_puts$0$0 Def00CB
S _putchar Def0000
S A$console$911 Def0311
S A$console$830 Def02C6
S A$console$821 Def02BA
S A$console$812 Def02AF
S A$console$803 Def02A2
S A$console$740 Def0244
S A$console$722 Def0233
S A$console$713 Def0228
S A$console$704 Def021D
S A$console$641 Def01D7
S A$console$623 Def01C9
S A$console$614 Def01B8
S A$console$605 Def01A8
S A$console$551 Def016D
S A$console$542 Def015F
S A$console$452 Def013C
S A$console$425 Def011D
S A$console$407 Def0107
S A$console$380 Def00D3
S A$console$344 Def00C8
S A$console$335 Def00C0
S A$console$290 Def00A5
S A$console$281 Def0096
S A$console$254 Def0088
S A$console$236 Def0075
S A$console$191 Def0047
S A$console$182 Def003D
S A$console$155 Def0031
S A$console$146 Def0022
S A$console$912 Def0312
S A$console$840 Def02D4
S A$console$831 Def02C7
S A$console$822 Def02BD
S A$console$813 Def02B2
S A$console$750 Def0250
S A$console$741 Def0245
S A$console$732 Def023C
S A$console$723 Def0234
S A$console$705 Def0220
S A$console$660 Def01E5
S A$console$651 Def01D8
S A$console$624 Def01CA
S A$console$615 Def01BB
S A$console$606 Def01AB
S A$console$561 Def017C
S A$console$552 Def0170
S A$console$543 Def0163
S A$console$471 Def0146
S A$console$462 Def0143
S A$console$426 Def0121
S A$console$381 Def00D7
S A$console$345 Def00C9
S A$console$336 Def00C1
S A$console$282 Def0098
S A$console$255 Def008B
S A$console$246 Def007E
S A$console$237 Def0077
S A$console$192 Def0048
S A$console$183 Def003E
S A$console$156 Def0034
S A$console$147 Def0025
S A$console$129 Def0016
S C$console.c$106$1_0$91 Def0189
S A$console$913 Def0315
S A$console$850 Def02DC
S A$console$841 Def02D5
S A$console$823 Def02BE
S A$console$751 Def0253
S A$console$742 Def0246
S A$console$724 Def0237
S A$console$706 Def0221
S A$console$670 Def01F8
S A$console$661 Def01E7
S A$console$652 Def01DA
S A$console$625 Def01CB
S A$console$616 Def01BE
S A$console$607 Def01AC
S A$console$580 Def0188
S A$console$562 Def017D
S A$console$553 Def0173
S A$console$544 Def0165
S A$console$463 Def0145
S A$console$427 Def0124
S A$console$382 Def00DA
S A$console$283 Def009B
S A$console$247 Def0081
S A$console$229 Def0063
S A$console$193 Def0049
S A$console$184 Def0040
S C$console.c$130$1_1$94 Def023C
S C$console.c$100$1_0$89 Def0166
S A$console$923 Def031F
S A$console$914 Def0318
S A$console$851 Def02DE
S A$console$770 Def0279
S A$console$752 Def0256
S A$console$743 Def0248
S A$console$725 Def0238
S A$console$707 Def0223
S A$console$680 Def0206
S A$console$671 Def01FB
S A$console$662 Def01EA
S A$console$653 Def01DE
S A$console$635 Def01D3
S A$console$617 Def01C0
S A$console$608 Def01AF
S A$console$590 Def0196
S A$console$554 Def0176
S A$console$518 Def0156
S A$console$491 Def014D
S A$console$446 Def0137
S A$console$437 Def012F
S A$console$428 Def0127
S A$console$419 Def0116
S A$console$392 Def00E9
S A$console$383 Def00DC
S A$console$374 Def00CD
S A$console$329 Def00BB
S A$console$266 Def008E
S A$console$248 Def0083
S A$console$194 Def004A
S A$console$185 Def0041
S A$console$167 Def0038
S C$console.c$114$1_0$94 Def01D8
S C$console.c$101$1_0$89 Def017F
S _swap Def015D
S A$console$960 Def0336
S A$console$924 Def0321
S A$console$915 Def0319
S A$console$870 Def02F4
S A$console$861 Def02E3
S A$console$852 Def02DF
S A$console$780 Def0286
S A$console$771 Def027B
S A$console$762 Def0265
S A$console$753 Def0259
S A$console$726 Def0239
S A$console$717 Def022A
S A$console$690 Def0216
S A$console$681 Def0209
S A$console$672 Def01FE
S A$console$663 Def01EB
S A$console$654 Def01E0
S A$console$636 Def01D5
S A$console$618 Def01C1
S A$console$609 Def01B2
S A$console$591 Def0197
S A$console$555 Def0177
S A$console$519 Def0159
S A$console$492 Def0150
S A$console$393 Def00EC
S A$console$384 Def00DF
S A$console$375 Def00D0
S A$console$249 Def0086
S A$console$195 Def004C
S A$console$186 Def0042
S C$console.c$107$2_0$92 Def01A1
S _reverse Def0180
S A$console$970 Def0346
S A$console$961 Def0339
S A$console$916 Def031C
S A$console$862 Def02E4
S A$console$853 Def02E1
S A$console$835 Def02C9
S A$console$817 Def02B4
S A$console$808 Def02A4
S A$console$790 Def028F
S A$console$781 Def0287
S A$console$763 Def0266
S A$console$754 Def025B
S A$console$736 Def023F
S A$console$727 Def023A
S A$console$718 Def022B
S A$console$664 Def01EC
S A$console$655 Def01E1
S A$console$619 Def01C2
S A$console$592 Def0198
S A$console$556 Def0178
S A$console$457 Def013E
S A$console$394 Def00ED
S A$console$385 Def00E1
S A$console$376 Def00D1
S A$console$349 Def00CA
S A$console$295 Def00A8
S A$console$196 Def004D
S A$console$187 Def0043
S C$console.c$140$1_1$96 Def028F
S C$console.c$122$1_1$96 Def020C
S G$con_gotoxy$0$0 Def0039
S A$console$980 Def0353
S A$console$971 Def0347
S A$console$962 Def033A
S A$console$953 Def032E
S A$console$917 Def031D
S A$console$908 Def030C
S A$console$890 Def02FE
S A$console$863 Def02E7
S A$console$845 Def02D6
S A$console$836 Def02CA
S A$console$818 Def02B5
S A$console$809 Def02A8
S A$console$791 Def0290
S A$console$782 Def028A
S A$console$764 Def0268
S A$console$755 Def025E
S A$console$737 Def0240
S A$console$728 Def023B
S A$console$719 Def022C
S A$console$674 Def0200
S A$console$665 Def01ED
S A$console$593 Def0199
S A$console$584 Def0189
S A$console$557 Def017B
S A$console$548 Def0166
S A$console$485 Def0147
S A$console$458 Def0141
S A$console$395 Def00EE
S A$console$386 Def00E4
S A$console$296 Def00AB
S A$console$287 Def009C
S A$console$197 Def004E
S A$console$188 Def0044
S C$console.c$117$1_0$94 Def01E2
S A$console$981 Def0356
S A$console$972 Def034A
S A$console$963 Def033B
S A$console$954 Def0331
S A$console$918 Def031E
S A$console$909 Def030D
S A$console$891 Def0301
S A$console$864 Def02E8
S A$console$846 Def02D7
S A$console$837 Def02CD
S A$console$828 Def02C0
S A$console$819 Def02B6
S A$console$792 Def0291
S A$console$783 Def028B
S A$console$765 Def026B
S A$console$756 Def0260
S A$console$747 Def024A
S A$console$738 Def0242
S A$console$666 Def01EF
S A$console$594 Def019C
S A$console$585 Def018C
S A$console$567 Def017F
S A$console$549 Def0169
S A$console$486 Def014A
S A$console$396 Def00EF
S A$console$387 Def00E6
S A$console$297 Def00AD
S A$console$288 Def00A0
S A$console$279 Def008F
S A$console$198 Def0051
S A$console$189 Def0045
S C$console.c$151$1_1$96 Def02C0
S C$console.c$124$1_1$96 Def0217
S A$console$982 Def0357
S A$console$973 Def034D
S A$console$964 Def033C
S A$console$955 Def0332
S A$console$892 Def0304
S A$console$874 Def02F5
S A$console$865 Def02EB
S A$console$847 Def02D8
S A$console$838 Def02D0
S A$console$829 Def02C3
S A$console$784 Def028C
S A$console$766 Def026E
S A$console$757 Def0263
S A$console$748 Def024B
S A$console$739 Def0243
S A$console$694 Def0217
S A$console$667 Def01F1
S A$console$586 Def018F
S A$console$577 Def0180
S A$console$496 Def0152
S A$console$487 Def014B
S A$console$397 Def00F0
S A$console$298 Def00AE
S A$console$289 Def00A3
S A$console$199 Def0052
S G$con_print_timer$0$0 Def0329
S C$console.c$136$1_1$94 Def027E
S C$console.c$130$3_1$98 Def024A
S C$console.c$127$1_1$94 Def022A
S C$console.c$125$1_1$96 Def0226
S G$con_itoa$0$0 Def01D8
S A$console$974 Def034E
S A$console$965 Def033D
S A$console$956 Def0335
S A$console$947 Def0329
S A$console$929 Def0323
S A$console$893 Def0305
S A$console$875 Def02F6
S A$console$866 Def02EE
S A$console$848 Def02D9
S A$console$839 Def02D1
S A$console$785 Def028D
S A$console$776 Def027E
S A$console$767 Def0271
S A$console$749 Def024D
S A$console$686 Def020C
S A$console$668 Def01F3
S A$console$659 Def01E2
S A$console$596 Def019E
S A$console$587 Def0192
S A$console$578 Def0182
S A$console$497 Def0154
S A$console$398 Def00F3
S A$console$299 Def00B1
S C$console.c$153$1_1$96 Def02C9
S C$console.c$118$2_0$95 Def0203
S A$console$975 Def034F
S A$console$966 Def033E
S A$console$948 Def032C
S A$console$894 Def0308
S A$console$867 Def02EF
S A$console$849 Def02DB
S A$console$777 Def027F
S A$console$768 Def0274
S A$console$687 Def020F
S A$console$669 Def01F6
S A$console$579 Def0186
S A$console$399 Def00F4
S C$console.c$154$1_1$96 Def02D6
S _con_getc Def0147
S _con_getc_timer Def00CD
S A$console$976 Def0352
S A$console$967 Def0341
S A$console$949 Def032D
S A$console$895 Def0309
S A$console$868 Def02F2
S A$console$796 Def0293
S A$console$778 Def0282
S A$console$769 Def0276
S A$console$688 Def0212
S A$console$679 Def0203
S A$console$589 Def0195
S C$console.c$22$1_0$70 Def0017
S XG$putchar$0$0 Def000F
S A$console$968 Def0342
S A$console$896 Def030A
S A$console$887 Def02F9
S A$console$869 Def02F3
S A$console$797 Def0294
S A$console$779 Def0285
S A$console$689 Def0213
S C$console.c$147$1_1$96 Def02A4
S C$console.c$133$3_1$99 Def0265
S A$console$987 Def0358
S A$console$969 Def0343
S A$console$888 Def02FA
S A$console$879 Def02F7
S A$console$798 Def0295
S C$console.c$166$1_1$96 Def030C
S C$console.c$31$1_0$72 Def0039
S C$console.c$24$1_0$70 Def0017
S A$console$889 Def02FD
S A$console$799 Def0298
S C$console.c$169$1_1$94 Def0323
S C$console.c$129$2_1$97 Def023F
S C$console.c$32$1_0$72 Def0062
S C$console.c$25$1_0$70 Def0028
S C$console.c$11$0_0$67 Def0000
S C$console.c$168$1_1$96 Def030C
S XG$swap$0$0 Def017F
S C$console.c$41$1_0$73 Def0088
S C$console.c$33$1_0$72 Def0062
S C$console.c$26$1_0$70 Def0038
S G$con_init_timer$0$0 Def0017
S G$con_init$0$0 Def0010
S A$console$83 Def0000
S XG$reverse$0$0 Def01D7
S C$console.c$42$1_0$73 Def008E
S C$console.c$27$1_0$70 Def0038
S C$console.c$20$1_0$68 Def0016
S C$console.c$12$1_0$67 Def0000
S A$console$93 Def000B
S A$console$84 Def0003
S C$console.c$43$1_0$73 Def008E
S C$console.c$13$1_0$67 Def000B
S _con_gotoxy Def0039
S A$console$94 Def000C
S A$console$85 Def0004
S C$console.c$35$1_0$73 Def0063
S C$console.c$14$1_0$67 Def000F
S A$console$95 Def000D
S A$console$86 Def0005
S C$console.c$63$1_0$82 Def00CD
S C$console.c$50$1_0$77 Def00BA
S A$console$96 Def000E
S A$console$87 Def0006
S C$console.c$82$1_0$82 Def013E
S C$console.c$80$2_0$83 Def0139
S C$console.c$51$1_0$77 Def00BA
S C$console.c$29$1_0$72 Def0039
S _con_print_timer Def0329
S _con_itoa Def01D8
S A$console$88 Def0007
S G$con_exit$0$0 Def0156
S C$console.c$83$1_0$82 Def0143
S C$console.c$70$3_0$84 Def0109
S C$console.c$65$1_0$82 Def00CD
S C$console.c$57$2_0$80 Def00C2
S C$console.c$16$1_0$68 Def0010
S A$console$89 Def000A
S XG$con_getc$0$0 Def0155
S XG$con_getc_timer$0$0 Def0146
S C$console.c$84$1_0$82 Def0146
S C$console.c$71$3_0$84 Def0116
S C$console.c$60$1_0$79 Def00CB
S C$console.c$58$2_0$80 Def00CA
S C$console.c$44$1_0$77 Def008F
S C$console.c$37$2_0$74 Def007E
S C$console.c$90$1_0$86 Def0152
S C$console.c$72$3_0$84 Def011D
S C$console.c$61$1_0$79 Def00CB
S G$con_putc$0$0 Def008F
S C$console.c$18$1_0$68 Def0010
S C$console.c$91$1_0$86 Def0155
S C$console.c$53$1_0$79 Def00BB
S C$console.c$46$1_0$77 Def008F
S C$console.c$19$1_0$68 Def0016
S C$console.c$67$2_0$83 Def00D3
S C$console.c$47$1_0$77 Def009C
S C$console.c$68$2_0$83 Def00E9
S C$console.c$55$1_0$79 Def00BB
S C$console.c$48$1_0$77 Def00A8
S C$console.c$39$3_0$75 Def0079
S C$console.c$93$1_0$87 Def0156
S C$console.c$74$4_0$85 Def0129
S C$console.c$49$1_0$77 Def00B4
S _con_init_timer Def0017
S _con_init Def0010
S C$console.c$86$1_0$86 Def0147
S C$console.c$75$4_0$85 Def012F
S C$console.c$95$1_0$87 Def0156
S C$console.c$76$4_0$85 Def0132
S G$con_cls$0$0 Def0063
S XG$con_gotoxy$0$0 Def0062
S C$console.c$96$1_0$87 Def015B
S C$console.c$88$1_0$86 Def0147
S C$console.c$77$4_0$85 Def0137
S C$console.c$97$1_0$87 Def015B
S C$console.c$89$1_0$86 Def014D
S XG$con_print_timer$0$0 Def0358
S XG$con_itoa$0$0 Def0323
S _con_exit Def0156
S Fconsole$__str_0$0_0$0 Def0324
S C$console.c$99$1_0$89 Def015D
S _con_putc Def008F
S Fconsole$__str_1$0_0$0 Def0327
S G$con_puts$0$0 Def00BB
S XG$con_init_timer$0$0 Def0038
S XG$con_init$0$0 Def0016
A _DATA size 8 flags 0 addr 0
S G$con_timer_counter$0_0$0 Def0002
S _console Def0000
S G$console$0_0$0 Def0000
S _con_timer_ms Def0006
S G$con_timer_ms$0_0$0 Def0006
S _con_timer_counter Def0002
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 02 00 39 46 C5 33 CD 8F 00 33 C1 E1 E5
R 00 00 00 00 00 0A 00 00
T 0E 00 C5 C9
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 21 00 F8 22 00 00 C9
R 00 00 00 00 00 06 01 00
T 17 00
R 00 00 00 00
T 17 00 AF FD 21 02 00 FD 77 00 FD 77 01 FD 77 02
R 00 00 00 00 00 05 01 00
T 25 00 FD 77 03 21 02 00 39 7E FD 21 06 00 FD 77
R 00 00 00 00 00 0C 01 00
T 33 00 00 FD 36 01 00 C9
R 00 00 00 00
T 39 00
R 00 00 00 00
T 39 00 21 03 00 39 4E 06 00 69 60 29 29 09 29 29
R 00 00 00 00
T 47 00 29 4D 7C C6 F8 47 79 21 02 00 39 FD 21
R 00 00 00 00
T 54 00 00 00 86 FD 77 00 78 CE 00 FD 23 FD 77 00
R 00 00 00 00 00 02 01 00
T 62 00 C9
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00 21 00 F8 22 00 00
R 00 00 00 00 00 06 01 00
T 69 00
R 00 00 00 00
T 69 00 FD 21 00 00 FD 7E 00 D6 B0 FD 7E 01 DE FC
R 00 00 00 00 00 04 01 00
T 77 00 30 0F 2A 00 00 36 20 FD 34 00 20 E6 FD 34
R 00 00 00 00 00 05 01 00
T 85 00 01 18 E1
R 00 00 00 00
T 88 00
R 00 00 00 00
T 88 00 21 00 F8 22 00 00 C9
R 00 00 00 00 00 06 01 00
T 8F 00
R 00 00 00 00
T 8F 00 2A 00 00 FD 21 02 00 FD 39 FD 7E 00 77 FD
R 00 00 00 00 00 03 01 00
T 9D 00 21 00 00 FD 34 00 20 03 FD 34 01
R 00 00 00 00 00 03 01 00
T A8 00
R 00 00 00 00
T A8 00 FD 7E 00 D6 B0 C0 FD 7E 01 D6 FC C0 21
R 00 00 00 00
T B5 00 00 F8 22 00 00 C9
R 00 00 00 00 00 05 01 00
T BB 00
R 00 00 00 00
T BB 00 D1 C1 C5 D5
R 00 00 00 00
T BF 00
R 00 00 00 00
T BF 00 0A B7 C8 C5 F5 33 CD 8F 00 33 C1 03 18 F2
R 00 00 00 00 00 09 00 00
T CD 00
R 00 00 00 00
T CD 00
R 00 00 00 00
T CD 00 3A 00 02 B7 20 6B FD 21 02 00 FD 34 00 20
R 00 00 00 00 00 0A 01 00
T DB 00 0D FD 34 01 20 08 FD 34 02 20 03 FD 34 03
R 00 00 00 00
T E9 00
R 00 00 00 00
T E9 00 21 02 00 39 4E 23 46 11 00 00 79 FD 21
R 00 00 00 00
T F6 00 02 00 FD 96 00 78 FD 9E 01 7B FD 9E 02 7A
R 00 00 00 00 00 02 01 00
T 04 01 FD 9E 03 30 30 AF FD 77 00 FD 77 01 FD 77
R 00 00 00 00
T 12 01 02 FD 77 03 2A 06 00 2B 22 06 00 FD 21
R 00 00 00 00 00 07 01 00 00 0B 01 00
T 1F 01 06 00 FD 7E 01 FD B6 00 20 10 21 00 00 22
R 00 00 00 00 00 02 01 00
T 2D 01 06 00 CD 29 03 21 01 02 36 51 18 05
R 00 00 00 00 00 02 01 00 00 05 00 00
T 39 01
R 00 00 00 00
T 39 01 CD 29 03 18 8F
R 00 00 00 00 00 03 00 00
T 3E 01
R 00 00 00 00
T 3E 01 21 00 02 36 00 2E 01 6E C9
R 00 00 00 00
T 47 01
R 00 00 00 00
T 47 01
R 00 00 00 00
T 47 01 3A 00 02 B7 28 FA 21 00 02 36 00 2E 01 6E
R 00 00 00 00
T 55 01 C9
R 00 00 00 00
T 56 01
R 00 00 00 00
T 56 01 21 02 02 36 7F
R 00 00 00 00
T 5B 01
R 00 00 00 00
T 5B 01 18 FE
R 00 00 00 00
T 5D 01
R 00 00 00 00
T 5D 01 DD E5 DD 21 00 00 DD 39 3B DD 5E 04 DD 56
R 00 00 00 00
T 6B 01 05 1A DD 77 FF DD 4E 06 DD 46 07 0A 12 DD
R 00 00 00 00
T 79 01 7E FF 02 33 DD E1 C9
R 00 00 00 00
T 80 01
R 00 00 00 00
T 80 01 DD E5 DD 21 00 00 DD 39 F5 DD 5E 08 DD 56
R 00 00 00 00
T 8E 01 09 DD 4E 06 DD 46 07
R 00 00 00 00
T 95 01
R 00 00 00 00
T 95 01 79 93 78 9A E2 9E 01 EE 80
R 00 00 00 00 00 07 00 00
T 9E 01
R 00 00 00 00
T 9E 01 F2 CD 01 33 33 D5 1B DD 7E FE DD 86 04 6F
R 00 00 00 00 00 03 00 00
T AC 01 DD 7E FF DD 8E 05 67 C5 FD E1 03 C5 DD 4E
R 00 00 00 00
T BA 01 04 DD 46 05 FD 09 D5 E5 FD E5 CD 5D 01 F1
R 00 00 00 00 00 0D 00 00
T C8 01 F1 D1 C1 18 C8
R 00 00 00 00
T CD 01
R 00 00 00 00
T CD 01 DD 6E 04 DD 66 05 DD F9 DD E1 C9
R 00 00 00 00
T D8 01
R 00 00 00 00
T D8 01 DD E5 DD 21 00 00 DD 39 F5 3B DD 7E 08 D6
R 00 00 00 00
T E6 01 02 DD 7E 09 17 3F 1F DE 80 38 12 3E 20 DD
R 00 00 00 00
T F4 01 BE 08 3E 00 DD 9E 09 E2 00 02 EE 80
R 00 00 00 00 00 0A 00 00
T 00 02
R 00 00 00 00
T 00 02 F2 0C 02
R 00 00 00 00 00 03 00 00
T 03 02
R 00 00 00 00
T 03 02 DD 6E 06 DD 66 07 C3 1F 03
R 00 00 00 00 00 09 00 00
T 0C 02
R 00 00 00 00
T 0C 02 DD 6E 04 DD 66 05 E5 CD 00 00 F1 01 00 00
R 00 00 00 00 02 0A 00 00
T 1A 02
R 00 00 00 00
T 1A 02 79 C6 01 DD 77 FE 78 CE 00 DD 77 FF 7C B5
R 00 00 00 00
T 28 02 28 65 E5 C5 DD 5E 08 DD 56 09 D5 E5 CD
R 00 00 00 00
T 35 02 00 00 F1 F1 EB C1 E1 DD 73 FD 7B D6 0A 7A
R 00 00 00 00 02 02 04 00
T 43 02 17 3F 1F DE 80 38 1B C5 FD E1 DD 4E FE DD
R 00 00 00 00
T 51 02 46 FF DD 5E 06 DD 56 07 FD 19 DD 7E FD C6
R 00 00 00 00
T 5F 02 37 FD 77 00 18 19
R 00 00 00 00
T 65 02
R 00 00 00 00
T 65 02 C5 FD E1 DD 4E FE DD 46 FF DD 5E 06 DD 56
R 00 00 00 00
T 73 02 07 FD 19 DD 7E FD C6 30 FD 77 00
R 00 00 00 00
T 7E 02
R 00 00 00 00
T 7E 02 C5 DD 5E 08 DD 56 09 D5 E5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 05 00
T 8C 02 C1 18 8B
R 00 00 00 00
T 8F 02
R 00 00 00 00
T 8F 02 78 B1 20 11 59 50 DD 4E FE DD 46 FF DD 6E
R 00 00 00 00
T 9D 02 06 DD 66 07 19 36 30
R 00 00 00 00
T A4 02
R 00 00 00 00
T A4 02 DD CB 05 7E 28 16 DD 7E 08 D6 0A DD B6 09
R 00 00 00 00
T B2 02 20 0C 59 50 03 DD 6E 06 DD 66 07 19 36 2D
R 00 00 00 00
T C0 02
R 00 00 00 00
T C0 02 DD 6E 06 DD 66 07 09 36 00 C5 DD 6E 06 DD
R 00 00 00 00
T CE 02 66 07 E5 CD 00 00 F1 C1 7D 3D B4 28 08 7D
R 00 00 00 00 02 06 03 00
T DC 02 D6 02 B4 28 18 18 29
R 00 00 00 00
T E3 02
R 00 00 00 00
T E3 02 C5 21 24 03 E5 DD 6E 06 DD 66 07 E5 CD
R 00 00 00 00 00 04 00 00
T F0 02 00 00 F1 F1 C1 03 03 18 13
R 00 00 00 00 02 02 02 00
T F9 02
R 00 00 00 00
T F9 02 C5 21 27 03 E5 DD 6E 06 DD 66 07 E5 CD
R 00 00 00 00 00 04 00 00
T 06 03 00 00 F1 F1 C1 03
R 00 00 00 00 02 02 02 00
T 0C 03
R 00 00 00 00
T 0C 03 0B C5 21 00 00 E5 DD 6E 06 DD 66 07 E5 CD
R 00 00 00 00
T 1A 03 80 01 F1 F1 F1
R 00 00 00 00 00 02 00 00
T 1F 03
R 00 00 00 00
T 1F 03 DD F9 DD E1 C9
R 00 00 00 00
T 24 03
R 00 00 00 00
T 24 03 20 20 00
R 00 00 00 00
T 27 03
R 00 00 00 00
T 27 03 20 00
R 00 00 00 00
T 29 03
R 00 00 00 00
T 29 03 21 D8 FF 39 F9 11 22 0A D5 CD 39 00 F1 21
R 00 00 00 00 00 0C 00 00
T 37 03 00 00 39 EB 4B 42 D5 21 0A 00 E5 C5 2A
R 00 00 00 00
T 44 03 06 00 E5 CD D8 01 21 06 00 39 F9 CD BB 00
R 00 00 00 00 00 02 01 00 00 06 00 00 00 0E 00 00
T 52 03 F1 21 28 00 39 F9 C9
R 00 00 00 00
