;!FILE main.asm
XL2
H 9 areas B9 global symbols
M main
O -mz80
S _con_cls Ref0000
S _game_splash_screen Ref0000
S _game_initLevel Ref0000
S _game_displayLevel Ref0000
S _game_sendTileData Ref0000
S _game_selectLevel Ref0000
S _game_displayHelp Ref0000
S .__.ABS. Def0000
S _con_getc Ref0000
S _game_resetSprites Ref0000
S _game_getResponse Ref0000
S _puts Ref0000
S _game_handleKey Ref0000
S _game_handleUndoMove Ref0000
S _con_init Ref0000
S _con_exit Ref0000
A _CODE size 3A5 flags 0 addr 0
S A$main$210 Def009E
S A$main$120 Def0035
S A$main$211 Def00A1
S A$main$121 Def0036
S A$main$302 Def00F2
S A$main$212 Def00A4
S A$main$203 Def008F
S A$main$131 Def0040
S A$main$122 Def0037
S A$main$113 Def002F
S A$main$104 Def0027
S A$main$303 Def00F3
S A$main$240 Def00B2
S A$main$231 Def00AF
S A$main$213 Def00A7
S A$main$204 Def0090
S A$main$150 Def005A
S A$main$132 Def0044
S A$main$123 Def0038
S A$main$114 Def0030
S A$main$105 Def0029
S _main Def0000
S A$main$241 Def00B3
S A$main$205 Def0093
S A$main$151 Def005C
S A$main$124 Def003B
S A$main$115 Def0033
S A$main$260 Def00C7
S A$main$251 Def00BF
S A$main$242 Def00B4
S A$main$206 Def0096
S A$main$170 Def0073
S A$main$161 Def0062
S A$main$152 Def005E
S A$main$143 Def004C
S A$main$125 Def003C
S A$main$270 Def00D0
S A$main$261 Def00C8
S A$main$252 Def00C3
S A$main$243 Def00B7
S A$main$225 Def00AA
S A$main$207 Def0099
S A$main$180 Def007F
S A$main$171 Def0074
S A$main$162 Def0063
S A$main$153 Def0060
S A$main$144 Def004E
S A$main$126 Def003F
S A$main$271 Def00D3
S A$main$262 Def00C9
S A$main$244 Def00B8
S A$main$226 Def00AB
S A$main$217 Def00A8
S A$main$208 Def009A
S A$main$190 Def0089
S A$main$172 Def0075
S A$main$163 Def0066
S A$main$145 Def0050
S A$main$136 Def0046
S A$main$109 Def002B
S A$main$308 Def00F5
S A$main$290 Def00EB
S A$main$272 Def00D6
S A$main$263 Def00CA
S A$main$245 Def00B9
S A$main$227 Def00AE
S A$main$209 Def009D
S A$main$191 Def008C
S A$main$173 Def0077
S A$main$164 Def0069
S A$main$146 Def0052
S A$main$137 Def0047
S A$main$119 Def0034
S A$main$282 Def00E1
S A$main$273 Def00D7
S A$main$264 Def00CC
S A$main$246 Def00BA
S A$main$174 Def0079
S A$main$165 Def006A
S A$main$147 Def0054
S A$main$138 Def004A
S A$main$274 Def00DA
S A$main$256 Def00C6
S A$main$247 Def00BC
S A$main$184 Def0082
S A$main$166 Def006D
S A$main$148 Def0056
S A$main$139 Def004B
S A$main$275 Def00DB
S A$main$239 Def00B1
S A$main$185 Def0086
S A$main$167 Def006E
S A$main$149 Def0058
S A$main$294 Def00EC
S A$main$276 Def00DE
S A$main$195 Def008D
S A$main$177 Def007C
S A$main$168 Def0071
S A$main$277 Def00DF
S A$main$169 Def0072
S A$main$287 Def00E4
S A$main$278 Def00E0
S A$main$269 Def00CF
S A$main$179 Def007D
S A$main$288 Def00E7
S A$main$189 Def0088
S XG$main$0$0 Def00F5
S A$main$298 Def00EF
S A$main$289 Def00E8
S Fmain$levels$0_0$0 Def00F6
S C$main.c$22$2_0$50 Def001C
S C$main.c$23$2_0$50 Def0027
S A$main$70 Def0008
S A$main$80 Def0010
S C$main.c$30$4_0$52 Def0046
S A$main$81 Def0013
S C$main.c$31$4_0$52 Def004C
S A$main$82 Def0016
S C$main.c$25$3_0$51 Def002B
S C$main.c$21$5_0$53 Def0017
S C$main.c$10$2_0$49 Def0009
S A$main$92 Def001C
S A$main$74 Def0009
S C$main.c$62$3_0$51 Def00E1
S C$main.c$40$5_0$53 Def008D
S C$main.c$26$3_0$51 Def002F
S A$main$93 Def001D
S C$main.c$50$5_0$53 Def00AA
S C$main.c$41$5_0$53 Def008F
S C$main.c$27$3_0$51 Def0034
S A$main$94 Def001E
S A$main$67 Def0000
S C$main.c$51$5_0$53 Def00AF
S C$main.c$42$5_0$53 Def008F
S A$main$95 Def001F
S A$main$68 Def0002
S C$main.c$52$5_0$53 Def00B1
S C$main.c$34$5_0$53 Def0062
S C$main.c$29$3_0$51 Def0040
S C$main.c$15$1_0$49 Def000C
S A$main$96 Def0020
S A$main$87 Def0017
S A$main$78 Def000C
S A$main$69 Def0006
S C$main.c$53$5_0$53 Def00B1
S C$main.c$35$5_0$53 Def0062
S A$main$97 Def0023
S A$main$88 Def0019
S A$main$79 Def000D
S C$main.c$54$5_0$53 Def00BF
S A$main$98 Def0024
S C$main.c$37$5_0$53 Def0082
S A$main$99 Def0025
S C$main.c$48$5_0$53 Def00A8
S C$main.c$66$1_0$49 Def00E4
S C$main.c$55$6_0$55 Def00C6
S C$main.c$49$5_0$53 Def00AA
S C$main.c$38$6_0$54 Def0088
S C$main.c$67$1_0$49 Def00EC
S C$main.c$56$6_0$55 Def00C7
S C$main.c$68$1_0$49 Def00EF
S C$main.c$69$1_0$49 Def00F5
S C$main.c$58$6_0$55 Def00CF
S Fmain$__str_0$0_0$0 Def035C
S Fmain$__str_1$0_0$0 Def0375
S C$main.c$8$0_0$49 Def0000
S Fmain$__str_2$0_0$0 Def0385
S G$main$0$0 Def0000
S A$main$100 Def0026
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 3B 01 00 00 C5 CD
R 00 00 00 00
T 0E 00 00 00 CD 00 00 CD 00 00 C1
R 00 00 00 00 02 02 0E 00 02 05 01 00 02 08 04 00
T 17 00
R 00 00 00 00
T 17 00 CB 78 C2 E4 00 C5 AF F5 33 CD 00 00 F1 33
R 00 00 00 00 00 05 00 00 02 0C 05 00
T 25 00 4D 44 CB 78 20 EC DD 36 FF 01 C5 CD 00 00
R 00 00 00 00 02 0E 00 00
T 33 00 C1 51 C5 D5 33 CD 00 00 33 CD 00 00 C1
R 00 00 00 00 02 08 02 00 02 0C 03 00
T 40 00
R 00 00 00 00
T 40 00 DD CB FF 46 28 D1 C5 CD 00 00 7D C1 FE 1B
R 00 00 00 00 02 0A 08 00
T 4E 00 28 12 FE 51 28 0E FE 68 28 37 FE 71 28 06
R 00 00 00 00
T 5C 00 FE 75 28 4A 18 4F
R 00 00 00 00
T 62 00
R 00 00 00 00
T 62 00 C5 CD 00 00 11 79 6E D5 21 5C 03 E5 CD
R 00 00 00 00 02 04 09 00 00 0B 00 00
T 6F 00 00 00 F1 F1 7D C1 D6 79 20 03 3E 01 20
R 00 00 00 00 02 02 0A 00
T 7C 00
R 00 00 00 00
T 7C 00 AF
R 00 00 00 00
T 7D 00
R 00 00 00 00
T 7D 00 EE 01 DD 77 FF DD CB FF 46 28 B8 C5 CD
R 00 00 00 00
T 8A 00 00 00 C1 18 B1
R 00 00 00 00 02 02 03 00
T 8F 00
R 00 00 00 00
T 8F 00 C5 CD 00 00 CD 00 00 11 1E 0D D5 CD 00 00
R 00 00 00 00 02 04 09 00 02 07 00 00 02 0E 06 00
T 9D 00 F1 CD 00 00 CD 00 00 CD 00 00 C1 18 96
R 00 00 00 00 02 04 08 00 02 07 00 00 02 0A 03 00
T AA 00
R 00 00 00 00
T AA 00 C5 CD 00 00 C1 18 8F
R 00 00 00 00 02 04 0D 00
T B1 00
R 00 00 00 00
T B1 00 C5 F5 33 CD 00 00 33 7D C1 EE 01 DD 77 FF
R 00 00 00 00 02 06 0C 00
T BF 00 DD CB FF 46 C2 40 00 03 79 B7 B0 20 03 01
R 00 00 00 00 00 07 00 00
T CD 00 00 00
R 00 00 00 00
T CF 00
R 00 00 00 00
T CF 00 C5 CD 00 00 11 0D 1B D5 21 75 03 E5 CD
R 00 00 00 00 02 04 09 00 00 0B 00 00
T DC 00 00 00 F1 F1 C1 C3 40 00
R 00 00 00 00 02 02 0A 00 00 08 00 00
T E4 00
R 00 00 00 00
T E4 00 21 85 03 E5 CD 00 00 F1 CD 00 00 21 00 00
R 00 00 00 00 00 03 00 00 02 07 0B 00 02 0B 0F 00
T F2 00 33 DD E1 C9
R 00 00 00 00
T F6 00
R 00 00 00 00
T F6 00 02 01 08 06 02 01 02 23 23 23 23 23 23 23
R 00 00 00 00
T 04 01 23 00 00 00 00 00 00 00 00 00 00 00 00 23
R 00 00 00 00
T 12 01 20 40 20 20 20 20 23 00 00 00 00 00 00 00
R 00 00 00 00
T 20 01 00 00 00 00 00 23 20 24 20 20 2A 20 23 00
R 00 00 00 00
T 2E 01 00 00 00 00 00 00 00 00 00 00 00 23 20 20
R 00 00 00 00
T 3C 01 20 20 20 20 23 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 4A 01 00 00 00 23 20 20 2E 20 20 20 23 00 00 00
R 00 00 00 00
T 58 01 00 00 00 00 00 00 00 00 00 23 23 23 23 23
R 00 00 00 00
T 66 01 23 23 23 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 74 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 82 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 90 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9E 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AC 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BA 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C8 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D6 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E4 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F2 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 02 00 00 00 00 00 00 00 00 00 00 00 00 00 02
R 00 00 00 00
T 2A 02 01 08 06 03 02 03 23 23 23 23 23 23 23 23
R 00 00 00 00
T 38 02 00 00 00 00 00 00 00 00 00 00 00 00 23 20
R 00 00 00 00
T 46 02 40 20 20 20 20 23 00 00 00 00 00 00 00 00
R 00 00 00 00
T 54 02 00 00 00 00 23 20 24 20 20 2A 20 23 00 00
R 00 00 00 00
T 62 02 00 00 00 00 00 00 00 00 00 00 23 20 20 20
R 00 00 00 00
T 70 02 20 2A 20 23 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7E 02 00 00 23 20 20 2E 20 20 20 23 00 00 00 00
R 00 00 00 00
T 8C 02 00 00 00 00 00 00 00 00 23 23 23 23 23 23
R 00 00 00 00
T 9A 02 23 23 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A8 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B6 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C4 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D2 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E0 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T EE 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FC 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0A 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 26 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 34 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 42 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 50 03 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5C 03
R 00 00 00 00
T 5C 03 52 65 61 6C 6C 79 20 51 55 49 54 20 6C 65
R 00 00 00 00
T 6A 03 76 65 6C 20 28 79 2F 6E 29 3F 00
R 00 00 00 00
T 75 03
R 00 00 00 00
T 75 03 4C 65 76 65 6C 20 63 6F 6D 70 6C 65 74 65
R 00 00 00 00
T 83 03 21 00
R 00 00 00 00
T 85 03
R 00 00 00 00
T 85 03 54 68 61 6E 6B 20 79 6F 75 20 66 6F 72 20
R 00 00 00 00
T 93 03 70 6C 61 79 69 6E 67 20 53 6F 6B 6F 62 61
R 00 00 00 00
T A1 03 6E 0D 0A 00
R 00 00 00 00
