DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0xC0
DEF l__INITIALIZER 0xC0
DEF s__CODE 0x205
DEF l__DATA 0x76A
DEF l__BSS 0x802
DEF l__CODE 0x1EAC
DEF s__DATA 0x2000
DEF s__GSINIT 0x20B1
DEF s__GSFINAL 0x20C0
DEF s__HOME 0x20C1
DEF s__INITIALIZER 0x20C1
DEF s__INITFINAL 0x2181
DEF s__INITIALIZED 0x2181
DEF s__BSS 0x276A
DEF s__HEAP 0x2F6C
DEF A$main$67 0x233
DEF C$main.c$8$0_0$49 0x233
DEF G$main$0$0 0x233
DEF _main 0x233
DEF A$main$68 0x235
DEF A$main$69 0x239
DEF A$main$70 0x23B
DEF A$main$74 0x23C
DEF C$main.c$10$2_0$49 0x23C
DEF A$main$78 0x23F
DEF C$main.c$15$1_0$49 0x23F
DEF A$main$79 0x240
DEF A$main$80 0x243
DEF A$main$81 0x246
DEF A$main$82 0x249
DEF A$main$87 0x24A
DEF C$main.c$21$5_0$53 0x24A
DEF A$main$88 0x24C
DEF A$main$92 0x24F
DEF C$main.c$22$2_0$50 0x24F
DEF A$main$93 0x250
DEF A$main$94 0x251
DEF A$main$95 0x252
DEF A$main$96 0x253
DEF A$main$97 0x256
DEF A$main$98 0x257
DEF A$main$99 0x258
DEF A$main$100 0x259
DEF A$main$104 0x25A
DEF C$main.c$23$2_0$50 0x25A
DEF A$main$105 0x25C
DEF A$main$109 0x25E
DEF C$main.c$25$3_0$51 0x25E
DEF A$main$113 0x262
DEF C$main.c$26$3_0$51 0x262
DEF A$main$114 0x263
DEF A$main$115 0x266
DEF A$main$119 0x267
DEF C$main.c$27$3_0$51 0x267
DEF A$main$120 0x268
DEF A$main$121 0x269
DEF A$main$122 0x26A
DEF A$main$123 0x26B
DEF A$main$124 0x26E
DEF A$main$125 0x26F
DEF A$main$126 0x272
DEF A$main$131 0x273
DEF C$main.c$29$3_0$51 0x273
DEF A$main$132 0x277
DEF A$main$136 0x279
DEF C$main.c$30$4_0$52 0x279
DEF A$main$137 0x27A
DEF A$main$138 0x27D
DEF A$main$139 0x27E
DEF A$main$143 0x27F
DEF C$main.c$31$4_0$52 0x27F
DEF A$main$144 0x281
DEF A$main$145 0x283
DEF A$main$146 0x285
DEF A$main$147 0x287
DEF A$main$148 0x289
DEF A$main$149 0x28B
DEF A$main$150 0x28D
DEF A$main$151 0x28F
DEF A$main$152 0x291
DEF A$main$153 0x293
DEF A$main$161 0x295
DEF C$main.c$34$5_0$53 0x295
DEF C$main.c$35$5_0$53 0x295
DEF A$main$162 0x296
DEF A$main$163 0x299
DEF A$main$164 0x29C
DEF A$main$165 0x29D
DEF A$main$166 0x2A0
DEF A$main$167 0x2A1
DEF A$main$168 0x2A4
DEF A$main$169 0x2A5
DEF A$main$170 0x2A6
DEF A$main$171 0x2A7
DEF A$main$172 0x2A8
DEF A$main$173 0x2AA
DEF A$main$174 0x2AC
DEF A$main$177 0x2AF
DEF A$main$179 0x2B0
DEF A$main$180 0x2B2
DEF A$main$184 0x2B5
DEF C$main.c$37$5_0$53 0x2B5
DEF A$main$185 0x2B9
DEF A$main$189 0x2BB
DEF C$main.c$38$6_0$54 0x2BB
DEF A$main$190 0x2BC
DEF A$main$191 0x2BF
DEF A$main$195 0x2C0
DEF C$main.c$40$5_0$53 0x2C0
DEF A$main$203 0x2C2
DEF C$main.c$41$5_0$53 0x2C2
DEF C$main.c$42$5_0$53 0x2C2
DEF A$main$204 0x2C3
DEF A$main$205 0x2C6
DEF A$main$206 0x2C9
DEF A$main$207 0x2CC
DEF A$main$208 0x2CD
DEF A$main$209 0x2D0
DEF A$main$210 0x2D1
DEF A$main$211 0x2D4
DEF A$main$212 0x2D7
DEF A$main$213 0x2DA
DEF A$main$217 0x2DB
DEF C$main.c$48$5_0$53 0x2DB
DEF A$main$225 0x2DD
DEF C$main.c$49$5_0$53 0x2DD
DEF C$main.c$50$5_0$53 0x2DD
DEF A$main$226 0x2DE
DEF A$main$227 0x2E1
DEF A$main$231 0x2E2
DEF C$main.c$51$5_0$53 0x2E2
DEF A$main$239 0x2E4
DEF C$main.c$52$5_0$53 0x2E4
DEF C$main.c$53$5_0$53 0x2E4
DEF A$main$240 0x2E5
DEF A$main$241 0x2E6
DEF A$main$242 0x2E7
DEF A$main$243 0x2EA
DEF A$main$244 0x2EB
DEF A$main$245 0x2EC
DEF A$main$246 0x2ED
DEF A$main$247 0x2EF
DEF A$main$251 0x2F2
DEF C$main.c$54$5_0$53 0x2F2
DEF A$main$252 0x2F6
DEF A$main$256 0x2F9
DEF C$main.c$55$6_0$55 0x2F9
DEF A$main$260 0x2FA
DEF C$main.c$56$6_0$55 0x2FA
DEF A$main$261 0x2FB
DEF A$main$262 0x2FC
DEF A$main$263 0x2FD
DEF A$main$264 0x2FF
DEF A$main$269 0x302
DEF C$main.c$58$6_0$55 0x302
DEF A$main$270 0x303
DEF A$main$271 0x306
DEF A$main$272 0x309
DEF A$main$273 0x30A
DEF A$main$274 0x30D
DEF A$main$275 0x30E
DEF A$main$276 0x311
DEF A$main$277 0x312
DEF A$main$278 0x313
DEF A$main$282 0x314
DEF C$main.c$62$3_0$51 0x314
DEF A$main$287 0x317
DEF C$main.c$66$1_0$49 0x317
DEF A$main$288 0x31A
DEF A$main$289 0x31B
DEF A$main$290 0x31E
DEF A$main$294 0x31F
DEF C$main.c$67$1_0$49 0x31F
DEF A$main$298 0x322
DEF C$main.c$68$1_0$49 0x322
DEF A$main$302 0x325
DEF A$main$303 0x326
DEF A$main$308 0x328
DEF C$main.c$69$1_0$49 0x328
DEF XG$main$0$0 0x328
DEF Fmain$levels$0_0$0 0x329
DEF Fmain$__str_0$0_0$0 0x58F
DEF Fmain$__str_1$0_0$0 0x5A8
DEF Fmain$__str_2$0_0$0 0x5B8
DEF A$console$83 0x5D8
DEF C$console.c$11$0_0$67 0x5D8
DEF C$console.c$12$1_0$67 0x5D8
DEF G$putchar$0$0 0x5D8
DEF _putchar 0x5D8
DEF A$console$84 0x5DB
DEF A$console$85 0x5DC
DEF A$console$86 0x5DD
DEF A$console$87 0x5DE
DEF A$console$88 0x5DF
DEF A$console$89 0x5E2
DEF A$console$93 0x5E3
DEF C$console.c$13$1_0$67 0x5E3
DEF A$console$94 0x5E4
DEF A$console$95 0x5E5
DEF A$console$96 0x5E6
DEF A$console$104 0x5E7
DEF C$console.c$14$1_0$67 0x5E7
DEF XG$putchar$0$0 0x5E7
DEF A$console$117 0x5E8
DEF C$console.c$16$1_0$68 0x5E8
DEF C$console.c$18$1_0$68 0x5E8
DEF G$con_init$0$0 0x5E8
DEF _con_init 0x5E8
DEF A$console$118 0x5EB
DEF A$console$129 0x5EE
DEF C$console.c$19$1_0$68 0x5EE
DEF C$console.c$20$1_0$68 0x5EE
DEF XG$con_init$0$0 0x5EE
DEF A$console$142 0x5EF
DEF C$console.c$22$1_0$70 0x5EF
DEF C$console.c$24$1_0$70 0x5EF
DEF G$con_init_timer$0$0 0x5EF
DEF _con_init_timer 0x5EF
DEF A$console$143 0x5F0
DEF A$console$144 0x5F4
DEF A$console$145 0x5F7
DEF A$console$146 0x5FA
DEF A$console$147 0x5FD
DEF A$console$151 0x600
DEF C$console.c$25$1_0$70 0x600
DEF A$console$152 0x603
DEF A$console$153 0x604
DEF A$console$154 0x605
DEF A$console$155 0x609
DEF A$console$156 0x60C
DEF A$console$167 0x610
DEF C$console.c$26$1_0$70 0x610
DEF C$console.c$27$1_0$70 0x610
DEF XG$con_init_timer$0$0 0x610
DEF A$console$180 0x611
DEF C$console.c$29$1_0$72 0x611
DEF C$console.c$31$1_0$72 0x611
DEF G$con_gotoxy$0$0 0x611
DEF _con_gotoxy 0x611
DEF A$console$181 0x614
DEF A$console$182 0x615
DEF A$console$183 0x616
DEF A$console$184 0x618
DEF A$console$185 0x619
DEF A$console$186 0x61A
DEF A$console$187 0x61B
DEF A$console$188 0x61C
DEF A$console$189 0x61D
DEF A$console$190 0x61E
DEF A$console$191 0x61F
DEF A$console$192 0x620
DEF A$console$193 0x621
DEF A$console$194 0x622
DEF A$console$195 0x624
DEF A$console$196 0x625
DEF A$console$197 0x626
DEF A$console$198 0x629
DEF A$console$199 0x62A
DEF A$console$200 0x62E
DEF A$console$201 0x62F
DEF A$console$202 0x632
DEF A$console$203 0x633
DEF A$console$204 0x635
DEF A$console$205 0x637
DEF A$console$216 0x63A
DEF C$console.c$32$1_0$72 0x63A
DEF C$console.c$33$1_0$72 0x63A
DEF XG$con_gotoxy$0$0 0x63A
DEF A$console$229 0x63B
DEF C$console.c$35$1_0$73 0x63B
DEF G$con_cls$0$0 0x63B
DEF _con_cls 0x63B
DEF A$console$230 0x63E
DEF A$console$232 0x641
DEF A$console$233 0x645
DEF A$console$234 0x648
DEF A$console$235 0x64A
DEF A$console$236 0x64D
DEF A$console$237 0x64F
DEF A$console$241 0x651
DEF C$console.c$39$3_0$75 0x651
DEF A$console$242 0x654
DEF A$console$246 0x656
DEF C$console.c$37$2_0$74 0x656
DEF A$console$247 0x659
DEF A$console$248 0x65B
DEF A$console$249 0x65E
DEF A$console$254 0x660
DEF C$console.c$41$1_0$73 0x660
DEF A$console$255 0x663
DEF A$console$266 0x666
DEF C$console.c$42$1_0$73 0x666
DEF C$console.c$43$1_0$73 0x666
DEF XG$con_cls$0$0 0x666
DEF A$console$279 0x667
DEF C$console.c$44$1_0$77 0x667
DEF C$console.c$46$1_0$77 0x667
DEF G$con_putc$0$0 0x667
DEF _con_putc 0x667
DEF A$console$280 0x66A
DEF A$console$281 0x66E
DEF A$console$282 0x670
DEF A$console$283 0x673
DEF A$console$287 0x674
DEF C$console.c$47$1_0$77 0x674
DEF A$console$288 0x678
DEF A$console$289 0x67B
DEF A$console$290 0x67D
DEF A$console$295 0x680
DEF C$console.c$48$1_0$77 0x680
DEF A$console$296 0x683
DEF A$console$297 0x685
DEF A$console$298 0x686
DEF A$console$299 0x689
DEF A$console$300 0x68B
DEF A$console$304 0x68C
DEF C$console.c$49$1_0$77 0x68C
DEF A$console$305 0x68F
DEF A$console$316 0x692
DEF C$console.c$50$1_0$77 0x692
DEF C$console.c$51$1_0$77 0x692
DEF XG$con_putc$0$0 0x692
DEF A$console$329 0x693
DEF C$console.c$53$1_0$79 0x693
DEF C$console.c$55$1_0$79 0x693
DEF G$con_puts$0$0 0x693
DEF _con_puts 0x693
DEF A$console$330 0x694
DEF A$console$331 0x695
DEF A$console$332 0x696
DEF A$console$334 0x697
DEF A$console$335 0x698
DEF A$console$336 0x699
DEF A$console$340 0x69A
DEF C$console.c$57$2_0$80 0x69A
DEF A$console$341 0x69B
DEF A$console$342 0x69C
DEF A$console$343 0x69D
DEF A$console$344 0x6A0
DEF A$console$345 0x6A1
DEF A$console$349 0x6A2
DEF C$console.c$58$2_0$80 0x6A2
DEF A$console$360 0x6A3
DEF C$console.c$60$1_0$79 0x6A3
DEF C$console.c$61$1_0$79 0x6A3
DEF XG$con_puts$0$0 0x6A3
DEF A$console$374 0x6A5
DEF C$console.c$63$1_0$82 0x6A5
DEF C$console.c$65$1_0$82 0x6A5
DEF G$con_getc_timer$0$0 0x6A5
DEF _con_getc_timer 0x6A5
DEF A$console$375 0x6A8
DEF A$console$376 0x6A9
DEF A$console$380 0x6AB
DEF C$console.c$67$2_0$83 0x6AB
DEF A$console$381 0x6AF
DEF A$console$382 0x6B2
DEF A$console$383 0x6B4
DEF A$console$384 0x6B7
DEF A$console$385 0x6B9
DEF A$console$386 0x6BC
DEF A$console$387 0x6BE
DEF A$console$392 0x6C1
DEF C$console.c$68$2_0$83 0x6C1
DEF A$console$393 0x6C4
DEF A$console$394 0x6C5
DEF A$console$395 0x6C6
DEF A$console$396 0x6C7
DEF A$console$397 0x6C8
DEF A$console$398 0x6CB
DEF A$console$399 0x6CC
DEF A$console$400 0x6D0
DEF A$console$401 0x6D3
DEF A$console$402 0x6D4
DEF A$console$403 0x6D7
DEF A$console$404 0x6D8
DEF A$console$405 0x6DB
DEF A$console$406 0x6DC
DEF A$console$407 0x6DF
DEF A$console$411 0x6E1
DEF C$console.c$70$3_0$84 0x6E1
DEF A$console$412 0x6E2
DEF A$console$413 0x6E5
DEF A$console$414 0x6E8
DEF A$console$415 0x6EB
DEF A$console$419 0x6EE
DEF C$console.c$71$3_0$84 0x6EE
DEF A$console$420 0x6F1
DEF A$console$421 0x6F2
DEF A$console$425 0x6F5
DEF C$console.c$72$3_0$84 0x6F5
DEF A$console$426 0x6F9
DEF A$console$427 0x6FC
DEF A$console$428 0x6FF
DEF A$console$432 0x701
DEF C$console.c$74$4_0$85 0x701
DEF A$console$433 0x704
DEF A$console$437 0x707
DEF C$console.c$75$4_0$85 0x707
DEF A$console$441 0x70A
DEF C$console.c$76$4_0$85 0x70A
DEF A$console$442 0x70D
DEF A$console$446 0x70F
DEF C$console.c$77$4_0$85 0x70F
DEF A$console$451 0x711
DEF C$console.c$80$2_0$83 0x711
DEF A$console$452 0x714
DEF A$console$457 0x716
DEF C$console.c$82$1_0$82 0x716
DEF A$console$458 0x719
DEF A$console$462 0x71B
DEF C$console.c$83$1_0$82 0x71B
DEF A$console$463 0x71D
DEF A$console$471 0x71E
DEF C$console.c$84$1_0$82 0x71E
DEF XG$con_getc_timer$0$0 0x71E
DEF A$console$485 0x71F
DEF C$console.c$86$1_0$86 0x71F
DEF C$console.c$88$1_0$86 0x71F
DEF G$con_getc$0$0 0x71F
DEF _con_getc 0x71F
DEF A$console$486 0x722
DEF A$console$487 0x723
DEF A$console$491 0x725
DEF C$console.c$89$1_0$86 0x725
DEF A$console$492 0x728
DEF A$console$496 0x72A
DEF C$console.c$90$1_0$86 0x72A
DEF A$console$497 0x72C
DEF A$console$505 0x72D
DEF C$console.c$91$1_0$86 0x72D
DEF XG$con_getc$0$0 0x72D
DEF A$console$518 0x72E
DEF C$console.c$93$1_0$87 0x72E
DEF C$console.c$95$1_0$87 0x72E
DEF G$con_exit$0$0 0x72E
DEF _con_exit 0x72E
DEF A$console$519 0x731
DEF A$console$531 0x733
DEF C$console.c$96$1_0$87 0x733
DEF C$console.c$97$1_0$87 0x733
DEF XG$con_exit$0$0 0x733
DEF A$console$541 0x735
DEF C$console.c$99$1_0$89 0x735
DEF G$swap$0$0 0x735
DEF _swap 0x735
DEF A$console$542 0x737
DEF A$console$543 0x73B
DEF A$console$544 0x73D
DEF A$console$548 0x73E
DEF C$console.c$100$1_0$89 0x73E
DEF A$console$549 0x741
DEF A$console$550 0x744
DEF A$console$551 0x745
DEF A$console$552 0x748
DEF A$console$553 0x74B
DEF A$console$554 0x74E
DEF A$console$555 0x74F
DEF A$console$556 0x750
DEF A$console$557 0x753
DEF A$console$561 0x754
DEF A$console$562 0x755
DEF A$console$567 0x757
DEF C$console.c$101$1_0$89 0x757
DEF XG$swap$0$0 0x757
DEF A$console$577 0x758
DEF C$console.c$104$1_0$91 0x758
DEF G$reverse$0$0 0x758
DEF _reverse 0x758
DEF A$console$578 0x75A
DEF A$console$579 0x75E
DEF A$console$580 0x760
DEF A$console$584 0x761
DEF C$console.c$106$1_0$91 0x761
DEF A$console$585 0x764
DEF A$console$586 0x767
DEF A$console$587 0x76A
DEF A$console$589 0x76D
DEF A$console$590 0x76E
DEF A$console$591 0x76F
DEF A$console$592 0x770
DEF A$console$593 0x771
DEF A$console$594 0x774
DEF A$console$596 0x776
DEF A$console$600 0x779
DEF C$console.c$107$2_0$92 0x779
DEF A$console$601 0x77A
DEF A$console$602 0x77B
DEF A$console$603 0x77C
DEF A$console$604 0x77D
DEF A$console$605 0x780
DEF A$console$606 0x783
DEF A$console$607 0x784
DEF A$console$608 0x787
DEF A$console$609 0x78A
DEF A$console$610 0x78B
DEF A$console$611 0x78C
DEF A$console$612 0x78E
DEF A$console$613 0x78F
DEF A$console$614 0x790
DEF A$console$615 0x793
DEF A$console$616 0x796
DEF A$console$617 0x798
DEF A$console$618 0x799
DEF A$console$619 0x79A
DEF A$console$620 0x79C
DEF A$console$621 0x79F
DEF A$console$622 0x7A0
DEF A$console$623 0x7A1
DEF A$console$624 0x7A2
DEF A$console$625 0x7A3
DEF A$console$630 0x7A5
DEF C$console.c$110$1_0$91 0x7A5
DEF A$console$631 0x7A8
DEF A$console$635 0x7AB
DEF A$console$636 0x7AD
DEF A$console$641 0x7AF
DEF C$console.c$111$1_0$91 0x7AF
DEF XG$reverse$0$0 0x7AF
DEF A$console$651 0x7B0
DEF C$console.c$114$1_0$94 0x7B0
DEF G$con_itoa$0$0 0x7B0
DEF _con_itoa 0x7B0
DEF A$console$652 0x7B2
DEF A$console$653 0x7B6
DEF A$console$654 0x7B8
DEF A$console$655 0x7B9
DEF A$console$659 0x7BA
DEF C$console.c$117$1_0$94 0x7BA
DEF A$console$660 0x7BD
DEF A$console$661 0x7BF
DEF A$console$662 0x7C2
DEF A$console$663 0x7C3
DEF A$console$664 0x7C4
DEF A$console$665 0x7C5
DEF A$console$666 0x7C7
DEF A$console$667 0x7C9
DEF A$console$668 0x7CB
DEF A$console$669 0x7CE
DEF A$console$670 0x7D0
DEF A$console$671 0x7D3
DEF A$console$672 0x7D6
DEF A$console$674 0x7D8
DEF A$console$679 0x7DB
DEF C$console.c$118$2_0$95 0x7DB
DEF A$console$680 0x7DE
DEF A$console$681 0x7E1
DEF A$console$686 0x7E4
DEF C$console.c$122$1_1$96 0x7E4
DEF A$console$687 0x7E7
DEF A$console$688 0x7EA
DEF A$console$689 0x7EB
DEF A$console$690 0x7EE
DEF A$console$694 0x7EF
DEF C$console.c$124$1_1$96 0x7EF
DEF A$console$702 0x7F2
DEF A$console$703 0x7F3
DEF A$console$704 0x7F5
DEF A$console$705 0x7F8
DEF A$console$706 0x7F9
DEF A$console$707 0x7FB
DEF A$console$711 0x7FE
DEF C$console.c$125$1_1$96 0x7FE
DEF A$console$712 0x7FF
DEF A$console$713 0x800
DEF A$console$717 0x802
DEF C$console.c$127$1_1$94 0x802
DEF A$console$718 0x803
DEF A$console$719 0x804
DEF A$console$720 0x807
DEF A$console$721 0x80A
DEF A$console$722 0x80B
DEF A$console$723 0x80C
DEF A$console$724 0x80F
DEF A$console$725 0x810
DEF A$console$726 0x811
DEF A$console$727 0x812
DEF A$console$728 0x813
DEF A$console$732 0x814
DEF C$console.c$130$1_1$94 0x814
DEF A$console$736 0x817
DEF C$console.c$129$2_1$97 0x817
DEF A$console$737 0x818
DEF A$console$738 0x81A
DEF A$console$739 0x81B
DEF A$console$740 0x81C
DEF A$console$741 0x81D
DEF A$console$742 0x81E
DEF A$console$743 0x820
DEF A$console$747 0x822
DEF C$console.c$130$3_1$98 0x822
DEF A$console$748 0x823
DEF A$console$749 0x825
DEF A$console$750 0x828
DEF A$console$751 0x82B
DEF A$console$752 0x82E
DEF A$console$753 0x831
DEF A$console$754 0x833
DEF A$console$755 0x836
DEF A$console$756 0x838
DEF A$console$757 0x83B
DEF A$console$762 0x83D
DEF C$console.c$133$3_1$99 0x83D
DEF A$console$763 0x83E
DEF A$console$764 0x840
DEF A$console$765 0x843
DEF A$console$766 0x846
DEF A$console$767 0x849
DEF A$console$768 0x84C
DEF A$console$769 0x84E
DEF A$console$770 0x851
DEF A$console$771 0x853
DEF A$console$776 0x856
DEF C$console.c$136$1_1$94 0x856
DEF A$console$777 0x857
DEF A$console$778 0x85A
DEF A$console$779 0x85D
DEF A$console$780 0x85E
DEF A$console$781 0x85F
DEF A$console$782 0x862
DEF A$console$783 0x863
DEF A$console$784 0x864
DEF A$console$785 0x865
DEF A$console$790 0x867
DEF C$console.c$140$1_1$96 0x867
DEF A$console$791 0x868
DEF A$console$792 0x869
DEF A$console$796 0x86B
DEF C$console.c$141$2_1$100 0x86B
DEF A$console$797 0x86C
DEF A$console$798 0x86D
DEF A$console$799 0x870
DEF A$console$800 0x873
DEF A$console$801 0x876
DEF A$console$802 0x879
DEF A$console$803 0x87A
DEF A$console$808 0x87C
DEF C$console.c$147$1_1$96 0x87C
DEF A$console$809 0x880
DEF A$console$810 0x882
DEF A$console$811 0x885
DEF A$console$812 0x887
DEF A$console$813 0x88A
DEF A$console$817 0x88C
DEF C$console.c$148$2_1$101 0x88C
DEF A$console$818 0x88D
DEF A$console$819 0x88E
DEF A$console$820 0x88F
DEF A$console$821 0x892
DEF A$console$822 0x895
DEF A$console$823 0x896
DEF A$console$828 0x898
DEF C$console.c$151$1_1$96 0x898
DEF A$console$829 0x89B
DEF A$console$830 0x89E
DEF A$console$831 0x89F
DEF A$console$835 0x8A1
DEF C$console.c$153$1_1$96 0x8A1
DEF A$console$836 0x8A2
DEF A$console$837 0x8A5
DEF A$console$838 0x8A8
DEF A$console$839 0x8A9
DEF A$console$840 0x8AC
DEF A$console$841 0x8AD
DEF A$console$845 0x8AE
DEF C$console.c$154$1_1$96 0x8AE
DEF A$console$846 0x8AF
DEF A$console$847 0x8B0
DEF A$console$848 0x8B1
DEF A$console$849 0x8B3
DEF A$console$850 0x8B4
DEF A$console$851 0x8B6
DEF A$console$852 0x8B7
DEF A$console$853 0x8B9
DEF A$console$861 0x8BB
DEF C$console.c$156$2_1$102 0x8BB
DEF C$console.c$157$2_1$102 0x8BB
DEF A$console$862 0x8BC
DEF A$console$863 0x8BF
DEF A$console$864 0x8C0
DEF A$console$865 0x8C3
DEF A$console$866 0x8C6
DEF A$console$867 0x8C7
DEF A$console$868 0x8CA
DEF A$console$869 0x8CB
DEF A$console$870 0x8CC
DEF A$console$874 0x8CD
DEF C$console.c$158$2_1$102 0x8CD
DEF A$console$875 0x8CE
DEF A$console$879 0x8CF
DEF C$console.c$159$2_1$102 0x8CF
DEF A$console$887 0x8D1
DEF C$console.c$160$2_1$102 0x8D1
DEF C$console.c$161$2_1$102 0x8D1
DEF A$console$888 0x8D2
DEF A$console$889 0x8D5
DEF A$console$890 0x8D6
DEF A$console$891 0x8D9
DEF A$console$892 0x8DC
DEF A$console$893 0x8DD
DEF A$console$894 0x8E0
DEF A$console$895 0x8E1
DEF A$console$896 0x8E2
DEF A$console$900 0x8E3
DEF C$console.c$162$2_1$102 0x8E3
DEF A$console$908 0x8E4
DEF C$console.c$166$1_1$96 0x8E4
DEF C$console.c$168$1_1$96 0x8E4
DEF A$console$909 0x8E5
DEF A$console$910 0x8E6
DEF A$console$911 0x8E9
DEF A$console$912 0x8EA
DEF A$console$913 0x8ED
DEF A$console$914 0x8F0
DEF A$console$915 0x8F1
DEF A$console$916 0x8F4
DEF A$console$917 0x8F5
DEF A$console$918 0x8F6
DEF A$console$923 0x8F7
DEF A$console$924 0x8F9
DEF A$console$929 0x8FB
DEF C$console.c$169$1_1$94 0x8FB
DEF XG$con_itoa$0$0 0x8FB
DEF Fconsole$__str_0$0_0$0 0x8FC
DEF Fconsole$__str_1$0_0$0 0x8FF
DEF A$console$947 0x901
DEF C$console.c$171$1_1$103 0x901
DEF G$con_print_timer$0$0 0x901
DEF _con_print_timer 0x901
DEF A$console$948 0x904
DEF A$console$949 0x905
DEF A$console$953 0x906
DEF C$console.c$175$1_0$103 0x906
DEF A$console$954 0x909
DEF A$console$955 0x90A
DEF A$console$956 0x90D
DEF A$console$960 0x90E
DEF C$console.c$176$1_0$103 0x90E
DEF A$console$961 0x911
DEF A$console$962 0x912
DEF A$console$963 0x913
DEF A$console$964 0x914
DEF A$console$965 0x915
DEF A$console$966 0x916
DEF A$console$967 0x919
DEF A$console$968 0x91A
DEF A$console$969 0x91B
DEF A$console$970 0x91E
DEF A$console$971 0x91F
DEF A$console$972 0x922
DEF A$console$973 0x925
DEF A$console$974 0x926
DEF A$console$975 0x927
DEF A$console$976 0x92A
DEF A$console$980 0x92B
DEF A$console$981 0x92E
DEF A$console$982 0x92F
DEF A$console$987 0x930
DEF C$console.c$178$1_0$103 0x930
DEF XG$con_print_timer$0$0 0x930
DEF A$game$131 0x931
DEF C$game.c$35$0_0$70 0x931
DEF C$game.c$54$0_0$70 0x931
DEF G$debug_print_playfieldText$0$0 0x931
DEF XG$debug_print_playfieldText$0$0 0x931
DEF _debug_print_playfieldText 0x931
DEF A$game$141 0x932
DEF C$game.c$56$0_0$72 0x932
DEF G$game_sendTileData$0$0 0x932
DEF _game_sendTileData 0x932
DEF A$game$145 0x933
DEF C$game.c$59$1_0$72 0x933
DEF A$game$146 0x936
DEF A$game$147 0x939
DEF A$game$148 0x93C
DEF A$game$152 0x93E
DEF C$game.c$60$1_0$72 0x93E
DEF A$game$153 0x941
DEF A$game$154 0x944
DEF A$game$155 0x947
DEF A$game$159 0x949
DEF C$game.c$61$1_0$72 0x949
DEF A$game$160 0x94C
DEF A$game$161 0x94F
DEF A$game$162 0x952
DEF A$game$166 0x954
DEF C$game.c$62$1_0$72 0x954
DEF A$game$167 0x957
DEF A$game$168 0x95A
DEF A$game$169 0x95D
DEF A$game$173 0x95F
DEF C$game.c$63$1_0$72 0x95F
DEF A$game$174 0x962
DEF A$game$175 0x965
DEF A$game$176 0x968
DEF A$game$180 0x96A
DEF C$game.c$64$1_0$72 0x96A
DEF A$game$181 0x96D
DEF A$game$182 0x970
DEF A$game$183 0x973
DEF A$game$187 0x975
DEF C$game.c$65$1_0$72 0x975
DEF A$game$188 0x978
DEF A$game$189 0x97B
DEF A$game$190 0x97E
DEF A$game$197 0x980
DEF C$game.c$66$1_0$72 0x980
DEF A$game$202 0x981
DEF C$game.c$67$1_0$72 0x981
DEF XG$game_sendTileData$0$0 0x981
DEF A$game$222 0x982
DEF C$game.c$69$1_0$74 0x982
DEF C$game.c$90$1_0$74 0x982
DEF C$game.c$91$1_0$74 0x982
DEF G$game_resetSprites$0$0 0x982
DEF XG$game_resetSprites$0$0 0x982
DEF _game_resetSprites 0x982
DEF A$game$232 0x983
DEF C$game.c$93$1_0$76 0x983
DEF G$canmove$0$0 0x983
DEF _canmove 0x983
DEF A$game$233 0x985
DEF A$game$234 0x989
DEF A$game$238 0x98B
DEF C$game.c$97$1_0$76 0x98B
DEF A$game$239 0x98E
DEF A$game$240 0x991
DEF A$game$241 0x994
DEF A$game$242 0x995
DEF A$game$243 0x996
DEF A$game$244 0x997
DEF A$game$245 0x998
DEF A$game$246 0x999
DEF A$game$247 0x99A
DEF A$game$248 0x99B
DEF A$game$249 0x99C
DEF A$game$250 0x99F
DEF A$game$251 0x9A2
DEF A$game$252 0x9A3
DEF A$game$256 0x9A4
DEF C$game.c$98$1_0$76 0x9A4
DEF A$game$257 0x9A5
DEF A$game$258 0x9A8
DEF A$game$259 0x9AB
DEF A$game$260 0x9AC
DEF A$game$261 0x9AD
DEF A$game$262 0x9AE
DEF A$game$263 0x9AF
DEF A$game$264 0x9B0
DEF A$game$265 0x9B1
DEF A$game$266 0x9B2
DEF A$game$267 0x9B3
DEF A$game$268 0x9B4
DEF A$game$269 0x9B7
DEF A$game$270 0x9BA
DEF A$game$271 0x9BB
DEF A$game$275 0x9BC
DEF C$game.c$100$1_0$76 0x9BC
DEF A$game$276 0x9BD
DEF A$game$277 0x9BF
DEF A$game$278 0x9C1
DEF A$game$279 0x9C3
DEF A$game$280 0x9C5
DEF A$game$281 0x9C7
DEF A$game$282 0x9C9
DEF A$game$290 0x9CB
DEF C$game.c$101$2_0$77 0x9CB
DEF C$game.c$102$2_0$77 0x9CB
DEF A$game$291 0x9CD
DEF A$game$299 0x9CF
DEF C$game.c$105$2_0$77 0x9CF
DEF C$game.c$106$2_0$77 0x9CF
DEF A$game$300 0x9D1
DEF A$game$308 0x9D3
DEF C$game.c$108$1_0$76 0x9D3
DEF C$game.c$110$1_0$76 0x9D3
DEF A$game$309 0x9D4
DEF A$game$310 0x9D6
DEF A$game$311 0x9D8
DEF A$game$312 0x9DA
DEF A$game$313 0x9DC
DEF A$game$314 0x9DE
DEF A$game$315 0x9E0
DEF A$game$323 0x9E2
DEF C$game.c$111$2_0$78 0x9E2
DEF C$game.c$112$2_0$78 0x9E2
DEF A$game$324 0x9E4
DEF A$game$332 0x9E6
DEF C$game.c$115$2_0$78 0x9E6
DEF C$game.c$116$2_0$78 0x9E6
DEF A$game$333 0x9E8
DEF A$game$341 0x9EA
DEF C$game.c$118$1_0$76 0x9EA
DEF C$game.c$120$1_0$76 0x9EA
DEF A$game$346 0x9EC
DEF A$game$351 0x9EE
DEF C$game.c$121$1_0$76 0x9EE
DEF XG$canmove$0$0 0x9EE
DEF A$game$361 0x9EF
DEF C$game.c$123$1_0$80 0x9EF
DEF G$move_sprites$0$0 0x9EF
DEF _move_sprites 0x9EF
DEF A$game$362 0x9F1
DEF A$game$363 0x9F5
DEF A$game$364 0x9F7
DEF A$game$368 0x9F8
DEF C$game.c$125$1_0$80 0x9F8
DEF A$game$369 0x9FB
DEF A$game$370 0x9FE
DEF A$game$371 0x9FF
DEF A$game$372 0xA00
DEF A$game$373 0xA01
DEF A$game$374 0xA02
DEF A$game$375 0xA03
DEF A$game$376 0xA04
DEF A$game$377 0xA05
DEF A$game$378 0xA08
DEF A$game$379 0xA09
DEF A$game$380 0xA0C
DEF A$game$381 0xA0F
DEF A$game$382 0xA10
DEF A$game$383 0xA11
DEF A$game$384 0xA12
DEF A$game$388 0xA15
DEF C$game.c$140$1_0$80 0xA15
DEF A$game$389 0xA16
DEF A$game$396 0xA18
DEF C$game.c$157$1_0$80 0xA18
DEF C$game.c$159$2_0$84 0xA18
DEF A$game$397 0xA1B
DEF A$game$398 0xA1E
DEF A$game$399 0xA1F
DEF A$game$400 0xA20
DEF A$game$401 0xA21
DEF A$game$402 0xA22
DEF A$game$403 0xA23
DEF A$game$404 0xA24
DEF A$game$405 0xA25
DEF A$game$406 0xA28
DEF A$game$407 0xA29
DEF A$game$408 0xA2C
DEF A$game$409 0xA2F
DEF A$game$410 0xA30
DEF A$game$411 0xA33
DEF A$game$416 0xA34
DEF C$game.c$161$1_0$80 0xA34
DEF A$game$417 0xA36
DEF A$game$421 0xA37
DEF C$game.c$162$1_0$80 0xA37
DEF A$game$422 0xA3A
DEF A$game$423 0xA3B
DEF A$game$424 0xA3D
DEF A$game$425 0xA3E
DEF A$game$426 0xA3F
DEF A$game$427 0xA40
DEF A$game$428 0xA41
DEF A$game$429 0xA42
DEF A$game$430 0xA43
DEF A$game$431 0xA44
DEF A$game$432 0xA45
DEF A$game$433 0xA48
DEF A$game$434 0xA49
DEF A$game$435 0xA4A
DEF A$game$436 0xA4D
DEF A$game$437 0xA4E
DEF A$game$438 0xA50
DEF A$game$439 0xA51
DEF A$game$443 0xA53
DEF A$game$444 0xA54
DEF A$game$449 0xA56
DEF C$game.c$163$1_0$80 0xA56
DEF XG$move_sprites$0$0 0xA56
DEF A$game$459 0xA57
DEF C$game.c$165$1_0$86 0xA57
DEF G$undomove_sprites$0$0 0xA57
DEF _undomove_sprites 0xA57
DEF A$game$460 0xA59
DEF A$game$461 0xA5D
DEF A$game$462 0xA5F
DEF A$game$466 0xA60
DEF C$game.c$167$1_0$86 0xA60
DEF A$game$467 0xA63
DEF A$game$468 0xA66
DEF A$game$469 0xA67
DEF A$game$470 0xA68
DEF A$game$471 0xA69
DEF A$game$472 0xA6A
DEF A$game$473 0xA6B
DEF A$game$474 0xA6C
DEF A$game$475 0xA6D
DEF A$game$476 0xA70
DEF A$game$477 0xA71
DEF A$game$478 0xA74
DEF A$game$479 0xA77
DEF A$game$480 0xA78
DEF A$game$481 0xA79
DEF A$game$482 0xA7A
DEF A$game$483 0xA7D
DEF A$game$487 0xA7E
DEF C$game.c$175$1_0$86 0xA7E
DEF A$game$488 0xA82
DEF A$game$489 0xA85
DEF A$game$490 0xA87
DEF A$game$491 0xA88
DEF A$game$492 0xA8A
DEF A$game$493 0xA8B
DEF A$game$494 0xA8C
DEF A$game$495 0xA8E
DEF A$game$496 0xA8F
DEF A$game$497 0xA90
DEF A$game$498 0xA91
DEF A$game$499 0xA92
DEF A$game$500 0xA93
DEF A$game$501 0xA95
DEF A$game$504 0xA98
DEF A$game$506 0xA99
DEF A$game$510 0xA9A
DEF C$game.c$199$1_0$86 0xA9A
DEF A$game$511 0xA9C
DEF A$game$515 0xA9E
DEF C$game.c$200$2_0$90 0xA9E
DEF A$game$516 0xAA0
DEF A$game$520 0xAA2
DEF C$game.c$202$3_0$91 0xAA2
DEF A$game$521 0xAA5
DEF A$game$522 0xAA8
DEF A$game$523 0xAA9
DEF A$game$524 0xAAA
DEF A$game$525 0xAAB
DEF A$game$526 0xAAC
DEF A$game$527 0xAAD
DEF A$game$528 0xAAE
DEF A$game$529 0xAAF
DEF A$game$530 0xAB2
DEF A$game$531 0xAB3
DEF A$game$532 0xAB6
DEF A$game$533 0xAB9
DEF A$game$534 0xABA
DEF A$game$535 0xABD
DEF A$game$540 0xABE
DEF C$game.c$204$2_0$90 0xABE
DEF A$game$541 0xAC0
DEF A$game$546 0xAC1
DEF A$game$547 0xAC2
DEF A$game$552 0xAC4
DEF C$game.c$206$1_0$86 0xAC4
DEF XG$undomove_sprites$0$0 0xAC4
DEF A$game$562 0xAC5
DEF C$game.c$208$1_0$93 0xAC5
DEF G$move_updatelevel$0$0 0xAC5
DEF _move_updatelevel 0xAC5
DEF A$game$563 0xAC7
DEF A$game$564 0xACB
DEF A$game$565 0xACD
DEF A$game$566 0xACE
DEF A$game$567 0xACF
DEF A$game$571 0xAD0
DEF C$game.c$214$1_0$93 0xAD0
DEF A$game$572 0xAD3
DEF A$game$573 0xAD6
DEF A$game$574 0xAD7
DEF A$game$575 0xAD8
DEF A$game$576 0xAD9
DEF A$game$577 0xADA
DEF A$game$578 0xADB
DEF A$game$579 0xADC
DEF A$game$580 0xADD
DEF A$game$581 0xAE0
DEF A$game$582 0xAE1
DEF A$game$583 0xAE4
DEF A$game$584 0xAE7
DEF A$game$585 0xAEA
DEF A$game$586 0xAED
DEF A$game$587 0xAEE
DEF A$game$588 0xAF1
DEF A$game$589 0xAF2
DEF A$game$590 0xAF3
DEF A$game$591 0xAF6
DEF A$game$592 0xAF7
DEF A$game$593 0xAF8
DEF A$game$597 0xAFB
DEF C$game.c$215$1_0$93 0xAFB
DEF A$game$598 0xAFE
DEF A$game$599 0xB01
DEF A$game$600 0xB02
DEF A$game$601 0xB03
DEF A$game$602 0xB04
DEF A$game$603 0xB05
DEF A$game$604 0xB06
DEF A$game$605 0xB07
DEF A$game$606 0xB08
DEF A$game$607 0xB0B
DEF A$game$608 0xB0C
DEF A$game$609 0xB0F
DEF A$game$610 0xB12
DEF A$game$611 0xB13
DEF A$game$612 0xB14
DEF A$game$613 0xB15
DEF A$game$617 0xB18
DEF C$game.c$217$1_0$93 0xB18
DEF A$game$618 0xB1B
DEF A$game$619 0xB1D
DEF A$game$620 0xB1F
DEF A$game$623 0xB22
DEF A$game$625 0xB23
DEF A$game$626 0xB26
DEF A$game$627 0xB29
DEF A$game$628 0xB2B
DEF A$game$629 0xB2D
DEF A$game$630 0xB30
DEF A$game$631 0xB31
DEF A$game$632 0xB33
DEF A$game$640 0xB35
DEF C$game.c$218$2_0$94 0xB35
DEF C$game.c$219$2_0$94 0xB35
DEF A$game$644 0xB37
DEF C$game.c$220$2_0$94 0xB37
DEF A$game$645 0xB38
DEF A$game$646 0xB3A
DEF A$game$647 0xB3B
DEF A$game$651 0xB3C
DEF C$game.c$221$2_0$94 0xB3C
DEF A$game$659 0xB3E
DEF C$game.c$222$2_0$94 0xB3E
DEF C$game.c$223$2_0$94 0xB3E
DEF A$game$663 0xB40
DEF C$game.c$224$2_0$94 0xB40
DEF A$game$664 0xB41
DEF A$game$665 0xB43
DEF A$game$666 0xB44
DEF A$game$670 0xB45
DEF C$game.c$225$2_0$94 0xB45
DEF A$game$678 0xB47
DEF C$game.c$226$2_0$94 0xB47
DEF C$game.c$227$2_0$94 0xB47
DEF A$game$686 0xB48
DEF C$game.c$229$1_0$93 0xB48
DEF C$game.c$230$1_0$93 0xB48
DEF A$game$687 0xB4A
DEF A$game$694 0xB4C
DEF C$game.c$231$2_0$95 0xB4C
DEF C$game.c$237$1_0$93 0xB4C
DEF A$game$695 0xB4F
DEF A$game$696 0xB51
DEF A$game$697 0xB53
DEF A$game$698 0xB56
DEF A$game$699 0xB58
DEF A$game$700 0xB5A
DEF A$game$708 0xB5C
DEF C$game.c$232$3_0$96 0xB5C
DEF C$game.c$233$3_0$96 0xB5C
DEF A$game$709 0xB5E
DEF A$game$713 0xB5F
DEF C$game.c$234$3_0$96 0xB5F
DEF A$game$721 0xB61
DEF C$game.c$235$3_0$96 0xB61
DEF C$game.c$236$3_0$96 0xB61
DEF A$game$722 0xB63
DEF A$game$726 0xB64
DEF C$game.c$237$3_0$96 0xB64
DEF A$game$727 0xB67
DEF A$game$728 0xB68
DEF A$game$736 0xB6B
DEF C$game.c$241$2_0$95 0xB6B
DEF C$game.c$242$2_0$95 0xB6B
DEF A$game$737 0xB6E
DEF A$game$738 0xB70
DEF A$game$739 0xB72
DEF A$game$740 0xB75
DEF A$game$741 0xB77
DEF A$game$742 0xB79
DEF A$game$743 0xB7C
DEF A$game$744 0xB7D
DEF A$game$745 0xB7F
DEF A$game$753 0xB81
DEF C$game.c$243$3_0$97 0xB81
DEF C$game.c$244$3_0$97 0xB81
DEF A$game$754 0xB83
DEF A$game$758 0xB84
DEF C$game.c$245$3_0$97 0xB84
DEF A$game$766 0xB86
DEF C$game.c$246$3_0$97 0xB86
DEF C$game.c$247$3_0$97 0xB86
DEF A$game$767 0xB88
DEF A$game$771 0xB89
DEF C$game.c$248$3_0$97 0xB89
DEF A$game$772 0xB8C
DEF A$game$773 0xB8D
DEF A$game$777 0xB90
DEF C$game.c$249$3_0$97 0xB90
DEF A$game$785 0xB92
DEF C$game.c$250$3_0$97 0xB92
DEF C$game.c$251$3_0$97 0xB92
DEF A$game$786 0xB94
DEF A$game$794 0xB95
DEF C$game.c$253$1_0$93 0xB95
DEF C$game.c$258$1_0$93 0xB95
DEF A$game$795 0xB98
DEF A$game$796 0xB99
DEF A$game$797 0xB9A
DEF A$game$798 0xB9C
DEF A$game$799 0xB9D
DEF A$game$800 0xB9E
DEF A$game$801 0xB9F
DEF A$game$802 0xBA0
DEF A$game$803 0xBA1
DEF A$game$804 0xBA2
DEF A$game$805 0xBA3
DEF A$game$806 0xBA4
DEF A$game$807 0xBA7
DEF A$game$808 0xBA8
DEF A$game$809 0xBA9
DEF A$game$810 0xBAC
DEF A$game$811 0xBAD
DEF A$game$812 0xBAF
DEF A$game$813 0xBB0
DEF A$game$814 0xBB1
DEF A$game$815 0xBB3
DEF A$game$816 0xBB5
DEF A$game$817 0xBB7
DEF A$game$822 0xBB9
DEF C$game.c$259$1_0$93 0xBB9
DEF A$game$827 0xBBB
DEF C$game.c$262$1_0$93 0xBBB
DEF A$game$828 0xBBE
DEF A$game$832 0xBC1
DEF C$game.c$263$1_0$93 0xBC1
DEF A$game$833 0xBC4
DEF A$game$837 0xBC5
DEF A$game$838 0xBC7
DEF A$game$843 0xBC9
DEF C$game.c$264$1_0$93 0xBC9
DEF XG$move_updatelevel$0$0 0xBC9
DEF A$game$853 0xBCA
DEF C$game.c$266$1_0$99 0xBCA
DEF G$undomove_updatelevel$0$0 0xBCA
DEF _undomove_updatelevel 0xBCA
DEF A$game$854 0xBCC
DEF A$game$855 0xBD0
DEF A$game$856 0xBD2
DEF A$game$857 0xBD5
DEF A$game$858 0xBD6
DEF A$game$862 0xBD7
DEF C$game.c$270$1_0$99 0xBD7
DEF A$game$863 0xBDA
DEF A$game$864 0xBDD
DEF A$game$865 0xBDE
DEF A$game$866 0xBDF
DEF A$game$867 0xBE0
DEF A$game$868 0xBE1
DEF A$game$869 0xBE2
DEF A$game$870 0xBE3
DEF A$game$871 0xBE4
DEF A$game$872 0xBE7
DEF A$game$873 0xBE8
DEF A$game$874 0xBEB
DEF A$game$875 0xBEE
DEF A$game$876 0xBEF
DEF A$game$877 0xBF2
DEF A$game$878 0xBF5
DEF A$game$882 0xBF6
DEF C$game.c$271$1_0$99 0xBF6
DEF A$game$883 0xBF9
DEF A$game$884 0xBFC
DEF A$game$885 0xBFD
DEF A$game$886 0xBFE
DEF A$game$887 0xBFF
DEF A$game$888 0xC00
DEF A$game$889 0xC01
DEF A$game$890 0xC02
DEF A$game$891 0xC03
DEF A$game$892 0xC06
DEF A$game$893 0xC07
DEF A$game$894 0xC0A
DEF A$game$895 0xC0D
DEF A$game$896 0xC0E
DEF A$game$897 0xC11
DEF A$game$898 0xC14
DEF A$game$899 0xC15
DEF A$game$903 0xC18
DEF C$game.c$272$1_0$99 0xC18
DEF A$game$904 0xC1B
DEF A$game$905 0xC1E
DEF A$game$906 0xC1F
DEF A$game$907 0xC20
DEF A$game$908 0xC21
DEF A$game$909 0xC22
DEF A$game$910 0xC23
DEF A$game$911 0xC24
DEF A$game$912 0xC25
DEF A$game$913 0xC28
DEF A$game$914 0xC29
DEF A$game$915 0xC2C
DEF A$game$916 0xC2F
DEF A$game$917 0xC32
DEF A$game$918 0xC35
DEF A$game$919 0xC38
DEF A$game$920 0xC3B
DEF A$game$921 0xC3C
DEF A$game$925 0xC3D
DEF C$game.c$274$1_0$99 0xC3D
DEF A$game$926 0xC3F
DEF A$game$927 0xC41
DEF A$game$928 0xC43
DEF A$game$929 0xC45
DEF A$game$937 0xC47
DEF C$game.c$275$2_0$100 0xC47
DEF C$game.c$276$2_0$100 0xC47
DEF A$game$941 0xC49
DEF C$game.c$277$2_0$100 0xC49
DEF A$game$949 0xC4B
DEF C$game.c$278$2_0$100 0xC4B
DEF C$game.c$279$2_0$100 0xC4B
DEF A$game$957 0xC4D
DEF C$game.c$283$1_0$99 0xC4D
DEF A$game$958 0xC51
DEF A$game$959 0xC54
DEF A$game$960 0xC56
DEF A$game$961 0xC57
DEF A$game$962 0xC5A
DEF A$game$963 0xC5B
DEF A$game$964 0xC5C
DEF A$game$968 0xC5D
DEF C$game.c$297$1_0$99 0xC5D
DEF A$game$969 0xC60
DEF A$game$970 0xC62
DEF A$game$971 0xC64
DEF A$game$974 0xC67
DEF A$game$976 0xC68
DEF A$game$980 0xC6B
DEF C$game.c$285$1_0$99 0xC6B
DEF A$game$981 0xC6D
DEF A$game$988 0xC6F
DEF C$game.c$286$2_0$101 0xC6F
DEF C$game.c$292$1_0$99 0xC6F
DEF A$game$989 0xC70
DEF A$game$990 0xC72
DEF A$game$991 0xC74
DEF A$game$992 0xC76
DEF A$game$993 0xC78
DEF A$game$1001 0xC7A
DEF C$game.c$287$3_0$102 0xC7A
DEF C$game.c$288$3_0$102 0xC7A
DEF A$game$1002 0xC7D
DEF A$game$1003 0xC80
DEF A$game$1007 0xC82
DEF C$game.c$289$3_0$102 0xC82
DEF A$game$1015 0xC84
DEF C$game.c$290$3_0$102 0xC84
DEF C$game.c$291$3_0$102 0xC84
DEF A$game$1016 0xC87
DEF A$game$1017 0xC8A
DEF A$game$1021 0xC8C
DEF C$game.c$292$3_0$102 0xC8C
DEF A$game$1022 0xC8F
DEF A$game$1023 0xC90
DEF A$game$1031 0xC93
DEF C$game.c$296$2_0$101 0xC93
DEF C$game.c$297$2_0$101 0xC93
DEF A$game$1032 0xC96
DEF A$game$1033 0xC97
DEF A$game$1037 0xC99
DEF C$game.c$299$3_0$103 0xC99
DEF A$game$1038 0xC9C
DEF A$game$1039 0xC9F
DEF A$game$1043 0xCA1
DEF C$game.c$300$3_0$103 0xCA1
DEF A$game$1044 0xCA4
DEF A$game$1045 0xCA5
DEF A$game$1049 0xCA8
DEF C$game.c$301$3_0$103 0xCA8
DEF A$game$1057 0xCAA
DEF C$game.c$302$3_0$103 0xCAA
DEF C$game.c$303$3_0$103 0xCAA
DEF A$game$1058 0xCAD
DEF A$game$1059 0xCB0
DEF A$game$1063 0xCB2
DEF C$game.c$305$1_0$99 0xCB2
DEF A$game$1068 0xCB4
DEF C$game.c$308$2_0$104 0xCB4
DEF A$game$1069 0xCB7
DEF A$game$1070 0xCB8
DEF A$game$1074 0xCBA
DEF C$game.c$310$3_0$105 0xCBA
DEF A$game$1075 0xCBD
DEF A$game$1076 0xCC0
DEF A$game$1080 0xCC2
DEF C$game.c$311$3_0$105 0xCC2
DEF A$game$1088 0xCC4
DEF C$game.c$312$3_0$105 0xCC4
DEF C$game.c$313$3_0$105 0xCC4
DEF A$game$1089 0xCC7
DEF A$game$1090 0xCCA
DEF A$game$1098 0xCCC
DEF C$game.c$315$1_0$99 0xCCC
DEF C$game.c$319$1_0$99 0xCCC
DEF A$game$1099 0xCCF
DEF A$game$1103 0xCD2
DEF C$game.c$320$1_0$99 0xCD2
DEF A$game$1104 0xCD5
DEF A$game$1108 0xCD8
DEF A$game$1109 0xCDA
DEF A$game$1114 0xCDC
DEF C$game.c$321$1_0$99 0xCDC
DEF XG$undomove_updatelevel$0$0 0xCDC
DEF A$game$1124 0xCDD
DEF C$game.c$323$1_0$107 0xCDD
DEF G$game_handleUndoMove$0$0 0xCDD
DEF _game_handleUndoMove 0xCDD
DEF A$game$1125 0xCDF
DEF A$game$1126 0xCE3
DEF A$game$1127 0xCE5
DEF A$game$1128 0xCE8
DEF A$game$1129 0xCE9
DEF A$game$1133 0xCEA
DEF C$game.c$324$2_0$107 0xCEA
DEF A$game$1134 0xCEE
DEF A$game$1135 0xCF2
DEF A$game$1136 0xCF6
DEF A$game$1137 0xCFA
DEF A$game$1138 0xCFE
DEF A$game$1139 0xD02
DEF A$game$1140 0xD06
DEF A$game$1144 0xD0A
DEF C$game.c$326$1_0$107 0xD0A
DEF A$game$1145 0xD0D
DEF A$game$1146 0xD0E
DEF A$game$1150 0xD11
DEF C$game.c$327$2_0$108 0xD11
DEF A$game$1151 0xD14
DEF A$game$1152 0xD17
DEF A$game$1156 0xD1B
DEF C$game.c$328$2_0$108 0xD1B
DEF A$game$1157 0xD1E
DEF A$game$1158 0xD21
DEF A$game$1162 0xD25
DEF C$game.c$331$2_0$108 0xD25
DEF A$game$1163 0xD29
DEF A$game$1164 0xD2C
DEF A$game$1165 0xD2D
DEF A$game$1166 0xD2F
DEF A$game$1167 0xD32
DEF A$game$1172 0xD34
DEF C$game.c$332$2_0$108 0xD34
DEF A$game$1173 0xD37
DEF A$game$1178 0xD39
DEF A$game$1179 0xD3C
DEF A$game$1180 0xD40
DEF A$game$1181 0xD43
DEF A$game$1182 0xD45
DEF A$game$1183 0xD46
DEF A$game$1184 0xD47
DEF A$game$1185 0xD48
DEF A$game$1189 0xD4B
DEF C$game.c$339$1_0$107 0xD4B
DEF A$game$1190 0xD4E
DEF A$game$1191 0xD51
DEF A$game$1195 0xD52
DEF C$game.c$340$1_0$107 0xD52
DEF A$game$1196 0xD55
DEF A$game$1197 0xD58
DEF A$game$1201 0xD59
DEF A$game$1202 0xD5C
DEF A$game$1203 0xD5E
DEF A$game$1207 0xD60
DEF C$game.c$345$1_0$107 0xD60
DEF A$game$1208 0xD63
DEF A$game$1209 0xD65
DEF A$game$1210 0xD68
DEF A$game$1211 0xD6B
DEF A$game$1212 0xD6D
DEF A$game$1216 0xD70
DEF C$game.c$346$1_0$107 0xD70
DEF A$game$1217 0xD73
DEF A$game$1218 0xD76
DEF A$game$1222 0xD77
DEF C$game.c$335$2_0$108 0xD77
DEF A$game$1223 0xD7A
DEF A$game$1224 0xD7C
DEF A$game$1225 0xD7E
DEF A$game$1226 0xD81
DEF A$game$1227 0xD83
DEF A$game$1228 0xD85
DEF A$game$1229 0xD88
DEF A$game$1230 0xD8A
DEF A$game$1231 0xD8D
DEF A$game$1239 0xD90
DEF C$game.c$336$3_0$109 0xD90
DEF C$game.c$337$3_0$109 0xD90
DEF A$game$1240 0xD93
DEF A$game$1241 0xD96
DEF A$game$1242 0xD99
DEF A$game$1246 0xD9C
DEF C$game.c$338$3_0$109 0xD9C
DEF A$game$1247 0xD9F
DEF A$game$1248 0xDA2
DEF A$game$1249 0xDA5
DEF A$game$1253 0xDA8
DEF C$game.c$339$3_0$109 0xDA8
DEF A$game$1254 0xDAB
DEF A$game$1258 0xDAE
DEF C$game.c$340$3_0$109 0xDAE
DEF A$game$1259 0xDB1
DEF A$game$1263 0xDB4
DEF C$game.c$341$3_0$109 0xDB4
DEF A$game$1271 0xDB7
DEF C$game.c$342$3_0$109 0xDB7
DEF C$game.c$343$3_0$109 0xDB7
DEF A$game$1272 0xDBA
DEF A$game$1273 0xDBD
DEF A$game$1274 0xDC0
DEF A$game$1278 0xDC3
DEF C$game.c$344$3_0$109 0xDC3
DEF A$game$1279 0xDC6
DEF A$game$1280 0xDC9
DEF A$game$1281 0xDCC
DEF A$game$1285 0xDCF
DEF C$game.c$345$3_0$109 0xDCF
DEF A$game$1286 0xDD2
DEF A$game$1287 0xDD5
DEF A$game$1288 0xDD8
DEF A$game$1292 0xDDB
DEF C$game.c$346$3_0$109 0xDDB
DEF A$game$1293 0xDDE
DEF A$game$1297 0xDE1
DEF C$game.c$347$3_0$109 0xDE1
DEF A$game$1305 0xDE3
DEF C$game.c$348$3_0$109 0xDE3
DEF C$game.c$349$3_0$109 0xDE3
DEF A$game$1306 0xDE6
DEF A$game$1307 0xDE9
DEF A$game$1308 0xDEC
DEF A$game$1312 0xDEF
DEF C$game.c$350$3_0$109 0xDEF
DEF A$game$1313 0xDF2
DEF A$game$1314 0xDF5
DEF A$game$1315 0xDF8
DEF A$game$1319 0xDFB
DEF C$game.c$351$3_0$109 0xDFB
DEF A$game$1320 0xDFE
DEF A$game$1324 0xE01
DEF C$game.c$352$3_0$109 0xE01
DEF A$game$1325 0xE04
DEF A$game$1326 0xE07
DEF A$game$1327 0xE0A
DEF A$game$1331 0xE0D
DEF C$game.c$353$3_0$109 0xE0D
DEF A$game$1339 0xE0F
DEF C$game.c$354$3_0$109 0xE0F
DEF C$game.c$355$3_0$109 0xE0F
DEF A$game$1340 0xE12
DEF A$game$1341 0xE15
DEF A$game$1342 0xE18
DEF A$game$1346 0xE1B
DEF C$game.c$356$3_0$109 0xE1B
DEF A$game$1347 0xE1E
DEF A$game$1348 0xE21
DEF A$game$1349 0xE24
DEF A$game$1353 0xE27
DEF C$game.c$357$3_0$109 0xE27
DEF A$game$1354 0xE2A
DEF A$game$1358 0xE2D
DEF C$game.c$358$3_0$109 0xE2D
DEF A$game$1359 0xE30
DEF A$game$1367 0xE33
DEF C$game.c$360$2_0$108 0xE33
DEF C$game.c$361$2_0$108 0xE33
DEF A$game$1368 0xE36
DEF A$game$1369 0xE39
DEF A$game$1370 0xE3A
DEF A$game$1371 0xE3D
DEF A$game$1372 0xE40
DEF A$game$1373 0xE41
DEF A$game$1374 0xE44
DEF A$game$1375 0xE47
DEF A$game$1376 0xE48
DEF A$game$1377 0xE4B
DEF A$game$1378 0xE4E
DEF A$game$1379 0xE4F
DEF A$game$1380 0xE52
DEF A$game$1381 0xE55
DEF A$game$1382 0xE56
DEF A$game$1386 0xE57
DEF C$game.c$362$2_0$108 0xE57
DEF A$game$1387 0xE5A
DEF A$game$1388 0xE5D
DEF A$game$1389 0xE5E
DEF A$game$1390 0xE61
DEF A$game$1391 0xE64
DEF A$game$1392 0xE65
DEF A$game$1393 0xE68
DEF A$game$1394 0xE6B
DEF A$game$1395 0xE6C
DEF A$game$1396 0xE6F
DEF A$game$1397 0xE72
DEF A$game$1398 0xE73
DEF A$game$1399 0xE76
DEF A$game$1400 0xE79
DEF A$game$1401 0xE7A
DEF A$game$1402 0xE7D
DEF A$game$1403 0xE80
DEF A$game$1404 0xE81
DEF A$game$1405 0xE84
DEF A$game$1406 0xE87
DEF A$game$1407 0xE88
DEF A$game$1411 0xE89
DEF C$game.c$364$2_0$108 0xE89
DEF A$game$1412 0xE8C
DEF A$game$1417 0xE8D
DEF A$game$1418 0xE8F
DEF A$game$1423 0xE91
DEF C$game.c$366$1_0$107 0xE91
DEF XG$game_handleUndoMove$0$0 0xE91
DEF A$game$1433 0xE92
DEF C$game.c$368$1_0$111 0xE92
DEF G$game_handleKey$0$0 0xE92
DEF _game_handleKey 0xE92
DEF A$game$1434 0xE94
DEF A$game$1435 0xE98
DEF A$game$1436 0xE9A
DEF A$game$1437 0xE9D
DEF A$game$1438 0xE9E
DEF A$game$1442 0xE9F
DEF C$game.c$369$2_0$111 0xE9F
DEF A$game$1446 0xEA3
DEF C$game.c$371$2_0$111 0xEA3
DEF A$game$1447 0xEA7
DEF A$game$1448 0xEAB
DEF A$game$1449 0xEAF
DEF A$game$1450 0xEB3
DEF A$game$1451 0xEB7
DEF A$game$1452 0xEBB
DEF A$game$1453 0xEBF
DEF A$game$1457 0xEC3
DEF C$game.c$373$1_0$111 0xEC3
DEF A$game$1458 0xEC6
DEF A$game$1459 0xEC8
DEF A$game$1460 0xECA
DEF A$game$1461 0xECD
DEF A$game$1462 0xECF
DEF A$game$1463 0xED2
DEF A$game$1464 0xED5
DEF A$game$1465 0xED7
DEF A$game$1466 0xED9
DEF A$game$1467 0xEDC
DEF A$game$1468 0xEDE
DEF A$game$1469 0xEE1
DEF A$game$1477 0xEE4
DEF C$game.c$374$2_0$112 0xEE4
DEF C$game.c$375$2_0$112 0xEE4
DEF A$game$1478 0xEE7
DEF A$game$1479 0xEE8
DEF A$game$1480 0xEEA
DEF A$game$1481 0xEEB
DEF A$game$1482 0xEED
DEF A$game$1483 0xEF0
DEF A$game$1484 0xEF1
DEF A$game$1485 0xEF3
DEF A$game$1489 0xEF6
DEF C$game.c$376$2_0$112 0xEF6
DEF A$game$1490 0xEF9
DEF A$game$1491 0xEFA
DEF A$game$1492 0xEFC
DEF A$game$1493 0xEFF
DEF A$game$1497 0xF02
DEF C$game.c$377$2_0$112 0xF02
DEF A$game$1498 0xF05
DEF A$game$1499 0xF06
DEF A$game$1500 0xF08
DEF A$game$1501 0xF09
DEF A$game$1502 0xF0B
DEF A$game$1503 0xF0E
DEF A$game$1504 0xF0F
DEF A$game$1505 0xF11
DEF A$game$1509 0xF14
DEF C$game.c$378$2_0$112 0xF14
DEF A$game$1510 0xF17
DEF A$game$1514 0xF1A
DEF C$game.c$379$2_0$112 0xF1A
DEF A$game$1518 0xF1C
DEF C$game.c$380$2_0$112 0xF1C
DEF A$game$1526 0xF1F
DEF C$game.c$381$2_0$112 0xF1F
DEF C$game.c$382$2_0$112 0xF1F
DEF A$game$1527 0xF22
DEF A$game$1528 0xF25
DEF A$game$1529 0xF28
DEF A$game$1533 0xF2C
DEF C$game.c$383$2_0$112 0xF2C
DEF A$game$1534 0xF2F
DEF A$game$1535 0xF32
DEF A$game$1536 0xF35
DEF A$game$1537 0xF39
DEF A$game$1538 0xF3C
DEF A$game$1539 0xF3E
DEF A$game$1540 0xF41
DEF A$game$1541 0xF44
DEF A$game$1542 0xF46
DEF A$game$1546 0xF49
DEF C$game.c$384$2_0$112 0xF49
DEF A$game$1547 0xF4C
DEF A$game$1548 0xF4F
DEF A$game$1552 0xF53
DEF C$game.c$385$2_0$112 0xF53
DEF A$game$1553 0xF56
DEF A$game$1554 0xF58
DEF A$game$1555 0xF5B
DEF A$game$1556 0xF5E
DEF A$game$1557 0xF60
DEF A$game$1561 0xF63
DEF C$game.c$386$2_0$112 0xF63
DEF A$game$1565 0xF65
DEF C$game.c$387$2_0$112 0xF65
DEF A$game$1573 0xF67
DEF C$game.c$388$2_0$112 0xF67
DEF C$game.c$389$2_0$112 0xF67
DEF A$game$1574 0xF6A
DEF A$game$1575 0xF6D
DEF A$game$1579 0xF71
DEF C$game.c$390$2_0$112 0xF71
DEF A$game$1580 0xF74
DEF A$game$1581 0xF75
DEF A$game$1582 0xF77
DEF A$game$1583 0xF7A
DEF A$game$1584 0xF7B
DEF A$game$1585 0xF7E
DEF A$game$1589 0xF81
DEF C$game.c$391$2_0$112 0xF81
DEF A$game$1590 0xF84
DEF A$game$1591 0xF87
DEF A$game$1595 0xF8B
DEF C$game.c$392$2_0$112 0xF8B
DEF A$game$1596 0xF8C
DEF A$game$1597 0xF8D
DEF A$game$1598 0xF90
DEF A$game$1602 0xF93
DEF C$game.c$393$2_0$112 0xF93
DEF A$game$1606 0xF95
DEF C$game.c$394$2_0$112 0xF95
DEF A$game$1614 0xF97
DEF C$game.c$395$2_0$112 0xF97
DEF C$game.c$396$2_0$112 0xF97
DEF A$game$1615 0xF9A
DEF A$game$1616 0xF9B
DEF A$game$1617 0xF9D
DEF A$game$1618 0xF9E
DEF A$game$1619 0xFA1
DEF A$game$1623 0xFA4
DEF C$game.c$397$2_0$112 0xFA4
DEF A$game$1624 0xFA7
DEF A$game$1625 0xFA8
DEF A$game$1626 0xFAA
DEF A$game$1627 0xFAD
DEF A$game$1631 0xFB0
DEF C$game.c$398$2_0$112 0xFB0
DEF A$game$1632 0xFB3
DEF A$game$1633 0xFB4
DEF A$game$1634 0xFB6
DEF A$game$1635 0xFB7
DEF A$game$1636 0xFB8
DEF A$game$1637 0xFBB
DEF A$game$1641 0xFBE
DEF C$game.c$399$2_0$112 0xFBE
DEF A$game$1642 0xFC1
DEF A$game$1646 0xFC4
DEF C$game.c$400$2_0$112 0xFC4
DEF A$game$1650 0xFC6
DEF C$game.c$401$2_0$112 0xFC6
DEF A$game$1658 0xFC8
DEF C$game.c$402$2_0$112 0xFC8
DEF C$game.c$403$2_0$112 0xFC8
DEF A$game$1666 0xFCA
DEF C$game.c$405$1_0$111 0xFCA
DEF C$game.c$406$1_0$111 0xFCA
DEF A$game$1667 0xFCC
DEF A$game$1671 0xFCF
DEF C$game.c$407$2_0$113 0xFCF
DEF A$game$1672 0xFD2
DEF A$game$1673 0xFD5
DEF A$game$1674 0xFD6
DEF A$game$1675 0xFD9
DEF A$game$1676 0xFDC
DEF A$game$1677 0xFDD
DEF A$game$1678 0xFE0
DEF A$game$1679 0xFE3
DEF A$game$1680 0xFE4
DEF A$game$1681 0xFE7
DEF A$game$1682 0xFEA
DEF A$game$1683 0xFEB
DEF A$game$1684 0xFEE
DEF A$game$1685 0xFEF
DEF A$game$1686 0xFF0
DEF A$game$1687 0xFF1
DEF A$game$1688 0xFF2
DEF A$game$1689 0xFF4
DEF A$game$1693 0xFF7
DEF C$game.c$408$3_0$114 0xFF7
DEF A$game$1694 0xFFA
DEF A$game$1695 0xFFE
DEF A$game$1696 0x1001
DEF A$game$1697 0x1003
DEF A$game$1698 0x1004
DEF A$game$1699 0x1005
DEF A$game$1700 0x1008
DEF A$game$1704 0x1009
DEF C$game.c$409$3_0$114 0x1009
DEF A$game$1705 0x100C
DEF A$game$1706 0x100E
DEF A$game$1707 0x100F
DEF A$game$1708 0x1010
DEF A$game$1709 0x1011
DEF A$game$1710 0x1012
DEF A$game$1711 0x1015
DEF A$game$1712 0x1018
DEF A$game$1713 0x1019
DEF A$game$1714 0x101A
DEF A$game$1715 0x101B
DEF A$game$1716 0x101C
DEF A$game$1717 0x101D
DEF A$game$1718 0x101E
DEF A$game$1719 0x101F
DEF A$game$1720 0x1022
DEF A$game$1721 0x1023
DEF A$game$1722 0x1026
DEF A$game$1723 0x1029
DEF A$game$1724 0x102A
DEF A$game$1725 0x102B
DEF A$game$1726 0x102D
DEF A$game$1727 0x102F
DEF A$game$1728 0x1031
DEF A$game$1729 0x1033
DEF A$game$1730 0x1034
DEF A$game$1732 0x1036
DEF A$game$1734 0x1038
DEF A$game$1738 0x1039
DEF C$game.c$411$3_0$114 0x1039
DEF A$game$1739 0x103D
DEF A$game$1740 0x1040
DEF A$game$1741 0x1043
DEF A$game$1742 0x1045
DEF A$game$1743 0x1047
DEF A$game$1748 0x104B
DEF C$game.c$413$3_0$114 0x104B
DEF A$game$1749 0x104F
DEF A$game$1750 0x1052
DEF A$game$1751 0x1054
DEF A$game$1752 0x1057
DEF A$game$1753 0x1059
DEF A$game$1758 0x105D
DEF C$game.c$415$3_0$114 0x105D
DEF A$game$1759 0x1060
DEF A$game$1760 0x1063
DEF A$game$1761 0x1064
DEF A$game$1762 0x1067
DEF A$game$1763 0x106A
DEF A$game$1764 0x106B
DEF A$game$1765 0x106E
DEF A$game$1766 0x1071
DEF A$game$1767 0x1072
DEF A$game$1768 0x1075
DEF A$game$1769 0x1078
DEF A$game$1770 0x1079
DEF A$game$1771 0x107C
DEF A$game$1772 0x107F
DEF A$game$1773 0x1080
DEF A$game$1777 0x1081
DEF C$game.c$416$3_0$114 0x1081
DEF A$game$1778 0x1084
DEF A$game$1779 0x1087
DEF A$game$1780 0x1088
DEF A$game$1781 0x108B
DEF A$game$1782 0x108E
DEF A$game$1783 0x108F
DEF A$game$1784 0x1092
DEF A$game$1785 0x1095
DEF A$game$1786 0x1096
DEF A$game$1787 0x1099
DEF A$game$1788 0x109C
DEF A$game$1789 0x109D
DEF A$game$1790 0x10A0
DEF A$game$1791 0x10A3
DEF A$game$1792 0x10A4
DEF A$game$1796 0x10A5
DEF C$game.c$417$3_0$114 0x10A5
DEF A$game$1797 0x10A8
DEF A$game$1798 0x10A9
DEF A$game$1799 0x10AC
DEF A$game$1800 0x10AD
DEF A$game$1801 0x10AE
DEF A$game$1802 0x10AF
DEF A$game$1803 0x10B1
DEF A$game$1806 0x10B4
DEF A$game$1808 0x10B5
DEF A$game$1813 0x10B8
DEF C$game.c$420$1_0$111 0x10B8
DEF A$game$1817 0x10BB
DEF A$game$1818 0x10BD
DEF A$game$1823 0x10BF
DEF C$game.c$421$1_0$111 0x10BF
DEF XG$game_handleKey$0$0 0x10BF
DEF A$game$1833 0x10C0
DEF C$game.c$423$1_0$116 0x10C0
DEF G$game_getResponse$0$0 0x10C0
DEF _game_getResponse 0x10C0
DEF A$game$1834 0x10C2
DEF A$game$1835 0x10C6
DEF A$game$1836 0x10C8
DEF A$game$1837 0x10C9
DEF A$game$1841 0x10CA
DEF C$game.c$425$1_0$116 0x10CA
DEF A$game$1842 0x10CD
DEF A$game$1843 0x10D0
DEF A$game$1844 0x10D1
DEF A$game$1845 0x10D4
DEF A$game$1846 0x10D5
DEF A$game$1850 0x10D6
DEF C$game.c$426$1_0$116 0x10D6
DEF A$game$1851 0x10D8
DEF A$game$1852 0x10DB
DEF A$game$1853 0x10DC
DEF A$game$1854 0x10DE
DEF A$game$1855 0x10DF
DEF A$game$1856 0x10E0
DEF A$game$1857 0x10E2
DEF A$game$1858 0x10E4
DEF A$game$1859 0x10E5
DEF A$game$1861 0x10E6
DEF A$game$1862 0x10E8
DEF A$game$1866 0x10EA
DEF C$game.c$427$1_0$116 0x10EA
DEF A$game$1870 0x10EC
DEF C$game.c$431$2_0$117 0x10EC
DEF A$game$1871 0x10ED
DEF A$game$1872 0x10EF
DEF A$game$1874 0x10F2
DEF A$game$1875 0x10F3
DEF A$game$1876 0x10F5
DEF A$game$1877 0x10F6
DEF A$game$1878 0x10F7
DEF A$game$1879 0x10FA
DEF A$game$1880 0x10FD
DEF A$game$1881 0x1101
DEF A$game$1882 0x1104
DEF A$game$1883 0x1105
DEF A$game$1884 0x1108
DEF A$game$1885 0x1109
DEF A$game$1886 0x110C
DEF A$game$1888 0x110E
DEF A$game$1889 0x1111
DEF A$game$1890 0x1114
DEF A$game$1895 0x1116
DEF C$game.c$440$1_0$116 0x1116
DEF A$game$1896 0x1117
DEF A$game$1897 0x111A
DEF A$game$1898 0x111D
DEF A$game$1899 0x111E
DEF A$game$1900 0x1121
DEF A$game$1901 0x1122
DEF A$game$1902 0x1125
DEF A$game$1903 0x1126
DEF A$game$1904 0x1127
DEF A$game$1909 0x1128
DEF C$game.c$442$1_0$116 0x1128
DEF A$game$1910 0x112B
DEF A$game$1911 0x112C
DEF A$game$1912 0x112E
DEF A$game$1913 0x1131
DEF A$game$1914 0x1132
DEF A$game$1915 0x1134
DEF A$game$1916 0x1137
DEF A$game$1917 0x1138
DEF A$game$1922 0x113A
DEF C$game.c$446$1_0$116 0x113A
DEF A$game$1926 0x113B
DEF A$game$1927 0x113D
DEF A$game$1932 0x113F
DEF C$game.c$447$1_0$116 0x113F
DEF XG$game_getResponse$0$0 0x113F
DEF Fgame$__str_0$0_0$0 0x1140
DEF A$game$1953 0x1144
DEF C$game.c$449$1_0$120 0x1144
DEF C$game.c$475$1_0$120 0x1144
DEF G$game_splash_screen$0$0 0x1144
DEF XG$game_splash_screen$0$0 0x1144
DEF _game_splash_screen 0x1144
DEF A$game$1973 0x1145
DEF C$game.c$477$1_0$122 0x1145
DEF C$game.c$529$1_0$122 0x1145
DEF C$game.c$530$1_0$122 0x1145
DEF G$game_displayHelp$0$0 0x1145
DEF XG$game_displayHelp$0$0 0x1145
DEF _game_displayHelp 0x1145
DEF A$game$1983 0x1146
DEF C$game.c$532$1_0$124 0x1146
DEF G$game_selectLevel$0$0 0x1146
DEF _game_selectLevel 0x1146
DEF A$game$1984 0x1148
DEF A$game$1985 0x114C
DEF A$game$1986 0x114E
DEF A$game$1987 0x114F
DEF A$game$1991 0x1150
DEF C$game.c$534$2_0$124 0x1150
DEF A$game$1995 0x1154
DEF C$game.c$535$1_0$124 0x1154
DEF A$game$1996 0x1157
DEF A$game$1997 0x115A
DEF A$game$1998 0x115D
DEF A$game$2003 0x1160
DEF C$game.c$537$2_0$125 0x1160
DEF A$game$2004 0x1164
DEF A$game$2008 0x1167
DEF C$game.c$538$2_0$125 0x1167
DEF A$game$2009 0x116A
DEF A$game$2010 0x116B
DEF A$game$2011 0x116C
DEF A$game$2012 0x116F
DEF A$game$2016 0x1170
DEF C$game.c$540$2_0$125 0x1170
DEF A$game$2020 0x1173
DEF C$game.c$544$2_0$125 0x1173
DEF A$game$2021 0x1176
DEF A$game$2022 0x1178
DEF A$game$2023 0x117B
DEF A$game$2024 0x117E
DEF A$game$2025 0x117F
DEF A$game$2026 0x1180
DEF A$game$2027 0x1181
DEF A$game$2028 0x1182
DEF A$game$2029 0x1183
DEF A$game$2030 0x1186
DEF A$game$2031 0x1187
DEF A$game$2032 0x118A
DEF A$game$2033 0x118D
DEF A$game$2034 0x118E
DEF A$game$2035 0x118F
DEF A$game$2036 0x1192
DEF A$game$2037 0x1193
DEF A$game$2038 0x1196
DEF A$game$2039 0x1197
DEF A$game$2040 0x119A
DEF A$game$2041 0x119B
DEF A$game$2042 0x119E
DEF A$game$2043 0x119F
DEF A$game$2044 0x11A2
DEF A$game$2045 0x11A3
DEF A$game$2046 0x11A4
DEF A$game$2050 0x11A5
DEF C$game.c$563$1_0$124 0x11A5
DEF A$game$2054 0x11A6
DEF C$game.c$559$2_0$125 0x11A6
DEF A$game$2055 0x11A8
DEF A$game$2056 0x11AA
DEF A$game$2057 0x11AC
DEF A$game$2058 0x11AE
DEF A$game$2059 0x11B0
DEF A$game$2060 0x11B2
DEF A$game$2061 0x11B4
DEF A$game$2062 0x11B6
DEF A$game$2063 0x11B8
DEF A$game$2064 0x11BA
DEF A$game$2065 0x11BC
DEF A$game$2066 0x11BE
DEF A$game$2074 0x11C0
DEF C$game.c$561$3_0$126 0x11C0
DEF C$game.c$562$3_0$126 0x11C0
DEF A$game$2075 0x11C1
DEF A$game$2076 0x11C4
DEF A$game$2077 0x11C7
DEF A$game$2078 0x11CA
DEF A$game$2080 0x11CC
DEF A$game$2081 0x11CF
DEF A$game$2082 0x11D2
DEF A$game$2083 0x11D5
DEF A$game$2084 0x11D6
DEF A$game$2085 0x11D9
DEF A$game$2086 0x11DC
DEF A$game$2091 0x11DF
DEF C$game.c$563$3_0$126 0x11DF
DEF A$game$2092 0x11E2
DEF A$game$2096 0x11E5
DEF C$game.c$564$3_0$126 0x11E5
DEF A$game$2104 0x11E8
DEF C$game.c$566$3_0$126 0x11E8
DEF C$game.c$567$3_0$126 0x11E8
DEF A$game$2105 0x11EB
DEF A$game$2106 0x11EC
DEF A$game$2107 0x11EF
DEF A$game$2108 0x11F0
DEF A$game$2109 0x11F3
DEF A$game$2111 0x11F5
DEF A$game$2112 0x11F8
DEF A$game$2113 0x11FB
DEF A$game$2114 0x11FE
DEF A$game$2119 0x1201
DEF C$game.c$568$3_0$126 0x1201
DEF A$game$2120 0x1205
DEF A$game$2124 0x1209
DEF C$game.c$569$3_0$126 0x1209
DEF A$game$2132 0x120C
DEF C$game.c$570$3_0$126 0x120C
DEF C$game.c$571$3_0$126 0x120C
DEF A$game$2136 0x1210
DEF C$game.c$572$3_0$126 0x1210
DEF A$game$2144 0x1213
DEF C$game.c$573$3_0$126 0x1213
DEF C$game.c$574$3_0$126 0x1213
DEF A$game$2145 0x1217
DEF A$game$2149 0x121B
DEF C$game.c$575$3_0$126 0x121B
DEF A$game$2153 0x121F
DEF C$game.c$576$3_0$126 0x121F
DEF A$game$2161 0x1222
DEF C$game.c$579$1_0$124 0x1222
DEF C$game.c$581$1_0$124 0x1222
DEF A$game$2162 0x1225
DEF A$game$2166 0x1228
DEF A$game$2167 0x122A
DEF A$game$2172 0x122C
DEF C$game.c$582$1_0$124 0x122C
DEF XG$game_selectLevel$0$0 0x122C
DEF Fgame$__str_1$0_0$0 0x122D
DEF Fgame$__str_4$0_0$0 0x123F
DEF A$game$2192 0x1269
DEF C$game.c$584$1_0$128 0x1269
DEF G$game_displayLevel$0$0 0x1269
DEF _game_displayLevel 0x1269
DEF A$game$2193 0x126B
DEF A$game$2194 0x126F
DEF A$game$2195 0x1271
DEF A$game$2196 0x1274
DEF A$game$2197 0x1275
DEF A$game$2201 0x1276
DEF C$game.c$588$1_0$128 0x1276
DEF A$game$2202 0x1279
DEF A$game$2203 0x127A
DEF A$game$2207 0x127D
DEF C$game.c$589$1_0$128 0x127D
DEF A$game$2208 0x1280
DEF A$game$2209 0x1281
DEF A$game$2213 0x1284
DEF C$game.c$591$1_0$128 0x1284
DEF A$game$2214 0x1287
DEF A$game$2218 0x1289
DEF C$game.c$599$1_0$128 0x1289
DEF A$game$2219 0x128B
DEF A$game$2220 0x128E
DEF A$game$2221 0x128F
DEF A$game$2222 0x1291
DEF A$game$2223 0x1292
DEF A$game$2224 0x1293
DEF A$game$2228 0x1295
DEF C$game.c$600$1_0$128 0x1295
DEF A$game$2229 0x1297
DEF A$game$2230 0x129A
DEF A$game$2231 0x129B
DEF A$game$2232 0x129D
DEF A$game$2233 0x129E
DEF A$game$2234 0x129F
DEF A$game$2238 0x12A1
DEF C$game.c$603$5_0$132 0x12A1
DEF A$game$2240 0x12A4
DEF A$game$2241 0x12A7
DEF A$game$2242 0x12A9
DEF A$game$2243 0x12AA
DEF A$game$2244 0x12AB
DEF A$game$2245 0x12AC
DEF A$game$2246 0x12AD
DEF A$game$2250 0x12AF
DEF C$game.c$605$5_0$132 0x12AF
DEF A$game$2251 0x12B0
DEF A$game$2252 0x12B1
DEF A$game$2253 0x12B2
DEF A$game$2254 0x12B3
DEF A$game$2255 0x12B4
DEF A$game$2256 0x12B5
DEF A$game$2257 0x12B6
DEF A$game$2258 0x12B7
DEF A$game$2259 0x12B8
DEF A$game$2260 0x12B9
DEF A$game$2261 0x12BA
DEF A$game$2262 0x12BD
DEF A$game$2263 0x12BE
DEF A$game$2264 0x12BF
DEF A$game$2265 0x12C2
DEF A$game$2266 0x12C3
DEF A$game$2267 0x12C6
DEF A$game$2268 0x12C9
DEF A$game$2270 0x12CC
DEF A$game$2271 0x12CF
DEF A$game$2272 0x12D1
DEF A$game$2273 0x12D2
DEF A$game$2274 0x12D3
DEF A$game$2275 0x12D4
DEF A$game$2276 0x12D5
DEF A$game$2280 0x12D7
DEF C$game.c$606$5_0$132 0x12D7
DEF A$game$2281 0x12D8
DEF A$game$2282 0x12D9
DEF A$game$2283 0x12DA
DEF A$game$2284 0x12DB
DEF A$game$2288 0x12DE
DEF C$game.c$607$2_0$128 0x12DE
DEF A$game$2289 0x12E1
DEF A$game$2290 0x12E4
DEF A$game$2291 0x12E5
DEF A$game$2295 0x12E7
DEF C$game.c$608$5_0$132 0x12E7
DEF A$game$2296 0x12EA
DEF A$game$2297 0x12EC
DEF A$game$2298 0x12EE
DEF A$game$2299 0x12F1
DEF A$game$2300 0x12F3
DEF A$game$2301 0x12F5
DEF A$game$2302 0x12F8
DEF A$game$2303 0x12FA
DEF A$game$2304 0x12FC
DEF A$game$2305 0x12FF
DEF A$game$2306 0x1301
DEF A$game$2307 0x1303
DEF A$game$2308 0x1306
DEF A$game$2309 0x1308
DEF A$game$2310 0x130A
DEF A$game$2314 0x130B
DEF C$game.c$617$6_0$133 0x130B
DEF A$game$2322 0x130D
DEF C$game.c$619$6_0$133 0x130D
DEF C$game.c$628$6_0$133 0x130D
DEF A$game$2323 0x1311
DEF A$game$2324 0x1314
DEF A$game$2328 0x1315
DEF C$game.c$629$6_0$133 0x1315
DEF A$game$2336 0x1318
DEF C$game.c$605$4_0$131 0x1318
DEF C$game.c$642$5_0$132 0x1318
DEF A$game$2337 0x1319
DEF A$game$2342 0x131B
DEF C$game.c$603$2_0$129 0x131B
DEF A$game$2343 0x131C
DEF A$game$2348 0x131F
DEF A$game$2349 0x1321
DEF A$game$2354 0x1323
DEF C$game.c$649$2_0$128 0x1323
DEF XG$game_displayLevel$0$0 0x1323
DEF A$game$2364 0x1324
DEF C$game.c$651$2_0$136 0x1324
DEF G$game_displayMinimap$0$0 0x1324
DEF _game_displayMinimap 0x1324
DEF A$game$2365 0x1326
DEF A$game$2366 0x132A
DEF A$game$2367 0x132C
DEF A$game$2368 0x132D
DEF A$game$2372 0x132E
DEF C$game.c$655$1_0$136 0x132E
DEF A$game$2373 0x1331
DEF A$game$2374 0x1332
DEF A$game$2378 0x1335
DEF C$game.c$656$1_0$136 0x1335
DEF A$game$2379 0x1338
DEF A$game$2380 0x1339
DEF A$game$2384 0x133C
DEF C$game.c$659$1_0$136 0x133C
DEF A$game$2385 0x133E
DEF A$game$2386 0x1341
DEF A$game$2387 0x1342
DEF A$game$2388 0x1344
DEF A$game$2389 0x1345
DEF A$game$2390 0x1346
DEF A$game$2394 0x1348
DEF C$game.c$660$1_0$136 0x1348
DEF A$game$2395 0x134A
DEF A$game$2396 0x134D
DEF A$game$2397 0x134E
DEF A$game$2398 0x1350
DEF A$game$2399 0x1351
DEF A$game$2400 0x1352
DEF A$game$2404 0x1354
DEF C$game.c$663$5_0$140 0x1354
DEF A$game$2406 0x1357
DEF A$game$2407 0x135A
DEF A$game$2408 0x135C
DEF A$game$2409 0x135D
DEF A$game$2410 0x135E
DEF A$game$2411 0x135F
DEF A$game$2412 0x1360
DEF A$game$2416 0x1362
DEF C$game.c$665$5_0$140 0x1362
DEF A$game$2417 0x1363
DEF A$game$2418 0x1364
DEF A$game$2419 0x1365
DEF A$game$2420 0x1366
DEF A$game$2421 0x1367
DEF A$game$2422 0x1368
DEF A$game$2423 0x1369
DEF A$game$2424 0x136A
DEF A$game$2425 0x136B
DEF A$game$2426 0x136E
DEF A$game$2427 0x136F
DEF A$game$2428 0x1370
DEF A$game$2430 0x1373
DEF A$game$2431 0x1376
DEF A$game$2432 0x1378
DEF A$game$2433 0x1379
DEF A$game$2434 0x137A
DEF A$game$2435 0x137B
DEF A$game$2436 0x137C
DEF A$game$2440 0x137E
DEF C$game.c$666$5_0$140 0x137E
DEF A$game$2441 0x137F
DEF A$game$2442 0x1380
DEF A$game$2443 0x1381
DEF A$game$2447 0x1382
DEF C$game.c$667$5_0$140 0x1382
DEF A$game$2448 0x1384
DEF A$game$2449 0x1386
DEF A$game$2450 0x1388
DEF A$game$2451 0x138A
DEF A$game$2452 0x138C
DEF A$game$2453 0x138E
DEF A$game$2462 0x138F
DEF C$game.c$665$4_0$139 0x138F
DEF C$game.c$692$5_0$140 0x138F
DEF A$game$2463 0x1390
DEF A$game$2468 0x1392
DEF C$game.c$663$2_0$137 0x1392
DEF A$game$2469 0x1393
DEF A$game$2474 0x1395
DEF A$game$2475 0x1397
DEF A$game$2480 0x1399
DEF C$game.c$697$2_0$136 0x1399
DEF XG$game_displayMinimap$0$0 0x1399
DEF A$game$2490 0x139A
DEF C$game.c$699$2_0$143 0x139A
DEF G$game_initLevel$0$0 0x139A
DEF _game_initLevel 0x139A
DEF A$game$2491 0x139C
DEF A$game$2492 0x13A0
DEF A$game$2496 0x13A2
DEF C$game.c$700$1_0$143 0x13A2
DEF A$game$2497 0x13A5
DEF A$game$2498 0x13A6
DEF A$game$2499 0x13A7
DEF A$game$2500 0x13A9
DEF A$game$2502 0x13AB
DEF A$game$2503 0x13AD
DEF A$game$2505 0x13AE
DEF A$game$2506 0x13B0
DEF A$game$2507 0x13B1
DEF A$game$2511 0x13B3
DEF C$game.c$701$1_0$143 0x13B3
DEF A$game$2512 0x13B6
DEF A$game$2513 0x13B8
DEF A$game$2514 0x13B9
DEF A$game$2515 0x13BA
DEF A$game$2516 0x13BB
DEF A$game$2517 0x13BC
DEF A$game$2518 0x13BD
DEF A$game$2519 0x13BE
DEF A$game$2520 0x13BF
DEF A$game$2521 0x13C0
DEF A$game$2522 0x13C1
DEF A$game$2523 0x13C2
DEF A$game$2524 0x13C3
DEF A$game$2525 0x13C4
DEF A$game$2526 0x13C5
DEF A$game$2527 0x13C6
DEF A$game$2528 0x13C9
DEF A$game$2532 0x13CB
DEF C$game.c$703$1_0$143 0x13CB
DEF A$game$2533 0x13CE
DEF A$game$2537 0x13D0
DEF C$game.c$704$1_0$143 0x13D0
DEF A$game$2538 0x13D3
DEF A$game$2542 0x13D5
DEF A$game$2547 0x13D7
DEF C$game.c$705$1_0$143 0x13D7
DEF XG$game_initLevel$0$0 0x13D7
DEF _abs 0x13D8
DEF _puts 0x13E4
DEF _strcat 0x140A
DEF _vprintf 0x1442
DEF _printf 0x1462
DEF _strlen 0x147F
DEF __modschar 0x148E
DEF __modsint 0x149B
DEF __divsint 0x14A7
DEF __divschar 0x14B0
DEF __div8 0x14B7
DEF __div_signexte 0x14BB
DEF __div16 0x14BF
DEF __get_remainder 0x14E5
DEF __print_format 0x160A
DEF __divuint 0x206F
DEF __divuchar 0x2077
DEF __divu8 0x207E
DEF __divu16 0x2081
DEF ___sdcc_call_hl 0x20B0
DEF Fgame$__xinit_player_data$0_0$0 0x20C1
DEF Fgame$__xinit_box_data$0_0$0 0x20E1
DEF Fgame$__xinit_goal_data$0_0$0 0x2101
DEF Fgame$__xinit_box_ongoal_data$0_0$0 0x2121
DEF Fgame$__xinit_wall_data$0_0$0 0x2141
DEF Fgame$__xinit_floor_data$0_0$0 0x2161
DEF G$player_data$0_0$0 0x2181
DEF _player_data 0x2181
DEF G$box_data$0_0$0 0x21A1
DEF _box_data 0x21A1
DEF G$goal_data$0_0$0 0x21C1
DEF _goal_data 0x21C1
DEF G$box_ongoal_data$0_0$0 0x21E1
DEF _box_ongoal_data 0x21E1
DEF G$wall_data$0_0$0 0x2201
DEF _wall_data 0x2201
DEF G$floor_data$0_0$0 0x2221
DEF _floor_data 0x2221
DEF G$console$0_0$0 0x2000
DEF _console 0x2000
DEF G$con_timer_counter$0_0$0 0x2002
DEF _con_timer_counter 0x2002
DEF G$con_timer_ms$0_0$0 0x2006
DEF _con_timer_ms 0x2006
DEF G$undomove$0_0$0 0x2008
DEF _undomove 0x2008
DEF G$undo_head$0_0$0 0x2108
DEF _undo_head 0x2108
DEF G$num_undomoves$0_0$0 0x2109
DEF _num_undomoves 0x2109
DEF G$bitmapbuffer$0_0$0 0x210A
DEF _bitmapbuffer 0x210A
DEF G$sprites$0_0$0 0x250A
DEF _sprites 0x250A
DEF G$currentlevel$0_0$0 0x2636
DEF _currentlevel 0x2636
DEF G$spritenumber$0_0$0 0x2769
DEF _spritenumber 0x2769
DEF __stack 0x2F6C
DEF __heap 0x2F6C
LOAD main.ihx
