M:main
S:Lmain.isblank$c$1_0$23({2}SI:S),B,1,4
S:Lmain.isdigit$c$1_0$25({2}SI:S),B,1,4
S:Lmain.islower$c$1_0$27({2}SI:S),B,1,4
S:Lmain.isupper$c$1_0$29({2}SI:S),B,1,4
F:G$main$0_0$0({2}DF,SI:S),C,0,1,0,0,0
S:Lmain.main$levels$1_0$49({1}SC:U),R,0,0,[]
S:Lmain.main$levelnumber$1_0$0({2}SI:S),R,0,0,[c,b]
S:Lmain.main$ingame$1_0$0({1}:S),B,1,-1
S:Lmain.main$key$1_0$0({1}SC:U),R,0,0,[a]
T:Fmain$sokobanlevel[({0}S:S$xpos$0_0$0({1}SC:U),Z,0,0)({1}S:S$ypos$0_0$0({1}SC:U),Z,0,0)({2}S:S$width$0_0$0({1}SC:U),Z,0,0)({3}S:S$height$0_0$0({1}SC:U),Z,0,0)({4}S:S$goals$0_0$0({1}SC:U),Z,0,0)({5}S:S$goalstaken$0_0$0({1}SC:U),Z,0,0)({6}S:S$crates$0_0$0({1}SC:U),Z,0,0)({7}S:S$data$0_0$0({300}DA15d,DA20d,SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$ch$0_0$0({1}SC:U),Z,0,0)({1}S:S$tile_id$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$undoitem[({0}S:S$movekey$0_0$0({1}SC:U),Z,0,0)({1}S:S$pushed$0_0$0({1}:S),Z,0,0)]
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$isalpha$0_0$0({2}DF,SI:S),C,0,0
S:G$iscntrl$0_0$0({2}DF,SI:S),C,0,0
S:G$isgraph$0_0$0({2}DF,SI:S),C,0,0
S:G$isprint$0_0$0({2}DF,SI:S),C,0,0
S:G$ispunct$0_0$0({2}DF,SI:S),C,0,0
S:G$isspace$0_0$0({2}DF,SI:S),C,0,0
S:G$isalnum$0_0$0({2}DF,SI:S),C,0,0
S:G$isxdigit$0_0$0({2}DF,SI:S),C,0,0
S:G$tolower$0_0$0({2}DF,SI:S),C,0,0
S:G$toupper$0_0$0({2}DF,SI:S),C,0,0
S:G$isblank$0_0$0({2}DF,SI:S),C,0,0
S:G$isdigit$0_0$0({2}DF,SI:S),C,0,0
S:G$islower$0_0$0({2}DF,SI:S),C,0,0
S:G$isupper$0_0$0({2}DF,SI:S),C,0,0
S:G$print_playfieldText$0_0$0({2}DF,SV:S),C,0,0
S:G$game_readLevels$0_0$0({2}DF,SC:U),C,0,0
S:G$game_sendTileData$0_0$0({2}DF,SV:S),C,0,0
S:G$game_initLevel$0_0$0({2}DF,SV:S),C,0,0
S:G$game_resetSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$game_displayLevel$0_0$0({2}DF,SV:S),C,0,0
S:G$game_displayMinimap$0_0$0({2}DF,SV:S),C,0,0
S:G$game_handleKey$0_0$0({2}DF,:S),C,0,0
S:G$game_selectLevel$0_0$0({2}DF,SI:S),C,0,0
S:G$game_getResponse$0_0$0({2}DF,SC:U),C,0,0
S:G$game_displayHelp$0_0$0({2}DF,SV:S),C,0,0
S:G$game_handleUndoMove$0_0$0({2}DF,SV:S),C,0,0
S:G$game_splash_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$con_init$0_0$0({2}DF,SV:S),C,0,0
S:G$con_init_timer$0_0$0({2}DF,SV:S),C,0,0
S:G$con_gotoxy$0_0$0({2}DF,SV:S),C,0,0
S:G$con_cls$0_0$0({2}DF,SV:S),C,0,0
S:G$con_putc$0_0$0({2}DF,SV:S),C,0,0
S:G$con_puts$0_0$0({2}DF,SV:S),C,0,0
S:G$con_getc$0_0$0({2}DF,SC:U),C,0,0
S:G$con_getc_timer$0_0$0({2}DF,SC:U),C,0,0
S:G$con_itoa$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$con_exit$0_0$0({2}DF,SV:S),C,0,0
S:G$con_print_timer$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SI:S),C,0,1
M:console
S:Lconsole.aligned_alloc$alignment$1_0$32({2}SI:U),B,1,4
S:Lconsole.aligned_alloc$size$1_0$32({2}SI:U),B,1,6
F:G$putchar$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lconsole.putchar$c$1_0$66({2}SI:S),B,1,4
F:G$con_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$con_init_timer$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lconsole.con_init_timer$init$1_0$69({1}SC:U),B,1,4
F:G$con_gotoxy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lconsole.con_gotoxy$x$1_0$71({1}SC:U),B,1,4
S:Lconsole.con_gotoxy$y$1_0$71({1}SC:U),B,1,5
F:G$con_cls$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$con_putc$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lconsole.con_putc$c$1_0$76({1}SC:U),B,1,4
F:G$con_puts$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lconsole.con_puts$s$1_0$78({2}DG,SC:U),B,1,4
F:G$con_getc_timer$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lconsole.con_getc_timer$threshold$1_0$81({2}SI:U),B,1,4
F:G$con_getc$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$con_exit$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$swap$0_0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lconsole.swap$x$1_0$88({2}DG,SC:U),B,1,4
S:Lconsole.swap$y$1_0$88({2}DG,SC:U),B,1,6
S:Lconsole.swap$t$1_0$0({1}SC:U),B,1,-1
F:G$reverse$0_0$0({2}DF,DG,SC:U),C,0,0,0,0,0
S:Lconsole.reverse$buffer$1_0$90({2}DG,SC:U),B,1,4
S:Lconsole.reverse$i$1_0$90({2}SI:S),B,1,6
S:Lconsole.reverse$j$1_0$90({2}SI:S),B,1,8
S:Lconsole.reverse$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$con_itoa$0_0$0({2}DF,DG,SC:U),Z,0,0,0,0,0
S:Lconsole.con_itoa$value$1_0$93({2}SI:S),B,1,4
S:Lconsole.con_itoa$buffer$1_0$93({2}DG,SC:U),B,1,6
S:Lconsole.con_itoa$base$1_0$93({2}SI:S),B,1,8
S:Lconsole.con_itoa$n$1_1$0({2}SI:S),R,0,0,[l,h]
S:Lconsole.con_itoa$i$1_1$0({2}SI:S),R,0,0,[c,b]
S:Lconsole.con_itoa$r$2_1$0({2}SI:S),R,0,0,[e,d]
S:Lconsole.con_itoa$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lconsole.con_itoa$sloc1$0_1$0({1}SC:S),B,1,-3
F:G$con_print_timer$0_0$0({2}DF,SV:S),Z,0,40,0,0,0
S:Lconsole.con_print_timer$msg$1_0$103({40}DA40d,SC:U),B,1,-40
S:G$console$0_0$0({2}DG,SC:U),E,0,0
S:G$con_timer_counter$0_0$0({4}SL:U),E,0,0
S:G$con_timer_ms$0_0$0({2}SI:U),E,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$_uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$swap$0_0$0({2}DF,SV:S),C,0,1
S:G$reverse$0_0$0({2}DF,DG,SC:U),C,0,0
M:game
S:Lgame.isblank$c$1_0$13({2}SI:S),B,1,4
S:Lgame.isdigit$c$1_0$15({2}SI:S),B,1,4
S:Lgame.islower$c$1_0$17({2}SI:S),B,1,4
S:Lgame.isupper$c$1_0$19({2}SI:S),B,1,4
F:G$debug_print_playfieldText$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$game_sendTileData$0_0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lgame.game_sendTileData$ptr$1_0$72({2}DG,DA8d,SC:U),B,1,-2
F:G$game_resetSprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$canmove$0_0$0({2}DF,:S),C,0,0,0,0,0
S:Lgame.canmove$xn1$1_0$75({2}SI:U),B,1,4
S:Lgame.canmove$yn1$1_0$75({2}SI:U),B,1,6
S:Lgame.canmove$xn2$1_0$75({2}SI:U),B,1,8
S:Lgame.canmove$yn2$1_0$75({2}SI:U),B,1,10
S:Lgame.canmove$can$1_0$76({1}:S),R,0,0,[]
S:Lgame.canmove$n1$1_0$0({1}SC:U),R,0,0,[c]
S:Lgame.canmove$n2$1_0$0({1}SC:U),R,0,0,[b]
F:G$move_sprites$0_0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lgame.move_sprites$xn1$1_0$79({2}SI:U),B,1,4
S:Lgame.move_sprites$yn1$1_0$79({2}SI:U),B,1,6
S:Lgame.move_sprites$xn2$1_0$79({2}SI:U),B,1,8
S:Lgame.move_sprites$yn2$1_0$79({2}SI:U),B,1,10
S:Lgame.move_sprites$spriteid$1_0$0({1}SC:U),B,1,-1
S:Lgame.move_sprites$n$1_0$80({1}SC:U),B,1,-2
S:Lgame.move_sprites$dx$1_0$80({2}SI:S),R,0,0,[]
S:Lgame.move_sprites$dy$1_0$80({2}SI:S),R,0,0,[]
S:Lgame.move_sprites$n2$1_0$80({1}SC:U),R,0,0,[]
F:G$undomove_sprites$0_0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lgame.undomove_sprites$xn1$1_0$85({2}SI:U),B,1,4
S:Lgame.undomove_sprites$yn1$1_0$85({2}SI:U),B,1,6
S:Lgame.undomove_sprites$xn2$1_0$85({2}SI:U),B,1,8
S:Lgame.undomove_sprites$yn2$1_0$85({2}SI:U),B,1,10
S:Lgame.undomove_sprites$spriteid$1_0$0({1}SC:U),B,1,-1
S:Lgame.undomove_sprites$n$1_0$86({1}SC:U),B,1,-2
S:Lgame.undomove_sprites$dx$1_0$86({2}SI:S),R,0,0,[]
S:Lgame.undomove_sprites$dy$1_0$86({2}SI:S),R,0,0,[]
S:Lgame.undomove_sprites$n2$1_0$86({1}SC:U),R,0,0,[]
F:G$move_updatelevel$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lgame.move_updatelevel$xn1$1_0$92({2}SI:U),B,1,4
S:Lgame.move_updatelevel$yn1$1_0$92({2}SI:U),B,1,6
S:Lgame.move_updatelevel$xn2$1_0$92({2}SI:U),B,1,8
S:Lgame.move_updatelevel$yn2$1_0$92({2}SI:U),B,1,10
S:Lgame.move_updatelevel$n1$1_0$0({1}SC:U),B,1,-1
S:Lgame.move_updatelevel$n2$1_0$0({1}SC:U),B,1,-2
S:Lgame.move_updatelevel$onlyplayermoves$1_0$0({1}:S),R,0,0,[a]
S:Lgame.move_updatelevel$sloc0$0_1$0({2}SI:U),B,1,-4
S:Lgame.move_updatelevel$sloc1$0_1$0({1}SC:U),B,1,-5
F:G$undomove_updatelevel$0_0$0({2}DF,SV:S),C,0,1,0,0,0
S:Lgame.undomove_updatelevel$xn1$1_0$98({2}SI:U),B,1,4
S:Lgame.undomove_updatelevel$yn1$1_0$98({2}SI:U),B,1,6
S:Lgame.undomove_updatelevel$xn2$1_0$98({2}SI:U),B,1,8
S:Lgame.undomove_updatelevel$yn2$1_0$98({2}SI:U),B,1,10
S:Lgame.undomove_updatelevel$xn3$1_0$98({2}SI:U),B,1,12
S:Lgame.undomove_updatelevel$yn3$1_0$98({2}SI:U),B,1,14
S:Lgame.undomove_updatelevel$n1$1_0$0({1}SC:U),R,0,0,[c]
S:Lgame.undomove_updatelevel$n2$1_0$0({1}SC:U),B,1,-1
S:Lgame.undomove_updatelevel$n3$1_0$0({1}SC:U),R,0,0,[a]
S:Lgame.undomove_updatelevel$sloc0$0_1$0({2}DD,SC:U),B,1,-7
S:Lgame.undomove_updatelevel$sloc1$0_1$0({2}DD,SC:U),B,1,-5
S:Lgame.undomove_updatelevel$sloc2$0_1$0({2}SI:U),B,1,-3
S:Lgame.undomove_updatelevel$sloc3$0_1$0({1}SC:U),B,1,-8
F:G$game_handleUndoMove$0_0$0({2}DF,SV:S),Z,0,8,0,0,0
S:Lgame.game_handleUndoMove$xn1$1_0$0({2}SI:S),B,1,-2
S:Lgame.game_handleUndoMove$xn2$1_0$0({2}SI:S),B,1,-4
S:Lgame.game_handleUndoMove$yn1$1_0$0({2}SI:S),B,1,-6
S:Lgame.game_handleUndoMove$yn2$1_0$0({2}SI:S),B,1,-8
S:Lgame.game_handleUndoMove$xn3$1_0$107({2}SI:S),B,1,-13
S:Lgame.game_handleUndoMove$yn3$1_0$107({2}SI:S),B,1,-10
S:Lgame.game_handleUndoMove$sloc0$0_1$0({2}SI:S),B,1,-13
S:Lgame.game_handleUndoMove$sloc1$0_1$0({2}SI:S),B,1,-10
S:Lgame.game_handleUndoMove$sloc2$0_1$0({1}SC:U),B,1,-11
S:Lgame.game_handleUndoMove$sloc3$0_1$0({2}SI:S),B,1,-15
F:G$game_handleKey$0_0$0({2}DF,:S),Z,0,8,0,0,0
S:Lgame.game_handleKey$key$1_0$110({1}SC:U),B,1,4
S:Lgame.game_handleKey$done$1_0$0({1}:S),B,1,-9
S:Lgame.game_handleKey$move$1_0$0({1}:S),R,0,0,[c]
S:Lgame.game_handleKey$xn1$1_0$0({2}SI:S),B,1,-4
S:Lgame.game_handleKey$xn2$1_0$0({2}SI:S),B,1,-6
S:Lgame.game_handleKey$yn1$1_0$0({2}SI:S),B,1,-8
S:Lgame.game_handleKey$yn2$1_0$0({2}SI:S),B,1,-2
S:Lgame.game_handleKey$sloc0$0_1$0({1}:S),B,1,-9
S:Lgame.game_handleKey$sloc1$0_1$0({1}SC:U),B,1,-12
S:Lgame.game_handleKey$sloc2$0_1$0({2}SI:S),B,1,-11
F:G$game_getResponse$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lgame.game_getResponse$message$1_0$115({2}DG,SC:U),B,1,4
S:Lgame.game_getResponse$option1$1_0$115({1}SC:U),B,1,6
S:Lgame.game_getResponse$option2$1_0$115({1}SC:U),B,1,7
S:Lgame.game_getResponse$n$1_0$116({1}SC:U),R,0,0,[]
S:Lgame.game_getResponse$len$1_0$0({1}SC:U),R,0,0,[c]
S:Lgame.game_getResponse$start$1_0$0({1}SC:U),R,0,0,[e]
S:Lgame.game_getResponse$ret$1_0$0({1}SC:U),R,0,0,[d]
S:Lgame.game_getResponse$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lgame.game_getResponse$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$game_splash_screen$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$game_displayHelp$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.game_displayHelp$xpos$1_0$121({1}SC:U),B,1,4
S:Lgame.game_displayHelp$ypos$1_0$121({1}SC:U),B,1,5
S:Lgame.game_displayHelp$gxpos$1_0$122({2}SI:U),R,0,0,[]
S:Lgame.game_displayHelp$gypos$1_0$122({2}SI:U),R,0,0,[]
F:G$game_selectLevel$0_0$0({2}DF,SI:S),Z,0,3,0,0,0
S:Lgame.game_selectLevel$levels$1_0$123({1}SC:U),B,1,4
S:Lgame.game_selectLevel$previouslevel$1_0$123({2}SI:U),B,1,5
S:Lgame.game_selectLevel$lvl$1_0$0({2}SI:S),B,1,-2
S:Lgame.game_selectLevel$selected$1_0$0({1}:S),B,1,-3
F:G$game_displayLevel$0_0$0({2}DF,SV:S),Z,0,3,0,0,0
S:Lgame.game_displayLevel$width$1_0$0({2}SI:U),R,0,0,[c,b]
S:Lgame.game_displayLevel$height$1_0$0({2}SI:U),R,0,0,[e,d]
S:Lgame.game_displayLevel$ystart$1_0$128({2}SI:U),R,0,0,[]
S:Lgame.game_displayLevel$xstart$1_0$128({2}SI:U),R,0,0,[]
S:Lgame.game_displayLevel$x$1_0$128({2}SI:U),R,0,0,[]
S:Lgame.game_displayLevel$y$1_0$128({2}SI:U),R,0,0,[]
S:Lgame.game_displayLevel$c$1_0$0({1}SC:U),B,1,-1
S:Lgame.game_displayLevel$currentlevel_width$1_0$0({1}SC:U),B,1,-2
S:Lgame.game_displayLevel$currentlevel_height$1_0$0({1}SC:U),B,1,-3
S:Lgame.game_displayLevel$sloc0$0_1$0({2}DD,DA20d,SC:U),B,1,-7
S:Lgame.game_displayLevel$sloc1$0_1$0({2}DD,DA20d,SC:U),B,1,-5
F:G$game_displayMinimap$0_0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lgame.game_displayMinimap$width$1_0$0({2}SI:U),R,0,0,[c,b]
S:Lgame.game_displayMinimap$height$1_0$0({2}SI:U),R,0,0,[e,d]
S:Lgame.game_displayMinimap$ystart$1_0$136({2}SI:U),R,0,0,[]
S:Lgame.game_displayMinimap$xstart$1_0$136({2}SI:U),R,0,0,[]
S:Lgame.game_displayMinimap$x$1_0$136({2}SI:U),R,0,0,[]
S:Lgame.game_displayMinimap$y$1_0$136({2}SI:U),R,0,0,[]
S:Lgame.game_displayMinimap$c$1_0$0({1}SC:U),R,0,0,[a]
S:Lgame.game_displayMinimap$currentlevel_width$1_0$0({1}SC:U),B,1,-2
S:Lgame.game_displayMinimap$currentlevel_height$1_0$0({1}SC:U),B,1,-1
S:Lgame.game_displayMinimap$sloc0$0_1$0({2}DD,DA20d,SC:U),B,1,-4
F:G$game_initLevel$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lgame.game_initLevel$levelid$1_0$142({1}SC:U),B,1,4
T:Fgame$sokobanlevel[({0}S:S$xpos$0_0$0({1}SC:U),Z,0,0)({1}S:S$ypos$0_0$0({1}SC:U),Z,0,0)({2}S:S$width$0_0$0({1}SC:U),Z,0,0)({3}S:S$height$0_0$0({1}SC:U),Z,0,0)({4}S:S$goals$0_0$0({1}SC:U),Z,0,0)({5}S:S$goalstaken$0_0$0({1}SC:U),Z,0,0)({6}S:S$crates$0_0$0({1}SC:U),Z,0,0)({7}S:S$data$0_0$0({300}DA15d,DA20d,SC:U),Z,0,0)]
T:Fgame$__00000000[({0}S:S$ch$0_0$0({1}SC:U),Z,0,0)({1}S:S$tile_id$0_0$0({1}SC:U),Z,0,0)]
T:Fgame$undoitem[({0}S:S$movekey$0_0$0({1}SC:U),Z,0,0)({1}S:S$pushed$0_0$0({1}:S),Z,0,0)]
S:G$player_data$0_0$0({32}DA32d,SC:U),E,0,0
S:G$box_data$0_0$0({32}DA32d,SC:U),E,0,0
S:G$goal_data$0_0$0({32}DA32d,SC:U),E,0,0
S:G$box_ongoal_data$0_0$0({32}DA32d,SC:U),E,0,0
S:G$wall_data$0_0$0({32}DA32d,SC:U),E,0,0
S:G$floor_data$0_0$0({32}DA32d,SC:U),E,0,0
S:G$undomove$0_0$0({256}DA128d,STundoitem:S),E,0,0
S:G$undo_head$0_0$0({1}SC:U),E,0,0
S:G$num_undomoves$0_0$0({1}SC:U),E,0,0
S:G$bitmapbuffer$0_0$0({1024}DA256d,SL:U),E,0,0
S:G$sprites$0_0$0({300}DA15d,DA20d,SC:U),E,0,0
S:G$currentlevel$0_0$0({307}STsokobanlevel:S),E,0,0
S:G$spritenumber$0_0$0({1}SC:U),E,0,0
S:G$isalpha$0_0$0({2}DF,SI:S),C,0,0
S:G$iscntrl$0_0$0({2}DF,SI:S),C,0,0
S:G$isgraph$0_0$0({2}DF,SI:S),C,0,0
S:G$isprint$0_0$0({2}DF,SI:S),C,0,0
S:G$ispunct$0_0$0({2}DF,SI:S),C,0,0
S:G$isspace$0_0$0({2}DF,SI:S),C,0,0
S:G$isalnum$0_0$0({2}DF,SI:S),C,0,0
S:G$isxdigit$0_0$0({2}DF,SI:S),C,0,0
S:G$tolower$0_0$0({2}DF,SI:S),C,0,0
S:G$toupper$0_0$0({2}DF,SI:S),C,0,0
S:G$isblank$0_0$0({2}DF,SI:S),C,0,0
S:G$isdigit$0_0$0({2}DF,SI:S),C,0,0
S:G$islower$0_0$0({2}DF,SI:S),C,0,0
S:G$isupper$0_0$0({2}DF,SI:S),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$print_playfieldText$0_0$0({2}DF,SV:S),C,0,0
S:G$game_readLevels$0_0$0({2}DF,SC:U),C,0,0
S:G$con_init$0_0$0({2}DF,SV:S),C,0,0
S:G$con_init_timer$0_0$0({2}DF,SV:S),C,0,0
S:G$con_gotoxy$0_0$0({2}DF,SV:S),C,0,0
S:G$con_cls$0_0$0({2}DF,SV:S),C,0,0
S:G$con_putc$0_0$0({2}DF,SV:S),C,0,0
S:G$con_puts$0_0$0({2}DF,SV:S),C,0,0
S:G$con_getc$0_0$0({2}DF,SC:U),C,0,0
S:G$con_getc_timer$0_0$0({2}DF,SC:U),C,0,0
S:G$con_itoa$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$con_exit$0_0$0({2}DF,SV:S),C,0,0
S:G$con_print_timer$0_0$0({2}DF,SV:S),C,0,0
S:G$debug_print_playfieldText$0_0$0({2}DF,SV:S),C,0,0
S:G$canmove$0_0$0({2}DF,:S),C,0,0
S:G$move_sprites$0_0$0({2}DF,SV:S),C,0,1
S:G$undomove_sprites$0_0$0({2}DF,SV:S),C,0,1
S:G$move_updatelevel$0_0$0({2}DF,SV:S),C,0,2
S:G$undomove_updatelevel$0_0$0({2}DF,SV:S),C,0,1
L:C$main.c$8$0_0$49:233
L:G$main$0$0:233
L:C$main.c$10$2_0$49:23C
L:C$main.c$15$1_0$49:23F
L:C$main.c$21$5_0$53:24A
L:C$main.c$22$2_0$50:24F
L:C$main.c$23$2_0$50:25A
L:C$main.c$25$3_0$51:25E
L:C$main.c$26$3_0$51:262
L:C$main.c$27$3_0$51:267
L:C$main.c$29$3_0$51:273
L:C$main.c$30$4_0$52:279
L:C$main.c$31$4_0$52:27F
L:C$main.c$34$5_0$53:295
L:C$main.c$35$5_0$53:295
L:C$main.c$37$5_0$53:2B5
L:C$main.c$38$6_0$54:2BB
L:C$main.c$40$5_0$53:2C0
L:C$main.c$41$5_0$53:2C2
L:C$main.c$42$5_0$53:2C2
L:C$main.c$48$5_0$53:2DB
L:C$main.c$49$5_0$53:2DD
L:C$main.c$50$5_0$53:2DD
L:C$main.c$51$5_0$53:2E2
L:C$main.c$52$5_0$53:2E4
L:C$main.c$53$5_0$53:2E4
L:C$main.c$54$5_0$53:2F2
L:C$main.c$55$6_0$55:2F9
L:C$main.c$56$6_0$55:2FA
L:C$main.c$58$6_0$55:302
L:C$main.c$62$3_0$51:314
L:C$main.c$66$1_0$49:317
L:C$main.c$67$1_0$49:31F
L:C$main.c$68$1_0$49:322
L:C$main.c$69$1_0$49:328
L:XG$main$0$0:328
L:Fmain$levels$0_0$0:329
L:Fmain$__str_0$0_0$0:58F
L:Fmain$__str_1$0_0$0:5A8
L:Fmain$__str_2$0_0$0:5B8
L:C$console.c$11$0_0$67:5D8
L:C$console.c$12$1_0$67:5D8
L:G$putchar$0$0:5D8
L:C$console.c$13$1_0$67:5E3
L:C$console.c$14$1_0$67:5E7
L:XG$putchar$0$0:5E7
L:C$console.c$16$1_0$68:5E8
L:C$console.c$18$1_0$68:5E8
L:G$con_init$0$0:5E8
L:C$console.c$19$1_0$68:5EE
L:C$console.c$20$1_0$68:5EE
L:XG$con_init$0$0:5EE
L:C$console.c$22$1_0$70:5EF
L:C$console.c$24$1_0$70:5EF
L:G$con_init_timer$0$0:5EF
L:C$console.c$25$1_0$70:600
L:C$console.c$26$1_0$70:610
L:C$console.c$27$1_0$70:610
L:XG$con_init_timer$0$0:610
L:C$console.c$29$1_0$72:611
L:C$console.c$31$1_0$72:611
L:G$con_gotoxy$0$0:611
L:C$console.c$32$1_0$72:63A
L:C$console.c$33$1_0$72:63A
L:XG$con_gotoxy$0$0:63A
L:C$console.c$35$1_0$73:63B
L:G$con_cls$0$0:63B
L:C$console.c$39$3_0$75:651
L:C$console.c$37$2_0$74:656
L:C$console.c$41$1_0$73:660
L:C$console.c$42$1_0$73:666
L:C$console.c$43$1_0$73:666
L:XG$con_cls$0$0:666
L:C$console.c$44$1_0$77:667
L:C$console.c$46$1_0$77:667
L:G$con_putc$0$0:667
L:C$console.c$47$1_0$77:674
L:C$console.c$48$1_0$77:680
L:C$console.c$49$1_0$77:68C
L:C$console.c$50$1_0$77:692
L:C$console.c$51$1_0$77:692
L:XG$con_putc$0$0:692
L:C$console.c$53$1_0$79:693
L:C$console.c$55$1_0$79:693
L:G$con_puts$0$0:693
L:C$console.c$57$2_0$80:69A
L:C$console.c$58$2_0$80:6A2
L:C$console.c$60$1_0$79:6A3
L:C$console.c$61$1_0$79:6A3
L:XG$con_puts$0$0:6A3
L:C$console.c$63$1_0$82:6A5
L:C$console.c$65$1_0$82:6A5
L:G$con_getc_timer$0$0:6A5
L:C$console.c$67$2_0$83:6AB
L:C$console.c$68$2_0$83:6C1
L:C$console.c$70$3_0$84:6E1
L:C$console.c$71$3_0$84:6EE
L:C$console.c$72$3_0$84:6F5
L:C$console.c$74$4_0$85:701
L:C$console.c$75$4_0$85:707
L:C$console.c$76$4_0$85:70A
L:C$console.c$77$4_0$85:70F
L:C$console.c$80$2_0$83:711
L:C$console.c$82$1_0$82:716
L:C$console.c$83$1_0$82:71B
L:C$console.c$84$1_0$82:71E
L:XG$con_getc_timer$0$0:71E
L:C$console.c$86$1_0$86:71F
L:C$console.c$88$1_0$86:71F
L:G$con_getc$0$0:71F
L:C$console.c$89$1_0$86:725
L:C$console.c$90$1_0$86:72A
L:C$console.c$91$1_0$86:72D
L:XG$con_getc$0$0:72D
L:C$console.c$93$1_0$87:72E
L:C$console.c$95$1_0$87:72E
L:G$con_exit$0$0:72E
L:C$console.c$96$1_0$87:733
L:C$console.c$97$1_0$87:733
L:XG$con_exit$0$0:733
L:C$console.c$99$1_0$89:735
L:G$swap$0$0:735
L:C$console.c$100$1_0$89:73E
L:C$console.c$101$1_0$89:757
L:XG$swap$0$0:757
L:C$console.c$104$1_0$91:758
L:G$reverse$0$0:758
L:C$console.c$106$1_0$91:761
L:C$console.c$107$2_0$92:779
L:C$console.c$110$1_0$91:7A5
L:C$console.c$111$1_0$91:7AF
L:XG$reverse$0$0:7AF
L:C$console.c$114$1_0$94:7B0
L:G$con_itoa$0$0:7B0
L:C$console.c$117$1_0$94:7BA
L:C$console.c$118$2_0$95:7DB
L:C$console.c$122$1_1$96:7E4
L:C$console.c$124$1_1$96:7EF
L:C$console.c$125$1_1$96:7FE
L:C$console.c$127$1_1$94:802
L:C$console.c$130$1_1$94:814
L:C$console.c$129$2_1$97:817
L:C$console.c$130$3_1$98:822
L:C$console.c$133$3_1$99:83D
L:C$console.c$136$1_1$94:856
L:C$console.c$140$1_1$96:867
L:C$console.c$141$2_1$100:86B
L:C$console.c$147$1_1$96:87C
L:C$console.c$148$2_1$101:88C
L:C$console.c$151$1_1$96:898
L:C$console.c$153$1_1$96:8A1
L:C$console.c$154$1_1$96:8AE
L:C$console.c$156$2_1$102:8BB
L:C$console.c$157$2_1$102:8BB
L:C$console.c$158$2_1$102:8CD
L:C$console.c$159$2_1$102:8CF
L:C$console.c$160$2_1$102:8D1
L:C$console.c$161$2_1$102:8D1
L:C$console.c$162$2_1$102:8E3
L:C$console.c$166$1_1$96:8E4
L:C$console.c$168$1_1$96:8E4
L:C$console.c$169$1_1$94:8FB
L:XG$con_itoa$0$0:8FB
L:Fconsole$__str_0$0_0$0:8FC
L:Fconsole$__str_1$0_0$0:8FF
L:C$console.c$171$1_1$103:901
L:G$con_print_timer$0$0:901
L:C$console.c$175$1_0$103:906
L:C$console.c$176$1_0$103:90E
L:C$console.c$178$1_0$103:930
L:XG$con_print_timer$0$0:930
L:C$game.c$35$0_0$70:931
L:C$game.c$54$0_0$70:931
L:G$debug_print_playfieldText$0$0:931
L:XG$debug_print_playfieldText$0$0:931
L:C$game.c$56$0_0$72:932
L:G$game_sendTileData$0$0:932
L:C$game.c$59$1_0$72:933
L:C$game.c$60$1_0$72:93E
L:C$game.c$61$1_0$72:949
L:C$game.c$62$1_0$72:954
L:C$game.c$63$1_0$72:95F
L:C$game.c$64$1_0$72:96A
L:C$game.c$65$1_0$72:975
L:C$game.c$66$1_0$72:980
L:C$game.c$67$1_0$72:981
L:XG$game_sendTileData$0$0:981
L:C$game.c$69$1_0$74:982
L:C$game.c$90$1_0$74:982
L:C$game.c$91$1_0$74:982
L:G$game_resetSprites$0$0:982
L:XG$game_resetSprites$0$0:982
L:C$game.c$93$1_0$76:983
L:G$canmove$0$0:983
L:C$game.c$97$1_0$76:98B
L:C$game.c$98$1_0$76:9A4
L:C$game.c$100$1_0$76:9BC
L:C$game.c$101$2_0$77:9CB
L:C$game.c$102$2_0$77:9CB
L:C$game.c$105$2_0$77:9CF
L:C$game.c$106$2_0$77:9CF
L:C$game.c$108$1_0$76:9D3
L:C$game.c$110$1_0$76:9D3
L:C$game.c$111$2_0$78:9E2
L:C$game.c$112$2_0$78:9E2
L:C$game.c$115$2_0$78:9E6
L:C$game.c$116$2_0$78:9E6
L:C$game.c$118$1_0$76:9EA
L:C$game.c$120$1_0$76:9EA
L:C$game.c$121$1_0$76:9EE
L:XG$canmove$0$0:9EE
L:C$game.c$123$1_0$80:9EF
L:G$move_sprites$0$0:9EF
L:C$game.c$125$1_0$80:9F8
L:C$game.c$140$1_0$80:A15
L:C$game.c$157$1_0$80:A18
L:C$game.c$159$2_0$84:A18
L:C$game.c$161$1_0$80:A34
L:C$game.c$162$1_0$80:A37
L:C$game.c$163$1_0$80:A56
L:XG$move_sprites$0$0:A56
L:C$game.c$165$1_0$86:A57
L:G$undomove_sprites$0$0:A57
L:C$game.c$167$1_0$86:A60
L:C$game.c$175$1_0$86:A7E
L:C$game.c$199$1_0$86:A9A
L:C$game.c$200$2_0$90:A9E
L:C$game.c$202$3_0$91:AA2
L:C$game.c$204$2_0$90:ABE
L:C$game.c$206$1_0$86:AC4
L:XG$undomove_sprites$0$0:AC4
L:C$game.c$208$1_0$93:AC5
L:G$move_updatelevel$0$0:AC5
L:C$game.c$214$1_0$93:AD0
L:C$game.c$215$1_0$93:AFB
L:C$game.c$217$1_0$93:B18
L:C$game.c$218$2_0$94:B35
L:C$game.c$219$2_0$94:B35
L:C$game.c$220$2_0$94:B37
L:C$game.c$221$2_0$94:B3C
L:C$game.c$222$2_0$94:B3E
L:C$game.c$223$2_0$94:B3E
L:C$game.c$224$2_0$94:B40
L:C$game.c$225$2_0$94:B45
L:C$game.c$226$2_0$94:B47
L:C$game.c$227$2_0$94:B47
L:C$game.c$229$1_0$93:B48
L:C$game.c$230$1_0$93:B48
L:C$game.c$231$2_0$95:B4C
L:C$game.c$237$1_0$93:B4C
L:C$game.c$232$3_0$96:B5C
L:C$game.c$233$3_0$96:B5C
L:C$game.c$234$3_0$96:B5F
L:C$game.c$235$3_0$96:B61
L:C$game.c$236$3_0$96:B61
L:C$game.c$237$3_0$96:B64
L:C$game.c$241$2_0$95:B6B
L:C$game.c$242$2_0$95:B6B
L:C$game.c$243$3_0$97:B81
L:C$game.c$244$3_0$97:B81
L:C$game.c$245$3_0$97:B84
L:C$game.c$246$3_0$97:B86
L:C$game.c$247$3_0$97:B86
L:C$game.c$248$3_0$97:B89
L:C$game.c$249$3_0$97:B90
L:C$game.c$250$3_0$97:B92
L:C$game.c$251$3_0$97:B92
L:C$game.c$253$1_0$93:B95
L:C$game.c$258$1_0$93:B95
L:C$game.c$259$1_0$93:BB9
L:C$game.c$262$1_0$93:BBB
L:C$game.c$263$1_0$93:BC1
L:C$game.c$264$1_0$93:BC9
L:XG$move_updatelevel$0$0:BC9
L:C$game.c$266$1_0$99:BCA
L:G$undomove_updatelevel$0$0:BCA
L:C$game.c$270$1_0$99:BD7
L:C$game.c$271$1_0$99:BF6
L:C$game.c$272$1_0$99:C18
L:C$game.c$274$1_0$99:C3D
L:C$game.c$275$2_0$100:C47
L:C$game.c$276$2_0$100:C47
L:C$game.c$277$2_0$100:C49
L:C$game.c$278$2_0$100:C4B
L:C$game.c$279$2_0$100:C4B
L:C$game.c$283$1_0$99:C4D
L:C$game.c$297$1_0$99:C5D
L:C$game.c$285$1_0$99:C6B
L:C$game.c$286$2_0$101:C6F
L:C$game.c$292$1_0$99:C6F
L:C$game.c$287$3_0$102:C7A
L:C$game.c$288$3_0$102:C7A
L:C$game.c$289$3_0$102:C82
L:C$game.c$290$3_0$102:C84
L:C$game.c$291$3_0$102:C84
L:C$game.c$292$3_0$102:C8C
L:C$game.c$296$2_0$101:C93
L:C$game.c$297$2_0$101:C93
L:C$game.c$299$3_0$103:C99
L:C$game.c$300$3_0$103:CA1
L:C$game.c$301$3_0$103:CA8
L:C$game.c$302$3_0$103:CAA
L:C$game.c$303$3_0$103:CAA
L:C$game.c$305$1_0$99:CB2
L:C$game.c$308$2_0$104:CB4
L:C$game.c$310$3_0$105:CBA
L:C$game.c$311$3_0$105:CC2
L:C$game.c$312$3_0$105:CC4
L:C$game.c$313$3_0$105:CC4
L:C$game.c$315$1_0$99:CCC
L:C$game.c$319$1_0$99:CCC
L:C$game.c$320$1_0$99:CD2
L:C$game.c$321$1_0$99:CDC
L:XG$undomove_updatelevel$0$0:CDC
L:C$game.c$323$1_0$107:CDD
L:G$game_handleUndoMove$0$0:CDD
L:C$game.c$324$2_0$107:CEA
L:C$game.c$326$1_0$107:D0A
L:C$game.c$327$2_0$108:D11
L:C$game.c$328$2_0$108:D1B
L:C$game.c$331$2_0$108:D25
L:C$game.c$332$2_0$108:D34
L:C$game.c$339$1_0$107:D4B
L:C$game.c$340$1_0$107:D52
L:C$game.c$345$1_0$107:D60
L:C$game.c$346$1_0$107:D70
L:C$game.c$335$2_0$108:D77
L:C$game.c$336$3_0$109:D90
L:C$game.c$337$3_0$109:D90
L:C$game.c$338$3_0$109:D9C
L:C$game.c$339$3_0$109:DA8
L:C$game.c$340$3_0$109:DAE
L:C$game.c$341$3_0$109:DB4
L:C$game.c$342$3_0$109:DB7
L:C$game.c$343$3_0$109:DB7
L:C$game.c$344$3_0$109:DC3
L:C$game.c$345$3_0$109:DCF
L:C$game.c$346$3_0$109:DDB
L:C$game.c$347$3_0$109:DE1
L:C$game.c$348$3_0$109:DE3
L:C$game.c$349$3_0$109:DE3
L:C$game.c$350$3_0$109:DEF
L:C$game.c$351$3_0$109:DFB
L:C$game.c$352$3_0$109:E01
L:C$game.c$353$3_0$109:E0D
L:C$game.c$354$3_0$109:E0F
L:C$game.c$355$3_0$109:E0F
L:C$game.c$356$3_0$109:E1B
L:C$game.c$357$3_0$109:E27
L:C$game.c$358$3_0$109:E2D
L:C$game.c$360$2_0$108:E33
L:C$game.c$361$2_0$108:E33
L:C$game.c$362$2_0$108:E57
L:C$game.c$364$2_0$108:E89
L:C$game.c$366$1_0$107:E91
L:XG$game_handleUndoMove$0$0:E91
L:C$game.c$368$1_0$111:E92
L:G$game_handleKey$0$0:E92
L:C$game.c$369$2_0$111:E9F
L:C$game.c$371$2_0$111:EA3
L:C$game.c$373$1_0$111:EC3
L:C$game.c$374$2_0$112:EE4
L:C$game.c$375$2_0$112:EE4
L:C$game.c$376$2_0$112:EF6
L:C$game.c$377$2_0$112:F02
L:C$game.c$378$2_0$112:F14
L:C$game.c$379$2_0$112:F1A
L:C$game.c$380$2_0$112:F1C
L:C$game.c$381$2_0$112:F1F
L:C$game.c$382$2_0$112:F1F
L:C$game.c$383$2_0$112:F2C
L:C$game.c$384$2_0$112:F49
L:C$game.c$385$2_0$112:F53
L:C$game.c$386$2_0$112:F63
L:C$game.c$387$2_0$112:F65
L:C$game.c$388$2_0$112:F67
L:C$game.c$389$2_0$112:F67
L:C$game.c$390$2_0$112:F71
L:C$game.c$391$2_0$112:F81
L:C$game.c$392$2_0$112:F8B
L:C$game.c$393$2_0$112:F93
L:C$game.c$394$2_0$112:F95
L:C$game.c$395$2_0$112:F97
L:C$game.c$396$2_0$112:F97
L:C$game.c$397$2_0$112:FA4
L:C$game.c$398$2_0$112:FB0
L:C$game.c$399$2_0$112:FBE
L:C$game.c$400$2_0$112:FC4
L:C$game.c$401$2_0$112:FC6
L:C$game.c$402$2_0$112:FC8
L:C$game.c$403$2_0$112:FC8
L:C$game.c$405$1_0$111:FCA
L:C$game.c$406$1_0$111:FCA
L:C$game.c$407$2_0$113:FCF
L:C$game.c$408$3_0$114:FF7
L:C$game.c$409$3_0$114:1009
L:C$game.c$411$3_0$114:1039
L:C$game.c$413$3_0$114:104B
L:C$game.c$415$3_0$114:105D
L:C$game.c$416$3_0$114:1081
L:C$game.c$417$3_0$114:10A5
L:C$game.c$420$1_0$111:10B8
L:C$game.c$421$1_0$111:10BF
L:XG$game_handleKey$0$0:10BF
L:C$game.c$423$1_0$116:10C0
L:G$game_getResponse$0$0:10C0
L:C$game.c$425$1_0$116:10CA
L:C$game.c$426$1_0$116:10D6
L:C$game.c$427$1_0$116:10EA
L:C$game.c$431$2_0$117:10EC
L:C$game.c$440$1_0$116:1116
L:C$game.c$442$1_0$116:1128
L:C$game.c$446$1_0$116:113A
L:C$game.c$447$1_0$116:113F
L:XG$game_getResponse$0$0:113F
L:Fgame$__str_0$0_0$0:1140
L:C$game.c$449$1_0$120:1144
L:C$game.c$475$1_0$120:1144
L:G$game_splash_screen$0$0:1144
L:XG$game_splash_screen$0$0:1144
L:C$game.c$477$1_0$122:1145
L:C$game.c$529$1_0$122:1145
L:C$game.c$530$1_0$122:1145
L:G$game_displayHelp$0$0:1145
L:XG$game_displayHelp$0$0:1145
L:C$game.c$532$1_0$124:1146
L:G$game_selectLevel$0$0:1146
L:C$game.c$534$2_0$124:1150
L:C$game.c$535$1_0$124:1154
L:C$game.c$537$2_0$125:1160
L:C$game.c$538$2_0$125:1167
L:C$game.c$540$2_0$125:1170
L:C$game.c$544$2_0$125:1173
L:C$game.c$563$1_0$124:11A5
L:C$game.c$559$2_0$125:11A6
L:C$game.c$561$3_0$126:11C0
L:C$game.c$562$3_0$126:11C0
L:C$game.c$563$3_0$126:11DF
L:C$game.c$564$3_0$126:11E5
L:C$game.c$566$3_0$126:11E8
L:C$game.c$567$3_0$126:11E8
L:C$game.c$568$3_0$126:1201
L:C$game.c$569$3_0$126:1209
L:C$game.c$570$3_0$126:120C
L:C$game.c$571$3_0$126:120C
L:C$game.c$572$3_0$126:1210
L:C$game.c$573$3_0$126:1213
L:C$game.c$574$3_0$126:1213
L:C$game.c$575$3_0$126:121B
L:C$game.c$576$3_0$126:121F
L:C$game.c$579$1_0$124:1222
L:C$game.c$581$1_0$124:1222
L:C$game.c$582$1_0$124:122C
L:XG$game_selectLevel$0$0:122C
L:Fgame$__str_1$0_0$0:122D
L:Fgame$__str_4$0_0$0:123F
L:C$game.c$584$1_0$128:1269
L:G$game_displayLevel$0$0:1269
L:C$game.c$588$1_0$128:1276
L:C$game.c$589$1_0$128:127D
L:C$game.c$591$1_0$128:1284
L:C$game.c$599$1_0$128:1289
L:C$game.c$600$1_0$128:1295
L:C$game.c$603$5_0$132:12A1
L:C$game.c$605$5_0$132:12AF
L:C$game.c$606$5_0$132:12D7
L:C$game.c$607$2_0$128:12DE
L:C$game.c$608$5_0$132:12E7
L:C$game.c$617$6_0$133:130B
L:C$game.c$619$6_0$133:130D
L:C$game.c$628$6_0$133:130D
L:C$game.c$629$6_0$133:1315
L:C$game.c$605$4_0$131:1318
L:C$game.c$642$5_0$132:1318
L:C$game.c$603$2_0$129:131B
L:C$game.c$649$2_0$128:1323
L:XG$game_displayLevel$0$0:1323
L:C$game.c$651$2_0$136:1324
L:G$game_displayMinimap$0$0:1324
L:C$game.c$655$1_0$136:132E
L:C$game.c$656$1_0$136:1335
L:C$game.c$659$1_0$136:133C
L:C$game.c$660$1_0$136:1348
L:C$game.c$663$5_0$140:1354
L:C$game.c$665$5_0$140:1362
L:C$game.c$666$5_0$140:137E
L:C$game.c$667$5_0$140:1382
L:C$game.c$665$4_0$139:138F
L:C$game.c$692$5_0$140:138F
L:C$game.c$663$2_0$137:1392
L:C$game.c$697$2_0$136:1399
L:XG$game_displayMinimap$0$0:1399
L:C$game.c$699$2_0$143:139A
L:G$game_initLevel$0$0:139A
L:C$game.c$700$1_0$143:13A2
L:C$game.c$701$1_0$143:13B3
L:C$game.c$703$1_0$143:13CB
L:C$game.c$704$1_0$143:13D0
L:C$game.c$705$1_0$143:13D7
L:XG$game_initLevel$0$0:13D7
L:Fgame$__xinit_player_data$0_0$0:20C1
L:Fgame$__xinit_box_data$0_0$0:20E1
L:Fgame$__xinit_goal_data$0_0$0:2101
L:Fgame$__xinit_box_ongoal_data$0_0$0:2121
L:Fgame$__xinit_wall_data$0_0$0:2141
L:Fgame$__xinit_floor_data$0_0$0:2161
L:G$player_data$0_0$0:2181
L:G$box_data$0_0$0:21A1
L:G$goal_data$0_0$0:21C1
L:G$box_ongoal_data$0_0$0:21E1
L:G$wall_data$0_0$0:2201
L:G$floor_data$0_0$0:2221
L:G$console$0_0$0:2000
L:G$con_timer_counter$0_0$0:2002
L:G$con_timer_ms$0_0$0:2006
L:G$undomove$0_0$0:2008
L:G$undo_head$0_0$0:2108
L:G$num_undomoves$0_0$0:2109
L:G$bitmapbuffer$0_0$0:210A
L:G$sprites$0_0$0:250A
L:G$currentlevel$0_0$0:2636
L:G$spritenumber$0_0$0:2769
