ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  4 A$_divslong$100                                                00005C GR
  4 A$_divslong$101                                                00005D GR
  4 A$_divslong$102                                                00005F GR
  4 A$_divslong$103                                                000062 GR
  4 A$_divslong$104                                                000063 GR
  4 A$_divslong$105                                                000065 GR
  4 A$_divslong$106                                                000068 GR
  4 A$_divslong$107                                                000069 GR
  4 A$_divslong$108                                                00006A GR
  4 A$_divslong$109                                                00006D GR
  4 A$_divslong$110                                                00006E GR
  4 A$_divslong$112                                                000070 GR
  4 A$_divslong$113                                                000073 GR
  4 A$_divslong$114                                                000076 GR
  4 A$_divslong$115                                                000079 GR
  4 A$_divslong$117                                                00007C GR
  4 A$_divslong$118                                                00007D GR
  4 A$_divslong$119                                                00007E GR
  4 A$_divslong$120                                                000081 GR
  4 A$_divslong$121                                                000084 GR
  4 A$_divslong$124                                                000087 GR
  4 A$_divslong$127                                                00008A GR
  4 A$_divslong$128                                                00008D GR
  4 A$_divslong$129                                                00008E GR
  4 A$_divslong$133                                                00008F GR
  4 A$_divslong$134                                                000092 GR
  4 A$_divslong$135                                                000095 GR
  4 A$_divslong$139                                                000097 GR
  4 A$_divslong$140                                                000098 GR
  4 A$_divslong$141                                                000099 GR
  4 A$_divslong$142                                                00009A GR
  4 A$_divslong$143                                                00009C GR
  4 A$_divslong$144                                                00009D GR
  4 A$_divslong$145                                                00009E GR
  4 A$_divslong$146                                                0000A0 GR
  4 A$_divslong$147                                                0000A1 GR
  4 A$_divslong$150                                                0000A2 GR
  4 A$_divslong$151                                                0000A3 GR
  4 A$_divslong$152                                                0000A4 GR
  4 A$_divslong$162                                                0000A5 GR
  4 A$_divslong$163                                                0000A7 GR
  4 A$_divslong$168                                                0000A9 GR
  4 A$_divslong$47                                                 000000 GR
  4 A$_divslong$48                                                 000002 GR
  4 A$_divslong$49                                                 000006 GR
  4 A$_divslong$50                                                 000008 GR
  4 A$_divslong$51                                                 00000C GR
  4 A$_divslong$52                                                 00000E GR
  4 A$_divslong$53                                                 000010 GR
  4 A$_divslong$54                                                 000011 GR
  4 A$_divslong$55                                                 000012 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [24-Bits]

Symbol Table

  4 A$_divslong$59                                                 000013 GR
  4 A$_divslong$60                                                 000014 GR
  4 A$_divslong$61                                                 000015 GR
  4 A$_divslong$62                                                 000017 GR
  4 A$_divslong$63                                                 00001A GR
  4 A$_divslong$64                                                 00001B GR
  4 A$_divslong$65                                                 00001D GR
  4 A$_divslong$66                                                 00001E GR
  4 A$_divslong$67                                                 00001F GR
  4 A$_divslong$68                                                 000022 GR
  4 A$_divslong$69                                                 000024 GR
  4 A$_divslong$70                                                 000025 GR
  4 A$_divslong$71                                                 000028 GR
  4 A$_divslong$72                                                 00002A GR
  4 A$_divslong$73                                                 00002B GR
  4 A$_divslong$74                                                 00002E GR
  4 A$_divslong$75                                                 00002F GR
  4 A$_divslong$76                                                 000030 GR
  4 A$_divslong$77                                                 000033 GR
  4 A$_divslong$79                                                 000035 GR
  4 A$_divslong$80                                                 000036 GR
  4 A$_divslong$81                                                 000037 GR
  4 A$_divslong$82                                                 000038 GR
  4 A$_divslong$83                                                 00003B GR
  4 A$_divslong$85                                                 00003E GR
  4 A$_divslong$86                                                 000041 GR
  4 A$_divslong$87                                                 000042 GR
  4 A$_divslong$88                                                 000043 GR
  4 A$_divslong$89                                                 000046 GR
  4 A$_divslong$90                                                 000047 GR
  4 A$_divslong$91                                                 00004A GR
  4 A$_divslong$92                                                 00004C GR
  4 A$_divslong$93                                                 00004F GR
  4 A$_divslong$94                                                 000050 GR
  4 A$_divslong$95                                                 000052 GR
  4 A$_divslong$96                                                 000055 GR
  4 A$_divslong$97                                                 000056 GR
  4 A$_divslong$98                                                 000058 GR
  4 A$_divslong$99                                                 000059 GR
  4 C$_divslong.c$10$1_0$2                                      =  0000A5 GR
  4 C$_divslong.c$11$1_0$2                                      =  0000A9 GR
  4 C$_divslong.c$2$0_0$2                                       =  000000 GR
  4 C$_divslong.c$6$1_0$2                                       =  000013 GR
  4 C$_divslong.c$7$1_0$2                                       =  00008F GR
  4 C$_divslong.c$8$1_0$2                                       =  000097 GR
  4 G$_divslong$0$0                                             =  000000 GR
  4 XG$_divslong$0$0                                            =  0000A9 GR
  4 __divslong                                                     000000 GR
    __divulong                                                     ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size     AA   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

