;!FILE /home/jeroen/cerberus-sokoban/libsdcc-z80/build/_divulong.asm
XL3
H 9 areas 50 global symbols
M _divulong
O -mz80
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 82 flags 0 addr 0
S A$_divulong$88 Def000036
S A$_divulong$79 Def000022
S C$_divulong.c$30$1_0$2 Def000081
S C$_divulong.c$12$1_0$2 Def000017
S A$_divulong$89 Def000038
S A$_divulong$99 Def00003E
S C$_divulong.c$21$2_0$3 Def000040
S C$_divulong.c$15$2_0$3 Def00001B
S C$_divulong.c$23$3_0$4 Def000052
S C$_divulong.c$16$2_0$3 Def000022
S C$_divulong.c$28$1_0$2 Def000070
S C$_divulong.c$17$2_0$3 Def000032
S C$_divulong.c$29$1_0$2 Def000075
S C$_divulong.c$25$3_0$4 Def000066
S C$_divulong.c$18$2_0$3 Def00003A
S C$_divulong.c$19$2_0$3 Def00003E
S C$_divulong.c$6$0_0$2 Def000000
S C$_divulong.c$8$2_0$2 Def000012
S G$_divulong$0$0 Def000000
S A$_divulong$110 Def00004C
S A$_divulong$120 Def000058
S A$_divulong$111 Def00004D
S A$_divulong$121 Def00005B
S A$_divulong$112 Def000050
S A$_divulong$131 Def000066
S A$_divulong$122 Def00005C
S A$_divulong$104 Def000040
S A$_divulong$132 Def000069
S A$_divulong$123 Def00005D
S A$_divulong$105 Def000041
S __divulong Def000000
S A$_divulong$160 Def000081
S A$_divulong$133 Def00006C
S A$_divulong$124 Def000060
S A$_divulong$106 Def000044
S A$_divulong$143 Def000075
S A$_divulong$125 Def000061
S A$_divulong$116 Def000052
S A$_divulong$107 Def000045
S A$_divulong$144 Def000076
S A$_divulong$126 Def000062
S A$_divulong$117 Def000053
S A$_divulong$108 Def000048
S A$_divulong$154 Def00007D
S A$_divulong$145 Def000077
S A$_divulong$127 Def000065
S A$_divulong$118 Def000056
S A$_divulong$109 Def000049
S A$_divulong$155 Def00007F
S A$_divulong$119 Def000057
S A$_divulong$138 Def000070
S A$_divulong$148 Def00007A
S A$_divulong$139 Def000073
S XG$_divulong$0$0 Def000081
S A$_divulong$50 Def000008
S A$_divulong$60 Def000015
S A$_divulong$51 Def000009
S A$_divulong$70 Def00001B
S A$_divulong$61 Def000016
S A$_divulong$52 Def00000A
S A$_divulong$80 Def000026
S A$_divulong$71 Def00001E
S A$_divulong$53 Def00000B
S A$_divulong$81 Def00002A
S A$_divulong$72 Def00001F
S A$_divulong$54 Def00000C
S A$_divulong$82 Def00002E
S A$_divulong$73 Def000021
S A$_divulong$55 Def00000F
S A$_divulong$65 Def000017
S A$_divulong$47 Def000000
S A$_divulong$93 Def00003A
S A$_divulong$48 Def000002
S A$_divulong$94 Def00003B
S A$_divulong$49 Def000006
S A$_divulong$95 Def00003C
S A$_divulong$86 Def000032
S A$_divulong$59 Def000012
S A$_divulong$87 Def000034
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 04 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 33 D5 DD
R 00 00 04 00
T 0D 00 00 75 FD DD 74 FE 01 00 00 50 59 DD 36 FF
R 00 00 04 00
T 1A 00 00 20
R 00 00 04 00
T 1B 00 00
R 00 00 04 00
T 1B 00 00 DD 7E FE 07 E6 01 6F DD CB FB 26 DD CB
R 00 00 04 00
T 28 00 00 FC 16 DD CB FD 16 DD CB FE 16 CB 21 CB
R 00 00 04 00
T 35 00 00 10 CB 13 CB 12 7D B7 28 02 CB C1
R 00 00 04 00
T 40 00 00
R 00 00 04 00
T 40 00 00 79 DD 96 04 78 DD 9E 05 7B DD 9E 06 7A
R 00 00 04 00
T 4D 00 00 DD 9E 07 38 1E 79 DD 96 04 4F 78 DD 9E
R 00 00 04 00
T 5A 00 00 05 47 7B DD 9E 06 5F 7A DD 9E 07 57 DD
R 00 00 04 00
T 67 00 00 7E FB DD 77 FB DD CB FB C6
R 00 00 04 00
T 70 00 00
R 00 00 04 00
T 70 00 00 DD 35 FF 20 A6 D1 D5 DD 6E FD DD 66 FE
R 00 00 04 00
T 7D 00 00 DD F9 DD E1 C9
R 00 00 04 00
