;!FILE /home/jeroen/cerberus-sokoban/libsdcc-z80/build/_divslonglong.asm
XL3
H 9 areas B8 global symbols
M _divslonglong
O -mz80
S __divulonglong Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 177 flags 0 addr 0
S C$_divslonglong.c$7$1_0$2 Def00000D
S C$_divslonglong.c$8$1_0$2 Def000014
S G$_divslonglong$0$0 Def000000
S A$_divslonglong$110 Def000061
S A$_divslonglong$210 Def0000F7
S A$_divslonglong$201 Def0000EC
S A$_divslonglong$120 Def00007A
S A$_divslonglong$111 Def000062
S A$_divslonglong$220 Def000109
S A$_divslonglong$211 Def0000F8
S A$_divslonglong$202 Def0000ED
S A$_divslonglong$130 Def000095
S A$_divslonglong$121 Def00007D
S A$_divslonglong$112 Def000065
S A$_divslonglong$230 Def000114
S A$_divslonglong$221 Def00010A
S A$_divslonglong$212 Def0000F9
S A$_divslonglong$140 Def0000A3
S A$_divslonglong$131 Def000098
S A$_divslonglong$122 Def000080
S A$_divslonglong$113 Def000068
S A$_divslonglong$104 Def00005D
S A$_divslonglong$240 Def00012D
S A$_divslonglong$231 Def000115
S A$_divslonglong$222 Def00010D
S A$_divslonglong$213 Def0000FC
S A$_divslonglong$150 Def0000B6
S A$_divslonglong$141 Def0000A4
S A$_divslonglong$132 Def000099
S A$_divslonglong$123 Def000082
S A$_divslonglong$114 Def00006A
S A$_divslonglong$105 Def00005E
S __divslonglong Def000000
S A$_divslonglong$250 Def000148
S A$_divslonglong$241 Def000130
S A$_divslonglong$232 Def000118
S A$_divslonglong$223 Def00010F
S A$_divslonglong$214 Def0000FF
S A$_divslonglong$205 Def0000F0
S A$_divslonglong$160 Def0000C3
S A$_divslonglong$151 Def0000B7
S A$_divslonglong$142 Def0000A5
S A$_divslonglong$133 Def00009C
S A$_divslonglong$124 Def000085
S A$_divslonglong$115 Def00006D
S A$_divslonglong$106 Def00005F
S A$_divslonglong$260 Def00015C
S A$_divslonglong$251 Def00014B
S A$_divslonglong$242 Def000133
S A$_divslonglong$233 Def00011B
S A$_divslonglong$215 Def000100
S A$_divslonglong$170 Def0000CD
S A$_divslonglong$152 Def0000BA
S A$_divslonglong$143 Def0000A8
S A$_divslonglong$125 Def000088
S A$_divslonglong$116 Def000070
S A$_divslonglong$270 Def00016C
S A$_divslonglong$261 Def00015D
S A$_divslonglong$252 Def00014C
S A$_divslonglong$243 Def000135
S A$_divslonglong$234 Def00011D
S A$_divslonglong$216 Def000101
S A$_divslonglong$180 Def0000D7
S A$_divslonglong$153 Def0000BC
S A$_divslonglong$144 Def0000A9
S A$_divslonglong$126 Def00008A
S A$_divslonglong$117 Def000072
S A$_divslonglong$271 Def00016D
S A$_divslonglong$262 Def000160
S A$_divslonglong$253 Def00014F
S A$_divslonglong$244 Def000138
S A$_divslonglong$235 Def000120
S A$_divslonglong$217 Def000104
S A$_divslonglong$208 Def0000F3
S A$_divslonglong$181 Def0000D8
S A$_divslonglong$163 Def0000C6
S A$_divslonglong$145 Def0000AC
S A$_divslonglong$127 Def00008D
S A$_divslonglong$118 Def000075
S A$_divslonglong$272 Def000170
S A$_divslonglong$254 Def000152
S A$_divslonglong$245 Def00013B
S A$_divslonglong$236 Def000123
S A$_divslonglong$227 Def000110
S A$_divslonglong$218 Def000105
S A$_divslonglong$209 Def0000F4
S A$_divslonglong$191 Def0000E2
S A$_divslonglong$173 Def0000D0
S A$_divslonglong$146 Def0000AE
S A$_divslonglong$128 Def000090
S A$_divslonglong$119 Def000078
S A$_divslonglong$282 Def000176
S A$_divslonglong$264 Def000162
S A$_divslonglong$246 Def00013D
S A$_divslonglong$237 Def000125
S A$_divslonglong$228 Def000111
S A$_divslonglong$219 Def000106
S A$_divslonglong$174 Def0000D1
S A$_divslonglong$156 Def0000BF
S A$_divslonglong$147 Def0000B1
S A$_divslonglong$138 Def00009F
S A$_divslonglong$129 Def000092
S A$_divslonglong$265 Def000165
S A$_divslonglong$256 Def000154
S A$_divslonglong$247 Def000140
S A$_divslonglong$238 Def000128
S A$_divslonglong$229 Def000112
S A$_divslonglong$184 Def0000DB
S A$_divslonglong$166 Def0000C9
S A$_divslonglong$148 Def0000B2
S A$_divslonglong$139 Def0000A0
S A$_divslonglong$266 Def000166
S A$_divslonglong$257 Def000157
S A$_divslonglong$248 Def000143
S A$_divslonglong$239 Def00012B
S A$_divslonglong$194 Def0000E5
S A$_divslonglong$167 Def0000CA
S A$_divslonglong$149 Def0000B3
S A$_divslonglong$276 Def000172
S A$_divslonglong$267 Def000167
S A$_divslonglong$258 Def000158
S A$_divslonglong$249 Def000145
S A$_divslonglong$195 Def0000E6
S A$_divslonglong$177 Def0000D4
S A$_divslonglong$159 Def0000C2
S A$_divslonglong$277 Def000174
S A$_divslonglong$268 Def000168
S A$_divslonglong$259 Def000159
S A$_divslonglong$187 Def0000DE
S A$_divslonglong$269 Def000169
S A$_divslonglong$188 Def0000DF
S A$_divslonglong$198 Def0000E9
S XG$_divslonglong$0$0 Def000176
S A$_divslonglong$50 Def000008
S A$_divslonglong$51 Def00000B
S A$_divslonglong$70 Def00001B
S A$_divslonglong$52 Def00000C
S A$_divslonglong$80 Def000028
S A$_divslonglong$71 Def00001C
S A$_divslonglong$90 Def000043
S A$_divslonglong$81 Def00002B
S A$_divslonglong$72 Def00001D
S A$_divslonglong$63 Def000014
S A$_divslonglong$91 Def000046
S A$_divslonglong$82 Def00002E
S A$_divslonglong$64 Def000017
S A$_divslonglong$92 Def000048
S A$_divslonglong$83 Def000030
S A$_divslonglong$65 Def000018
S A$_divslonglong$56 Def00000D
S A$_divslonglong$47 Def000000
S A$_divslonglong$93 Def00004B
S A$_divslonglong$84 Def000033
S A$_divslonglong$66 Def00001A
S A$_divslonglong$57 Def000010
S A$_divslonglong$48 Def000002
S A$_divslonglong$94 Def00004E
S A$_divslonglong$85 Def000036
S A$_divslonglong$76 Def00001F
S A$_divslonglong$58 Def000011
S A$_divslonglong$49 Def000006
S A$_divslonglong$95 Def000050
S A$_divslonglong$86 Def000038
S A$_divslonglong$77 Def000020
S A$_divslonglong$59 Def000013
S A$_divslonglong$96 Def000053
S A$_divslonglong$87 Def00003B
S A$_divslonglong$78 Def000023
S C$_divslonglong.c$11$1_0$2 Def00001B
S A$_divslonglong$97 Def000056
S A$_divslonglong$88 Def00003E
S A$_divslonglong$79 Def000026
S C$_divslonglong.c$12$1_0$2 Def00001F
S A$_divslonglong$98 Def000057
S A$_divslonglong$89 Def000040
S C$_divslonglong.c$13$1_0$2 Def00005D
S A$_divslonglong$99 Def00005A
S C$_divslonglong.c$14$1_0$2 Def000061
S C$_divslonglong.c$16$1_0$2 Def00009F
S C$_divslonglong.c$18$1_0$2 Def000110
S C$_divslonglong.c$19$1_0$2 Def000176
S C$_divslonglong.c$5$0_0$2 Def000000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 04 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39 F9
R 00 00 04 00
T 0D 00 00 DD 7E 0D 07 E6 01 4F DD 7E 15 07 E6 01
R 00 00 04 00
T 1A 00 00 47 79 B7 28 3E AF DD 96 06 DD 77 06 3E
R 00 00 04 00
T 27 00 00 00 DD 9E 07 DD 77 07 3E 00 DD 9E 08 DD
R 00 00 04 00
T 34 00 00 77 08 3E 00 DD 9E 09 DD 77 09 3E 00 DD
R 00 00 04 00
T 41 00 00 9E 0A DD 77 0A 3E 00 DD 9E 0B DD 77 0B
R 00 00 04 00
T 4E 00 00 3E 00 DD 9E 0C DD 77 0C 9F DD 96 0D DD
R 00 00 04 00
T 5B 00 00 77 0D
R 00 00 04 00
T 5D 00 00
R 00 00 04 00
T 5D 00 00 78 B7 28 3E AF DD 96 0E DD 77 0E 3E 00
R 00 00 04 00
T 6A 00 00 DD 9E 0F DD 77 0F 3E 00 DD 9E 10 DD 77
R 00 00 04 00
T 77 00 00 10 3E 00 DD 9E 11 DD 77 11 3E 00 DD 9E
R 00 00 04 00
T 84 00 00 12 DD 77 12 3E 00 DD 9E 13 DD 77 13 3E
R 00 00 04 00
T 91 00 00 00 DD 9E 14 DD 77 14 9F DD 96 15 DD 77
R 00 00 04 00
T 9E 00 00 15
R 00 00 04 00
T 9F 00 00
R 00 00 04 00
T 9F 00 00 C5 21 02 00 39 EB 21 18 00 39 01 08 00
R 00 00 04 00
T AC 00 00 ED B0 21 0A 00 39 EB 21 20 00 39 01
R 00 00 04 00
T B8 00 00 08 00 ED B0 DD 6E FE DD 66 FF E5 DD 6E
R 00 00 04 00
T C5 00 00 FC DD 66 FD E5 DD 6E FA DD 66 FB E5 DD
R 00 00 04 00
T D2 00 00 6E F8 DD 66 F9 E5 DD 6E F6 DD 66 F7 E5
R 00 00 04 00
T DF 00 00 DD 6E F4 DD 66 F5 E5 DD 6E F2 DD 66 F3
R 00 00 04 00
T EC 00 00 E5 DD 6E F0 DD 66 F1 E5 21 1A 00 39 E5
R 00 00 04 00
T F9 00 00 CD 00 00 21 12 00 39 F9 21 02 00 39 EB
R 00 00 04 00 02 04 00 00
T 06 01 00 21 0A 00 39 01 08 00 ED B0 C1 79 A8 28
R 00 00 04 00
T 13 01 00 40 AF DD 96 F0 DD 77 F8 3E 00 DD 9E F1
R 00 00 04 00
T 20 01 00 DD 77 F9 3E 00 DD 9E F2 DD 77 FA 3E 00
R 00 00 04 00
T 2D 01 00 DD 9E F3 DD 77 FB 3E 00 DD 9E F4 DD 77
R 00 00 04 00
T 3A 01 00 FC 3E 00 DD 9E F5 DD 77 FD 3E 00 DD 9E
R 00 00 04 00
T 47 01 00 F6 DD 77 FE 9F DD 96 F7 DD 77 FF 18 0E
R 00 00 04 00
T 54 01 00
R 00 00 04 00
T 54 01 00 21 08 00 39 EB 21 00 00 39 01 08 00 ED
R 00 00 04 00
T 61 01 00 B0
R 00 00 04 00
T 62 01 00
R 00 00 04 00
T 62 01 00 21 14 00 39 5E 23 56 21 08 00 39 01
R 00 00 04 00
T 6E 01 00 08 00 ED B0 DD F9 DD E1 C9
R 00 00 04 00
