;!FILE /home/jeroen/cerberus-sokoban/libsdcc-z80/build/_divslong.asm
XL3
H 9 areas 65 global symbols
M _divslong
O -mz80
S .__.ABS. Def000000
S __divulong Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size AA flags 0 addr 0
S A$_divslong$99 Def000059
S C$_divslong.c$2$0_0$2 Def000000
S C$_divslong.c$6$1_0$2 Def000013
S C$_divslong.c$7$1_0$2 Def00008F
S C$_divslong.c$8$1_0$2 Def000097
S G$_divslong$0$0 Def000000
S A$_divslong$100 Def00005C
S A$_divslong$110 Def00006E
S A$_divslong$101 Def00005D
S A$_divslong$120 Def000081
S A$_divslong$102 Def00005F
S A$_divslong$121 Def000084
S A$_divslong$112 Def000070
S A$_divslong$103 Def000062
S A$_divslong$140 Def000098
S A$_divslong$113 Def000073
S A$_divslong$104 Def000063
S A$_divslong$150 Def0000A2
S A$_divslong$141 Def000099
S A$_divslong$114 Def000076
S A$_divslong$105 Def000065
S __divslong Def000000
S A$_divslong$151 Def0000A3
S A$_divslong$142 Def00009A
S A$_divslong$133 Def00008F
S A$_divslong$124 Def000087
S A$_divslong$115 Def000079
S A$_divslong$106 Def000068
S A$_divslong$152 Def0000A4
S A$_divslong$143 Def00009C
S A$_divslong$134 Def000092
S A$_divslong$107 Def000069
S A$_divslong$162 Def0000A5
S A$_divslong$144 Def00009D
S A$_divslong$135 Def000095
S A$_divslong$117 Def00007C
S A$_divslong$108 Def00006A
S A$_divslong$163 Def0000A7
S A$_divslong$145 Def00009E
S A$_divslong$127 Def00008A
S A$_divslong$118 Def00007D
S A$_divslong$109 Def00006D
S A$_divslong$146 Def0000A0
S A$_divslong$128 Def00008D
S A$_divslong$119 Def00007E
S A$_divslong$147 Def0000A1
S A$_divslong$129 Def00008E
S A$_divslong$139 Def000097
S A$_divslong$168 Def0000A9
S XG$_divslong$0$0 Def0000A9
S A$_divslong$50 Def000008
S A$_divslong$60 Def000014
S A$_divslong$51 Def00000C
S A$_divslong$70 Def000025
S A$_divslong$61 Def000015
S A$_divslong$52 Def00000E
S A$_divslong$80 Def000036
S A$_divslong$71 Def000028
S A$_divslong$62 Def000017
S A$_divslong$53 Def000010
S A$_divslong$90 Def000047
S A$_divslong$81 Def000037
S A$_divslong$72 Def00002A
S A$_divslong$63 Def00001A
S A$_divslong$54 Def000011
S A$_divslong$91 Def00004A
S A$_divslong$82 Def000038
S A$_divslong$73 Def00002B
S A$_divslong$64 Def00001B
S A$_divslong$55 Def000012
S A$_divslong$92 Def00004C
S A$_divslong$83 Def00003B
S A$_divslong$74 Def00002E
S A$_divslong$65 Def00001D
S A$_divslong$47 Def000000
S A$_divslong$93 Def00004F
S A$_divslong$75 Def00002F
S A$_divslong$66 Def00001E
S A$_divslong$48 Def000002
S A$_divslong$94 Def000050
S A$_divslong$85 Def00003E
S A$_divslong$76 Def000030
S A$_divslong$67 Def00001F
S A$_divslong$49 Def000006
S A$_divslong$95 Def000052
S A$_divslong$86 Def000041
S A$_divslong$77 Def000033
S A$_divslong$68 Def000022
S A$_divslong$59 Def000013
S C$_divslong.c$10$1_0$2 Def0000A5
S A$_divslong$96 Def000055
S A$_divslong$87 Def000042
S A$_divslong$69 Def000024
S C$_divslong.c$11$1_0$2 Def0000A9
S A$_divslong$97 Def000056
S A$_divslong$88 Def000043
S A$_divslong$79 Def000035
S A$_divslong$98 Def000058
S A$_divslong$89 Def000046
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 04 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF FD
R 00 00 04 00
T 0D 00 00 39 FD F9 4B 42 EB 7A 07 E6 01 DD 77 FA
R 00 00 04 00
T 1A 00 00 B7 28 18 AF 91 DD 77 F6 3E 00 98 DD 77
R 00 00 04 00
T 27 00 00 F7 3E 00 9B DD 77 F8 9F 92 DD 77 F9 18
R 00 00 04 00
T 34 00 00 09
R 00 00 04 00
T 35 00 00
R 00 00 04 00
T 35 00 00 33 33 C5 DD 73 F8 DD 72 F9
R 00 00 04 00
T 3E 00 00
R 00 00 04 00
T 3E 00 00 21 05 00 39 EB 21 00 00 39 01 04 00 ED
R 00 00 04 00
T 4B 00 00 B0 DD 7E 07 07 E6 01 DD 77 FF B7 28 18
R 00 00 04 00
T 58 00 00 AF DD 96 04 4F 3E 00 DD 9E 05 47 3E 00
R 00 00 04 00
T 65 00 00 DD 9E 06 5F 9F DD 96 07 57 18 0C
R 00 00 04 00
T 70 00 00
R 00 00 04 00
T 70 00 00 DD 4E 04 DD 46 05 DD 5E 06 DD 56 07
R 00 00 04 00
T 7C 00 00
R 00 00 04 00
T 7C 00 00 D5 C5 DD 5E FB DD 56 FC DD 6E FD DD 66
R 00 00 04 00
T 89 00 00 FE CD 00 00 F1 F1 DD 7E FA DD AE FF 28
R 00 00 04 00 02 05 01 00
T 96 00 00 0E AF 93 5F 3E 00 9A 57 3E 00 9D 6F 9F
R 00 00 04 00
T A3 00 00 94 67
R 00 00 04 00
T A5 00 00
R 00 00 04 00
T A5 00 00 DD F9 DD E1 C9
R 00 00 04 00
