;!FILE /home/jeroen/cerberus-sokoban/libsdcc-z80/build/_divulonglong.asm
XL3
H 9 areas 74 global symbols
M _divulonglong
O -mz80
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 118 flags 0 addr 0
S C$_divulonglong.c$7$0_0$2 Def000000
S C$_divulonglong.c$9$2_0$2 Def00000D
S G$_divulonglong$0$0 Def000000
S A$_divulonglong$101 Def00006E
S A$_divulonglong$120 Def000090
S A$_divulonglong$102 Def00006F
S A$_divulonglong$121 Def000093
S A$_divulonglong$140 Def0000C2
S A$_divulonglong$122 Def000096
S A$_divulonglong$113 Def00007B
S A$_divulonglong$150 Def0000E0
S A$_divulonglong$141 Def0000C5
S A$_divulonglong$123 Def000099
S A$_divulonglong$114 Def00007E
S __divulonglong Def000000
S A$_divulonglong$160 Def0000F5
S A$_divulonglong$151 Def0000E3
S A$_divulonglong$142 Def0000C8
S A$_divulonglong$133 Def0000AD
S A$_divulonglong$124 Def00009C
S A$_divulonglong$115 Def000081
S A$_divulonglong$106 Def000071
S A$_divulonglong$161 Def0000F8
S A$_divulonglong$152 Def0000E6
S A$_divulonglong$143 Def0000CB
S A$_divulonglong$134 Def0000B0
S A$_divulonglong$125 Def00009F
S A$_divulonglong$116 Def000084
S A$_divulonglong$107 Def000074
S A$_divulonglong$180 Def000111
S A$_divulonglong$162 Def0000FB
S A$_divulonglong$153 Def0000E9
S A$_divulonglong$144 Def0000CE
S A$_divulonglong$135 Def0000B3
S A$_divulonglong$126 Def0000A2
S A$_divulonglong$117 Def000087
S A$_divulonglong$108 Def000077
S A$_divulonglong$190 Def000117
S A$_divulonglong$172 Def000103
S A$_divulonglong$154 Def0000EC
S A$_divulonglong$145 Def0000D1
S A$_divulonglong$136 Def0000B6
S A$_divulonglong$127 Def0000A5
S A$_divulonglong$118 Def00008A
S A$_divulonglong$173 Def000106
S A$_divulonglong$155 Def0000EF
S A$_divulonglong$146 Def0000D4
S A$_divulonglong$137 Def0000B9
S A$_divulonglong$128 Def0000A8
S A$_divulonglong$119 Def00008D
S A$_divulonglong$174 Def000107
S A$_divulonglong$156 Def0000F2
S A$_divulonglong$147 Def0000D7
S A$_divulonglong$138 Def0000BC
S A$_divulonglong$129 Def0000AB
S A$_divulonglong$184 Def000113
S A$_divulonglong$175 Def000108
S A$_divulonglong$148 Def0000DA
S A$_divulonglong$139 Def0000BF
S A$_divulonglong$185 Def000115
S A$_divulonglong$176 Def000109
S A$_divulonglong$167 Def0000FF
S A$_divulonglong$149 Def0000DD
S A$_divulonglong$177 Def00010A
S A$_divulonglong$168 Def000100
S A$_divulonglong$178 Def00010D
S A$_divulonglong$179 Def00010E
S XG$_divulonglong$0$0 Def000117
S A$_divulonglong$50 Def000008
S A$_divulonglong$60 Def000017
S A$_divulonglong$51 Def00000B
S A$_divulonglong$61 Def00001A
S A$_divulonglong$52 Def00000C
S A$_divulonglong$80 Def000032
S A$_divulonglong$62 Def00001D
S A$_divulonglong$90 Def00004E
S A$_divulonglong$81 Def000036
S A$_divulonglong$63 Def000020
S A$_divulonglong$91 Def000052
S A$_divulonglong$82 Def00003A
S A$_divulonglong$73 Def000028
S A$_divulonglong$64 Def000023
S A$_divulonglong$92 Def000056
S A$_divulonglong$83 Def00003E
S A$_divulonglong$74 Def00002B
S A$_divulonglong$56 Def00000D
S A$_divulonglong$47 Def000000
S A$_divulonglong$93 Def00005A
S A$_divulonglong$84 Def000042
S A$_divulonglong$75 Def00002C
S A$_divulonglong$57 Def00000E
S A$_divulonglong$48 Def000002
S A$_divulonglong$94 Def00005E
S A$_divulonglong$85 Def000046
S A$_divulonglong$58 Def000011
S A$_divulonglong$49 Def000006
S A$_divulonglong$95 Def000062
S A$_divulonglong$86 Def00004A
S A$_divulonglong$68 Def000026
S A$_divulonglong$59 Def000014
S A$_divulonglong$96 Def000066
S A$_divulonglong$97 Def00006A
S A$_divulonglong$79 Def00002E
S C$_divulonglong.c$30$1_0$2 Def000103
S C$_divulonglong.c$31$1_0$2 Def000117
S C$_divulonglong.c$20$2_0$3 Def000071
S C$_divulonglong.c$13$1_0$2 Def000026
S C$_divulonglong.c$22$2_0$3 Def00007B
S C$_divulonglong.c$16$2_0$3 Def000028
S C$_divulonglong.c$24$3_0$4 Def0000AD
S C$_divulonglong.c$17$2_0$3 Def00002E
S C$_divulonglong.c$29$1_0$2 Def0000FF
S C$_divulonglong.c$18$2_0$3 Def00004E
S C$_divulonglong.c$26$3_0$4 Def0000F5
S C$_divulonglong.c$19$2_0$3 Def00006E
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 04 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9
R 00 00 04 00
T 0D 00 00 AF DD 77 F8 DD 77 F9 DD 77 FA DD 77 FB
R 00 00 04 00
T 1A 00 00 DD 77 FC DD 77 FD DD 77 FE DD 77 FF 0E
R 00 00 04 00
T 27 00 00 40
R 00 00 04 00
T 28 00 00
R 00 00 04 00
T 28 00 00 DD 7E 0D 07 E6 01 DD CB 06 26 DD CB 07
R 00 00 04 00
T 35 00 00 16 DD CB 08 16 DD CB 09 16 DD CB 0A 16
R 00 00 04 00
T 42 00 00 DD CB 0B 16 DD CB 0C 16 DD CB 0D 16 DD
R 00 00 04 00
T 4F 00 00 CB F8 26 DD CB F9 16 DD CB FA 16 DD CB
R 00 00 04 00
T 5C 00 00 FB 16 DD CB FC 16 DD CB FD 16 DD CB FE
R 00 00 04 00
T 69 00 00 16 DD CB FF 16 B7 28 0A DD 7E F8 DD 77
R 00 00 04 00
T 76 00 00 F8 DD CB F8 C6
R 00 00 04 00
T 7B 00 00
R 00 00 04 00
T 7B 00 00 DD 7E F8 DD 96 0E DD 7E F9 DD 9E 0F DD
R 00 00 04 00
T 88 00 00 7E FA DD 9E 10 DD 7E FB DD 9E 11 DD 7E
R 00 00 04 00
T 95 00 00 FC DD 9E 12 DD 7E FD DD 9E 13 DD 7E FE
R 00 00 04 00
T A2 00 00 DD 9E 14 DD 7E FF DD 9E 15 38 52 DD 7E
R 00 00 04 00
T AF 00 00 F8 DD 96 0E DD 77 F8 DD 7E F9 DD 9E 0F
R 00 00 04 00
T BC 00 00 DD 77 F9 DD 7E FA DD 9E 10 DD 77 FA DD
R 00 00 04 00
T C9 00 00 7E FB DD 9E 11 DD 77 FB DD 7E FC DD 9E
R 00 00 04 00
T D6 00 00 12 DD 77 FC DD 7E FD DD 9E 13 DD 77 FD
R 00 00 04 00
T E3 00 00 DD 7E FE DD 9E 14 DD 77 FE DD 7E FF DD
R 00 00 04 00
T F0 00 00 9E 15 DD 77 FF DD 7E 06 DD 77 06 DD CB
R 00 00 04 00
T FD 00 00 06 C6
R 00 00 04 00
T FF 00 00
R 00 00 04 00
T FF 00 00 0D C2 28 00 21 0C 00 39 5E 23 56 21
R 00 00 04 00 00 05 04 00
T 0B 01 00 0E 00 39 01 08 00 ED B0 DD F9 DD E1 C9
R 00 00 04 00
