ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  4 A$_divulong$104                                                000040 GR
  4 A$_divulong$105                                                000041 GR
  4 A$_divulong$106                                                000044 GR
  4 A$_divulong$107                                                000045 GR
  4 A$_divulong$108                                                000048 GR
  4 A$_divulong$109                                                000049 GR
  4 A$_divulong$110                                                00004C GR
  4 A$_divulong$111                                                00004D GR
  4 A$_divulong$112                                                000050 GR
  4 A$_divulong$116                                                000052 GR
  4 A$_divulong$117                                                000053 GR
  4 A$_divulong$118                                                000056 GR
  4 A$_divulong$119                                                000057 GR
  4 A$_divulong$120                                                000058 GR
  4 A$_divulong$121                                                00005B GR
  4 A$_divulong$122                                                00005C GR
  4 A$_divulong$123                                                00005D GR
  4 A$_divulong$124                                                000060 GR
  4 A$_divulong$125                                                000061 GR
  4 A$_divulong$126                                                000062 GR
  4 A$_divulong$127                                                000065 GR
  4 A$_divulong$131                                                000066 GR
  4 A$_divulong$132                                                000069 GR
  4 A$_divulong$133                                                00006C GR
  4 A$_divulong$138                                                000070 GR
  4 A$_divulong$139                                                000073 GR
  4 A$_divulong$143                                                000075 GR
  4 A$_divulong$144                                                000076 GR
  4 A$_divulong$145                                                000077 GR
  4 A$_divulong$148                                                00007A GR
  4 A$_divulong$154                                                00007D GR
  4 A$_divulong$155                                                00007F GR
  4 A$_divulong$160                                                000081 GR
  4 A$_divulong$47                                                 000000 GR
  4 A$_divulong$48                                                 000002 GR
  4 A$_divulong$49                                                 000006 GR
  4 A$_divulong$50                                                 000008 GR
  4 A$_divulong$51                                                 000009 GR
  4 A$_divulong$52                                                 00000A GR
  4 A$_divulong$53                                                 00000B GR
  4 A$_divulong$54                                                 00000C GR
  4 A$_divulong$55                                                 00000F GR
  4 A$_divulong$59                                                 000012 GR
  4 A$_divulong$60                                                 000015 GR
  4 A$_divulong$61                                                 000016 GR
  4 A$_divulong$65                                                 000017 GR
  4 A$_divulong$70                                                 00001B GR
  4 A$_divulong$71                                                 00001E GR
  4 A$_divulong$72                                                 00001F GR
  4 A$_divulong$73                                                 000021 GR
  4 A$_divulong$79                                                 000022 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [24-Bits]

Symbol Table

  4 A$_divulong$80                                                 000026 GR
  4 A$_divulong$81                                                 00002A GR
  4 A$_divulong$82                                                 00002E GR
  4 A$_divulong$86                                                 000032 GR
  4 A$_divulong$87                                                 000034 GR
  4 A$_divulong$88                                                 000036 GR
  4 A$_divulong$89                                                 000038 GR
  4 A$_divulong$93                                                 00003A GR
  4 A$_divulong$94                                                 00003B GR
  4 A$_divulong$95                                                 00003C GR
  4 A$_divulong$99                                                 00003E GR
  4 C$_divulong.c$12$1_0$2                                      =  000017 GR
  4 C$_divulong.c$15$2_0$3                                      =  00001B GR
  4 C$_divulong.c$16$2_0$3                                      =  000022 GR
  4 C$_divulong.c$17$2_0$3                                      =  000032 GR
  4 C$_divulong.c$18$2_0$3                                      =  00003A GR
  4 C$_divulong.c$19$2_0$3                                      =  00003E GR
  4 C$_divulong.c$21$2_0$3                                      =  000040 GR
  4 C$_divulong.c$23$3_0$4                                      =  000052 GR
  4 C$_divulong.c$25$3_0$4                                      =  000066 GR
  4 C$_divulong.c$28$1_0$2                                      =  000070 GR
  4 C$_divulong.c$29$1_0$2                                      =  000075 GR
  4 C$_divulong.c$30$1_0$2                                      =  000081 GR
  4 C$_divulong.c$6$0_0$2                                       =  000000 GR
  4 C$_divulong.c$8$2_0$2                                       =  000012 GR
  4 G$_divulong$0$0                                             =  000000 GR
  4 XG$_divulong$0$0                                            =  000081 GR
  4 __divulong                                                     000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size     82   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

