ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  4 A$_divulonglong$101                                            00006E GR
  4 A$_divulonglong$102                                            00006F GR
  4 A$_divulonglong$106                                            000071 GR
  4 A$_divulonglong$107                                            000074 GR
  4 A$_divulonglong$108                                            000077 GR
  4 A$_divulonglong$113                                            00007B GR
  4 A$_divulonglong$114                                            00007E GR
  4 A$_divulonglong$115                                            000081 GR
  4 A$_divulonglong$116                                            000084 GR
  4 A$_divulonglong$117                                            000087 GR
  4 A$_divulonglong$118                                            00008A GR
  4 A$_divulonglong$119                                            00008D GR
  4 A$_divulonglong$120                                            000090 GR
  4 A$_divulonglong$121                                            000093 GR
  4 A$_divulonglong$122                                            000096 GR
  4 A$_divulonglong$123                                            000099 GR
  4 A$_divulonglong$124                                            00009C GR
  4 A$_divulonglong$125                                            00009F GR
  4 A$_divulonglong$126                                            0000A2 GR
  4 A$_divulonglong$127                                            0000A5 GR
  4 A$_divulonglong$128                                            0000A8 GR
  4 A$_divulonglong$129                                            0000AB GR
  4 A$_divulonglong$133                                            0000AD GR
  4 A$_divulonglong$134                                            0000B0 GR
  4 A$_divulonglong$135                                            0000B3 GR
  4 A$_divulonglong$136                                            0000B6 GR
  4 A$_divulonglong$137                                            0000B9 GR
  4 A$_divulonglong$138                                            0000BC GR
  4 A$_divulonglong$139                                            0000BF GR
  4 A$_divulonglong$140                                            0000C2 GR
  4 A$_divulonglong$141                                            0000C5 GR
  4 A$_divulonglong$142                                            0000C8 GR
  4 A$_divulonglong$143                                            0000CB GR
  4 A$_divulonglong$144                                            0000CE GR
  4 A$_divulonglong$145                                            0000D1 GR
  4 A$_divulonglong$146                                            0000D4 GR
  4 A$_divulonglong$147                                            0000D7 GR
  4 A$_divulonglong$148                                            0000DA GR
  4 A$_divulonglong$149                                            0000DD GR
  4 A$_divulonglong$150                                            0000E0 GR
  4 A$_divulonglong$151                                            0000E3 GR
  4 A$_divulonglong$152                                            0000E6 GR
  4 A$_divulonglong$153                                            0000E9 GR
  4 A$_divulonglong$154                                            0000EC GR
  4 A$_divulonglong$155                                            0000EF GR
  4 A$_divulonglong$156                                            0000F2 GR
  4 A$_divulonglong$160                                            0000F5 GR
  4 A$_divulonglong$161                                            0000F8 GR
  4 A$_divulonglong$162                                            0000FB GR
  4 A$_divulonglong$167                                            0000FF GR
  4 A$_divulonglong$168                                            000100 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [24-Bits]

Symbol Table

  4 A$_divulonglong$172                                            000103 GR
  4 A$_divulonglong$173                                            000106 GR
  4 A$_divulonglong$174                                            000107 GR
  4 A$_divulonglong$175                                            000108 GR
  4 A$_divulonglong$176                                            000109 GR
  4 A$_divulonglong$177                                            00010A GR
  4 A$_divulonglong$178                                            00010D GR
  4 A$_divulonglong$179                                            00010E GR
  4 A$_divulonglong$180                                            000111 GR
  4 A$_divulonglong$184                                            000113 GR
  4 A$_divulonglong$185                                            000115 GR
  4 A$_divulonglong$190                                            000117 GR
  4 A$_divulonglong$47                                             000000 GR
  4 A$_divulonglong$48                                             000002 GR
  4 A$_divulonglong$49                                             000006 GR
  4 A$_divulonglong$50                                             000008 GR
  4 A$_divulonglong$51                                             00000B GR
  4 A$_divulonglong$52                                             00000C GR
  4 A$_divulonglong$56                                             00000D GR
  4 A$_divulonglong$57                                             00000E GR
  4 A$_divulonglong$58                                             000011 GR
  4 A$_divulonglong$59                                             000014 GR
  4 A$_divulonglong$60                                             000017 GR
  4 A$_divulonglong$61                                             00001A GR
  4 A$_divulonglong$62                                             00001D GR
  4 A$_divulonglong$63                                             000020 GR
  4 A$_divulonglong$64                                             000023 GR
  4 A$_divulonglong$68                                             000026 GR
  4 A$_divulonglong$73                                             000028 GR
  4 A$_divulonglong$74                                             00002B GR
  4 A$_divulonglong$75                                             00002C GR
  4 A$_divulonglong$79                                             00002E GR
  4 A$_divulonglong$80                                             000032 GR
  4 A$_divulonglong$81                                             000036 GR
  4 A$_divulonglong$82                                             00003A GR
  4 A$_divulonglong$83                                             00003E GR
  4 A$_divulonglong$84                                             000042 GR
  4 A$_divulonglong$85                                             000046 GR
  4 A$_divulonglong$86                                             00004A GR
  4 A$_divulonglong$90                                             00004E GR
  4 A$_divulonglong$91                                             000052 GR
  4 A$_divulonglong$92                                             000056 GR
  4 A$_divulonglong$93                                             00005A GR
  4 A$_divulonglong$94                                             00005E GR
  4 A$_divulonglong$95                                             000062 GR
  4 A$_divulonglong$96                                             000066 GR
  4 A$_divulonglong$97                                             00006A GR
  4 C$_divulonglong.c$13$1_0$2                                  =  000026 GR
  4 C$_divulonglong.c$16$2_0$3                                  =  000028 GR
  4 C$_divulonglong.c$17$2_0$3                                  =  00002E GR
  4 C$_divulonglong.c$18$2_0$3                                  =  00004E GR
  4 C$_divulonglong.c$19$2_0$3                                  =  00006E GR
  4 C$_divulonglong.c$20$2_0$3                                  =  000071 GR
  4 C$_divulonglong.c$22$2_0$3                                  =  00007B GR
  4 C$_divulonglong.c$24$3_0$4                                  =  0000AD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [24-Bits]

Symbol Table

  4 C$_divulonglong.c$26$3_0$4                                  =  0000F5 GR
  4 C$_divulonglong.c$29$1_0$2                                  =  0000FF GR
  4 C$_divulonglong.c$30$1_0$2                                  =  000103 GR
  4 C$_divulonglong.c$31$1_0$2                                  =  000117 GR
  4 C$_divulonglong.c$7$0_0$2                                   =  000000 GR
  4 C$_divulonglong.c$9$2_0$2                                   =  00000D GR
  4 G$_divulonglong$0$0                                         =  000000 GR
  4 XG$_divulonglong$0$0                                        =  000117 GR
  4 __divulonglong                                                 000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size    118   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

