ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 .chkde     0026 R   |   0 .dodiv     0030 R
  0 .fix_quo   0033 R   |   0 __div16    0018 GR  |   0 __div8     0010 GR
  0 __div_si   0014 GR  |   0 __divsch   0009 GR  |   0 __divsin   0000 GR
    __divu16   **** GX  |   0 __get_re   003E GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   48   flags    0

