ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 .atmost7   0018 R   |   0 .dvloop    0030 R
  0 .dvloop7   001C R   |   0 .moretha   0028 R   |   0 .nodrop    0037 R
  0 .nodrop7   0021 R   |   0 __divu16   0012 GR  |   0 __divu8    000F GR
  0 __divuch   0008 GR  |   0 __divuin   0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   41   flags    0

